<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39134">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Elegy on the death of the truly reverend, learned and pious, Mr. Stephen Charnock, July 27, 1680</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39134 of text R36110 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E409). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A39134</idno>
    <idno type="STC">Wing E409</idno>
    <idno type="STC">ESTC R36110</idno>
    <idno type="EEBO-CITATION">15604552</idno>
    <idno type="OCLC">ocm 15604552</idno>
    <idno type="VID">104081</idno>
    <idno type="PROQUESTGOID">2240924436</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39134)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104081)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1591:17)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Elegy on the death of the truly reverend, learned and pious, Mr. Stephen Charnock, July 27, 1680</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by J.A. for Thomas Cockeril ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1680.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Within mourning borders.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charnock, Stephen, 1628-1680 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An Elegy on the death of the truly reverend, learned and pious, Mr. Stephen Charnock, July 27, 1680</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1015</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39134-t">
  <body xml:id="A39134-e0">
   <div type="elegy" xml:id="A39134-e10">
    <pb facs="tcp:104081:1" n="122" rend="simple:additions" xml:id="A39134-001-a"/>
    <head xml:id="A39134-e20">
     <w lemma="a" pos="d" xml:id="A39134-001-a-0010">AN</w>
     <w lemma="elegy" pos="n1" xml:id="A39134-001-a-0020">ELEGY</w>
     <w lemma="on" pos="acp" xml:id="A39134-001-a-0030">ON</w>
     <w lemma="the" pos="d" xml:id="A39134-001-a-0040">THE</w>
     <w lemma="death" pos="n1" xml:id="A39134-001-a-0050">DEATH</w>
     <w lemma="of" pos="acp" xml:id="A39134-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A39134-001-a-0070">the</w>
     <w lemma="true" pos="av-j" xml:id="A39134-001-a-0080">truly</w>
     <w lemma="reverend" pos="j" xml:id="A39134-001-a-0090">Reverend</w>
     <pc xml:id="A39134-001-a-0100">,</pc>
     <w lemma="learned" pos="j" xml:id="A39134-001-a-0110">Learned</w>
     <w lemma="and" pos="cc" xml:id="A39134-001-a-0120">and</w>
     <w lemma="pious" pos="j" xml:id="A39134-001-a-0130">Pious</w>
     <pc xml:id="A39134-001-a-0140">,</pc>
     <w lemma="mr." pos="ab" xml:id="A39134-001-a-0150">Mr.</w>
     <w lemma="STEPHEN" pos="nn1" xml:id="A39134-001-a-0160">STEPHEN</w>
     <w lemma="charnock" pos="nn1" xml:id="A39134-001-a-0170">CHARNOCK</w>
     <pc xml:id="A39134-001-a-0180">,</pc>
     <date xml:id="A39134-e30">
      <w lemma="July" pos="nn1" rend="hi" xml:id="A39134-001-a-0190">July</w>
      <w lemma="27." pos="crd" xml:id="A39134-001-a-0200">27.</w>
      <w lemma="1680." pos="crd" xml:id="A39134-001-a-0210">1680.</w>
      <pc unit="sentence" xml:id="A39134-001-a-0220"/>
     </date>
    </head>
    <lg xml:id="A39134-e50">
     <l xml:id="A39134-e60">
      <w lemma="how" pos="crq" xml:id="A39134-001-a-0230">HOW</w>
      <w lemma="sad" pos="j" xml:id="A39134-001-a-0240">sad</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-0250">a</w>
      <w lemma="stroke" pos="n1" xml:id="A39134-001-a-0260">stroke</w>
      <pc xml:id="A39134-001-a-0270">,</pc>
      <w lemma="how" pos="crq" xml:id="A39134-001-a-0280">how</w>
      <w lemma="deep" pos="j" xml:id="A39134-001-a-0290">deep</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-0300">a</w>
      <w lemma="wound" pos="n1" rend="hi" xml:id="A39134-001-a-0310">wound</w>
      <w lemma="be" pos="vvz" xml:id="A39134-001-a-0320">is</w>
      <w lemma="this" pos="d" xml:id="A39134-001-a-0330">this</w>
      <pc xml:id="A39134-001-a-0340">,</pc>
     </l>
     <l xml:id="A39134-e80">
      <w lemma="that" pos="cs" xml:id="A39134-001-a-0350">That</w>
      <w lemma="yet" pos="av" xml:id="A39134-001-a-0360">yet</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-0370">we</w>
      <w lemma="can" pos="vmbx" xml:id="A39134-001-a-0380">cannot</w>
      <w lemma="tell" pos="vvi" xml:id="A39134-001-a-0390">tell</w>
      <w lemma="how" pos="crq" xml:id="A39134-001-a-0400">how</w>
      <w lemma="great" pos="j" xml:id="A39134-001-a-0410">great</w>
      <w lemma="it" pos="pn" xml:id="A39134-001-a-0420">it</w>
      <w lemma="be" pos="vvz" xml:id="A39134-001-a-0430">is</w>
      <pc unit="sentence" xml:id="A39134-001-a-0440">!</pc>
     </l>
     <l xml:id="A39134-e90">
      <w lemma="but" pos="acp" xml:id="A39134-001-a-0450">But</w>
      <w lemma="only" pos="av-j" xml:id="A39134-001-a-0460">only</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-0470">our</w>
      <w lemma="just" pos="j" xml:id="A39134-001-a-0480">just</w>
      <w lemma="fear" pos="n2" xml:id="A39134-001-a-0490">fears</w>
      <w lemma="conclude" pos="vvb" xml:id="A39134-001-a-0500">conclude</w>
      <w lemma="so" pos="av" xml:id="A39134-001-a-0510">so</w>
      <w lemma="far" pos="av-j" xml:id="A39134-001-a-0520">far</w>
      <pc xml:id="A39134-001-a-0530">,</pc>
     </l>
     <l xml:id="A39134-e100">
      <w lemma="at" pos="acp" xml:id="A39134-001-a-0540">At</w>
      <w lemma="best" pos="js" xml:id="A39134-001-a-0550">best</w>
      <pc xml:id="A39134-001-a-0560">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A39134-001-a-0570">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A39134-001-a-0571">will</w>
      <w lemma="not" pos="xx" xml:id="A39134-001-a-0580">not</w>
      <w lemma="be" pos="vvi" xml:id="A39134-001-a-0590">be</w>
      <w lemma="heal" pos="vvd" reg="Healed" rend="hi" xml:id="A39134-001-a-0600">Heal'd</w>
      <w lemma="without" pos="acp" xml:id="A39134-001-a-0610">without</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-0620">a</w>
      <w lemma="scar." pos="ab" rend="hi" xml:id="A39134-001-a-0630">Scar.</w>
     </l>
     <l xml:id="A39134-e130">
      <w lemma="who" pos="crq" xml:id="A39134-001-a-0640">Who</w>
      <w lemma="can" pos="vmb" xml:id="A39134-001-a-0650">can</w>
      <w lemma="compute" pos="vvi" xml:id="A39134-001-a-0660">compute</w>
      <w lemma="that" pos="d" xml:id="A39134-001-a-0670">that</w>
      <w lemma="loss" pos="n1" xml:id="A39134-001-a-0680">loss</w>
      <pc xml:id="A39134-001-a-0690">,</pc>
      <w lemma="which" pos="crq" xml:id="A39134-001-a-0700">which</w>
      <w lemma="no" pos="dx" xml:id="A39134-001-a-0710">no</w>
      <w lemma="man" pos="n1" xml:id="A39134-001-a-0720">man</w>
      <w lemma="dare" pos="vvb" xml:id="A39134-001-a-0730">dare</w>
     </l>
     <l xml:id="A39134-e140">
      <w lemma="to" pos="prt" xml:id="A39134-001-a-0740">To</w>
      <w lemma="say" pos="vvi" xml:id="A39134-001-a-0750">say</w>
      <pc xml:id="A39134-001-a-0760">,</pc>
      <w lemma="that" pos="cs" xml:id="A39134-001-a-0770">that</w>
      <w lemma="ever" pos="av" xml:id="A39134-001-a-0780">ever</w>
      <w join="right" lemma="it" pos="pn" xml:id="A39134-001-a-0790">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A39134-001-a-0791">will</w>
      <w lemma="admit" pos="vvi" reg="admit" xml:id="A39134-001-a-0800">admitt</w>
      <w lemma="repair" pos="n1" xml:id="A39134-001-a-0810">repair</w>
      <pc unit="sentence" xml:id="A39134-001-a-0820">?</pc>
     </l>
     <l xml:id="A39134-e150">
      <w lemma="for" pos="acp" xml:id="A39134-001-a-0830">For</w>
      <w lemma="that" pos="cs" xml:id="A39134-001-a-0840">that</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-0850">the</w>
      <w lemma="world" pos="n1" rend="hi" xml:id="A39134-001-a-0860">World</w>
      <w lemma="must" pos="vmb" xml:id="A39134-001-a-0870">must</w>
      <w lemma="not" pos="xx" xml:id="A39134-001-a-0880">not</w>
      <w lemma="expect" pos="vvi" xml:id="A39134-001-a-0890">expect</w>
      <w lemma="such" pos="d" xml:id="A39134-001-a-0900">such</w>
      <w lemma="man" pos="n2" rend="hi" xml:id="A39134-001-a-0910">Men</w>
      <pc xml:id="A39134-001-a-0920">,</pc>
     </l>
     <l xml:id="A39134-e180">
      <w lemma="no" pos="uhx" xml:id="A39134-001-a-0930">No</w>
      <pc xml:id="A39134-001-a-0940">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A39134-001-a-0950">nor</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-0960">the</w>
      <w lemma="church" pos="n1" rend="hi" xml:id="A39134-001-a-0970">Church</w>
      <w lemma="such" pos="d" xml:id="A39134-001-a-0980">such</w>
      <w lemma="officer" pos="n2" rend="hi" xml:id="A39134-001-a-0990">Officers</w>
      <w lemma="again" pos="av" reg="again" xml:id="A39134-001-a-1000">agen</w>
      <pc unit="sentence" xml:id="A39134-001-a-1010">.</pc>
     </l>
     <l xml:id="A39134-e210">
      <w lemma="have" pos="vvd" xml:id="A39134-001-a-1020">Had</w>
      <w lemma="but" pos="acp" xml:id="A39134-001-a-1030">but</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-1040">a</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="A39134-001-a-1050">sence</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-1060">of</w>
      <w lemma="this" pos="d" xml:id="A39134-001-a-1070">this</w>
      <w lemma="possess" pos="vvn" reg="possessed" xml:id="A39134-001-a-1080">possest</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-1090">the</w>
      <w lemma="age" pos="n1" xml:id="A39134-001-a-1100">Age</w>
      <pc xml:id="A39134-001-a-1110">,</pc>
     </l>
     <l xml:id="A39134-e220">
      <w lemma="a" pos="d" xml:id="A39134-001-a-1120">A</w>
      <w lemma="book" pos="n1" rend="hi" xml:id="A39134-001-a-1130">Book</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-1140">of</w>
      <w lemma="lamentation" pos="n2" rend="hi" xml:id="A39134-001-a-1150">Lamentations</w>
      <pc xml:id="A39134-001-a-1160">,</pc>
      <w lemma="not" pos="xx" xml:id="A39134-001-a-1170">not</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-1180">a</w>
      <w lemma="page" pos="n1" rend="hi" xml:id="A39134-001-a-1190">Page</w>
     </l>
     <l xml:id="A39134-e260">
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-1200">Would</w>
      <w lemma="register" pos="vvi" xml:id="A39134-001-a-1210">register</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-1220">our</w>
      <w lemma="fate" pos="n1" xml:id="A39134-001-a-1230">fate</w>
      <pc xml:id="A39134-001-a-1240">,</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-1250">and</w>
      <w lemma="so" pos="av" xml:id="A39134-001-a-1260">so</w>
      <w lemma="transmit" pos="vvi" xml:id="A39134-001-a-1270">transmit</w>
     </l>
     <l xml:id="A39134-e270">
      <w lemma="at" pos="acp" xml:id="A39134-001-a-1280">At</w>
      <w lemma="once" pos="acp" xml:id="A39134-001-a-1290">once</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-1300">the</w>
      <w lemma="memory" pos="n1" reg="Memory" xml:id="A39134-001-a-1310">Mem'ry</w>
      <w lemma="both" pos="av-d" xml:id="A39134-001-a-1320">both</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-1330">of</w>
      <w lemma="he" pos="pno" xml:id="A39134-001-a-1340">him</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-1350">and</w>
      <w lemma="it" pos="pn" xml:id="A39134-001-a-1360">it</w>
      <pc unit="sentence" xml:id="A39134-001-a-1370">.</pc>
     </l>
     <l xml:id="A39134-e280">
      <w lemma="such" pos="d" xml:id="A39134-001-a-1380">Such</w>
      <w lemma="tribute" pos="n1" rend="hi" xml:id="A39134-001-a-1390">Tribute</w>
      <pc xml:id="A39134-001-a-1400">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A39134-001-a-1410">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A39134-001-a-1411">is</w>
      <w lemma="not" pos="xx" xml:id="A39134-001-a-1420">not</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-1430">a</w>
      <w lemma="few" pos="d" xml:id="A39134-001-a-1440">few</w>
      <w lemma="drop" pos="n2" rend="hi" xml:id="A39134-001-a-1450">drops</w>
      <w lemma="that" pos="cs" xml:id="A39134-001-a-1460">that</w>
      <w lemma="can" pos="vmb" xml:id="A39134-001-a-1470">can</w>
     </l>
     <l xml:id="A39134-e310">
      <w lemma="discharge" pos="vvb" xml:id="A39134-001-a-1480">Discharge</w>
      <pc xml:id="A39134-001-a-1490">,</pc>
      <w lemma="unless" pos="cs" xml:id="A39134-001-a-1500">unless</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-1510">we</w>
      <w lemma="weep" pos="vvb" xml:id="A39134-001-a-1520">weep</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-1530">an</w>
      <w lemma="ocean" pos="n1" rend="hi" xml:id="A39134-001-a-1540">Ocean</w>
      <pc xml:id="A39134-001-a-1550">;</pc>
     </l>
     <l xml:id="A39134-e330">
      <w lemma="if" pos="cs" xml:id="A39134-001-a-1560">If</w>
      <w lemma="that" pos="cs" xml:id="A39134-001-a-1570">that</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-1580">our</w>
      <w lemma="head" pos="n2" rend="hi" xml:id="A39134-001-a-1590">Heads</w>
      <w lemma="be" pos="vvd" xml:id="A39134-001-a-1600">were</w>
      <w lemma="water" pos="n2" rend="hi" xml:id="A39134-001-a-1610">Waters</w>
      <pc xml:id="A39134-001-a-1620">,</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-1630">and</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-1640">our</w>
      <w lemma="eye" pos="n2" rend="hi" xml:id="A39134-001-a-1650">Eyes</w>
     </l>
     <l xml:id="A39134-e370">
      <hi xml:id="A39134-e380">
       <w lemma="fountain" pos="n2" xml:id="A39134-001-a-1660">Fountains</w>
       <w lemma="of" pos="acp" xml:id="A39134-001-a-1670">of</w>
       <w lemma="tear" pos="n2" xml:id="A39134-001-a-1680">tears</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-1690">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A39134-001-a-1700">'t</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A39134-001-a-1701">would</w>
      <w lemma="suit" pos="vvi" xml:id="A39134-001-a-1710">suit</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-1720">our</w>
      <w lemma="misery" pos="n2" xml:id="A39134-001-a-1730">Miseries</w>
      <pc xml:id="A39134-001-a-1740">;</pc>
     </l>
     <l xml:id="A39134-e390">
      <w lemma="and" pos="cc" xml:id="A39134-001-a-1750">And</w>
      <w lemma="sure" pos="av-j" xml:id="A39134-001-a-1760">sure</w>
      <w lemma="that" pos="d" xml:id="A39134-001-a-1770">that</w>
      <w lemma="grief" pos="n1" xml:id="A39134-001-a-1780">Grief</w>
      <w lemma="can" pos="vmbx" reg="can't" xml:id="A39134-001-a-1790">cann't</w>
      <w lemma="burst" pos="vvi" rend="hi" xml:id="A39134-001-a-1800">burst</w>
      <w lemma="into" pos="acp" xml:id="A39134-001-a-1810">into</w>
      <w lemma="excess" pos="n1" xml:id="A39134-001-a-1820">Excess</w>
      <pc xml:id="A39134-001-a-1830">,</pc>
     </l>
     <l xml:id="A39134-e410">
      <w lemma="who" pos="crq" xml:id="A39134-001-a-1840">Whose</w>
      <w lemma="cause" pos="n1" xml:id="A39134-001-a-1850">cause</w>
      <w lemma="be" pos="vvz" xml:id="A39134-001-a-1860">is</w>
      <w lemma="such" pos="d" xml:id="A39134-001-a-1870">such</w>
      <w lemma="as" pos="acp" xml:id="A39134-001-a-1880">as</w>
      <w lemma="can" pos="vmb" xml:id="A39134-001-a-1890">can</w>
      <w lemma="have" pos="vvi" xml:id="A39134-001-a-1900">have</w>
      <w lemma="no" pos="dx" xml:id="A39134-001-a-1910">no</w>
      <w lemma="redress" pos="n1" xml:id="A39134-001-a-1920">redress</w>
      <pc unit="sentence" xml:id="A39134-001-a-1930">.</pc>
     </l>
     <l xml:id="A39134-e420">
      <w lemma="if" pos="cs" xml:id="A39134-001-a-1940">If</w>
      <w lemma="but" pos="acp" xml:id="A39134-001-a-1950">but</w>
      <w lemma="two" pos="crd" rend="hi" xml:id="A39134-001-a-1960">two</w>
      <w lemma="such" pos="d" xml:id="A39134-001-a-1970">such</w>
      <pc xml:id="A39134-001-a-1980">,</pc>
      <w lemma="as" pos="acp" xml:id="A39134-001-a-1990">as</w>
      <w lemma="Poole" pos="nn1" rend="hi" xml:id="A39134-001-a-2000">Poole</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-2010">and</w>
      <w lemma="charnock" pos="nn1" rend="hi" xml:id="A39134-001-a-2020">Charnock</w>
      <pc xml:id="A39134-001-a-2030">,</pc>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-2040">be</w>
     </l>
     <l xml:id="A39134-e460">
      <w lemma="in" pos="acp" xml:id="A39134-001-a-2050">In</w>
      <hi xml:id="A39134-e470">
       <w lemma="one" pos="crd" xml:id="A39134-001-a-2060">one</w>
       <w lemma="year" pos="n1" xml:id="A39134-001-a-2070">year</w>
      </hi>
      <w lemma="snatch" pos="vvn" reg="snatched" xml:id="A39134-001-a-2080">snatcht</w>
      <w lemma="by" pos="acp" xml:id="A39134-001-a-2090">by</w>
      <w lemma="fatal" pos="j" xml:id="A39134-001-a-2100">fatal</w>
      <w lemma="destiny" pos="n1" xml:id="A39134-001-a-2110">destiny</w>
      <pc xml:id="A39134-001-a-2120">,</pc>
     </l>
     <l xml:id="A39134-e480">
      <hi xml:id="A39134-e490">
       <w lemma="three" pos="crd" xml:id="A39134-001-a-2130">Three</w>
       <w lemma="nation" pos="n2" xml:id="A39134-001-a-2140">Nations</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-2150">,</pc>
      <w lemma="one" pos="pi" xml:id="A39134-001-a-2160">one</w>
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-2170">would</w>
      <w lemma="think" pos="vvi" xml:id="A39134-001-a-2180">think</w>
      <pc xml:id="A39134-001-a-2190">,</pc>
      <w lemma="may" pos="vmd" xml:id="A39134-001-a-2200">might</w>
      <w lemma="well" pos="av" xml:id="A39134-001-a-2210">well</w>
      <w lemma="consent" pos="vvi" xml:id="A39134-001-a-2220">consent</w>
     </l>
     <l xml:id="A39134-e500">
      <w lemma="to" pos="prt" xml:id="A39134-001-a-2230">To</w>
      <w lemma="testify" pos="vvi" reg="testify" xml:id="A39134-001-a-2240">testifie</w>
      <w lemma="their" pos="po" xml:id="A39134-001-a-2250">their</w>
      <w lemma="own" pos="d" xml:id="A39134-001-a-2260">own</w>
      <w lemma="astonishment" pos="n1" xml:id="A39134-001-a-2270">astonishment</w>
      <pc xml:id="A39134-001-a-2280">;</pc>
     </l>
     <l xml:id="A39134-e510">
      <w lemma="and" pos="cc" xml:id="A39134-001-a-2290">And</w>
      <w lemma="if" pos="cs" xml:id="A39134-001-a-2300">if</w>
      <hi xml:id="A39134-e520">
       <w lemma="two" pos="crd" xml:id="A39134-001-a-2310">two</w>
       <w lemma="age" pos="n2" xml:id="A39134-001-a-2320">Ages</w>
      </hi>
      <w lemma="can" pos="vmd" xml:id="A39134-001-a-2330">could</w>
      <w lemma="to" pos="acp" xml:id="A39134-001-a-2340">to</w>
      <w lemma="we" pos="pno" xml:id="A39134-001-a-2350">us</w>
      <w lemma="restore" pos="vvi" xml:id="A39134-001-a-2360">restore</w>
     </l>
     <l xml:id="A39134-e530">
      <w lemma="blessing" pos="n2" xml:id="A39134-001-a-2370">Blessings</w>
      <w lemma="as" pos="acp" xml:id="A39134-001-a-2380">as</w>
      <w lemma="great" pos="j" xml:id="A39134-001-a-2390">great</w>
      <w lemma="as" pos="acp" xml:id="A39134-001-a-2400">as</w>
      <w lemma="those" pos="d" xml:id="A39134-001-a-2410">those</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-2420">we</w>
      <w lemma="have" pos="vvd" xml:id="A39134-001-a-2430">had</w>
      <w lemma="before" pos="acp" xml:id="A39134-001-a-2440">before</w>
      <pc xml:id="A39134-001-a-2450">,</pc>
     </l>
     <l xml:id="A39134-e540">
      <w lemma="the" pos="d" xml:id="A39134-001-a-2460">The</w>
      <w lemma="want" pos="n1" xml:id="A39134-001-a-2470">want</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-2480">of</w>
      <w lemma="these" pos="d" xml:id="A39134-001-a-2490">these</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-2500">we</w>
      <w lemma="better" pos="jc" xml:id="A39134-001-a-2510">better</w>
      <w lemma="may" pos="vmd" xml:id="A39134-001-a-2520">might</w>
      <w lemma="sustain" pos="vvi" xml:id="A39134-001-a-2530">sustain</w>
      <pc xml:id="A39134-001-a-2540">,</pc>
     </l>
     <l xml:id="A39134-e550">
      <w lemma="and" pos="cc" xml:id="A39134-001-a-2550">And</w>
      <w lemma="be" pos="vvi" xml:id="A39134-001-a-2560">be</w>
      <w lemma="content" pos="j" xml:id="A39134-001-a-2570">content</w>
      <w lemma="with" pos="acp" xml:id="A39134-001-a-2580">with</w>
      <w lemma="those" pos="d" xml:id="A39134-001-a-2590">those</w>
      <w lemma="which" pos="crq" xml:id="A39134-001-a-2600">which</w>
      <w lemma="yet" pos="av" xml:id="A39134-001-a-2610">yet</w>
      <w lemma="remain" pos="vvi" xml:id="A39134-001-a-2620">remain</w>
      <pc unit="sentence" xml:id="A39134-001-a-2630">.</pc>
     </l>
     <l xml:id="A39134-e560">
      <w lemma="but" pos="acp" xml:id="A39134-001-a-2640">But</w>
      <w join="right" lemma="where" pos="crq" xml:id="A39134-001-a-2650">where</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A39134-001-a-2651">'s</w>
      <w lemma="that" pos="d" xml:id="A39134-001-a-2660">that</w>
      <w lemma="door" pos="n1" rend="hi" xml:id="A39134-001-a-2670">Door</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-2680">of</w>
      <w lemma="hope" pos="n1" rend="hi" xml:id="A39134-001-a-2690">Hope</w>
      <pc xml:id="A39134-001-a-2700">,</pc>
      <w lemma="which" pos="crq" xml:id="A39134-001-a-2710">which</w>
      <w lemma="shall" pos="vmd" xml:id="A39134-001-a-2720">should</w>
      <hi xml:id="A39134-e590">
       <w lemma="let" pos="vvi" xml:id="A39134-001-a-2730">let</w>
       <w lemma="in" pos="acp" xml:id="A39134-001-a-2740">in</w>
      </hi>
     </l>
     <l xml:id="A39134-e600">
      <w lemma="such" pos="d" xml:id="A39134-001-a-2750">Such</w>
      <w lemma="comfortable" pos="j" xml:id="A39134-001-a-2760">comfortable</w>
      <w lemma="thought" pos="n2" xml:id="A39134-001-a-2770">thoughts</w>
      <pc xml:id="A39134-001-a-2780">;</pc>
      <w lemma="when" pos="crq" xml:id="A39134-001-a-2790">when</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-2800">the</w>
      <w lemma="same" pos="d" xml:id="A39134-001-a-2810">same</w>
      <w lemma="sin" pos="n1" xml:id="A39134-001-a-2820">sin</w>
     </l>
     <l xml:id="A39134-e610">
      <w lemma="which" pos="crq" xml:id="A39134-001-a-2830">Which</w>
      <w lemma="be" pos="vvd" xml:id="A39134-001-a-2840">was</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-2850">the</w>
      <w lemma="first" pos="ord" xml:id="A39134-001-a-2860">first</w>
      <w lemma="occasion" pos="n1" xml:id="A39134-001-a-2870">Occasion</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-2880">of</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-2890">our</w>
      <w lemma="woe" pos="n1" xml:id="A39134-001-a-2900">Woe</w>
      <pc xml:id="A39134-001-a-2910">,</pc>
     </l>
     <l xml:id="A39134-e620">
      <w lemma="have" pos="vvz" xml:id="A39134-001-a-2920">Hath</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-2930">the</w>
      <w lemma="like" pos="j" xml:id="A39134-001-a-2940">like</w>
      <w lemma="virtue" pos="n1" reg="virtue" xml:id="A39134-001-a-2950">vertue</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-2960">to</w>
      <w lemma="prolong" pos="vvi" xml:id="A39134-001-a-2970">prolong</w>
      <w lemma="it" pos="pn" xml:id="A39134-001-a-2980">it</w>
      <w lemma="too" pos="av" xml:id="A39134-001-a-2990">too</w>
      <pc unit="sentence" xml:id="A39134-001-a-3000">!</pc>
     </l>
     <l xml:id="A39134-e630">
      <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="A39134-001-a-3010">Blest</w>
      <w lemma="soul" pos="n1" xml:id="A39134-001-a-3020">Soul</w>
      <pc unit="sentence" xml:id="A39134-001-a-3030">!</pc>
      <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A39134-001-a-3040">Thou'</w>
      <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A39134-001-a-3041">rt</w>
      <w lemma="not" pos="xx" xml:id="A39134-001-a-3050">not</w>
      <w lemma="at" pos="acp" xml:id="A39134-001-a-3060">at</w>
      <w lemma="leisure" pos="n1" xml:id="A39134-001-a-3070">leisure</w>
      <w lemma="now" pos="av" xml:id="A39134-001-a-3080">now</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-3090">to</w>
      <w lemma="mind" pos="vvi" xml:id="A39134-001-a-3100">mind</w>
     </l>
     <l xml:id="A39134-e640">
      <w lemma="our" pos="po" xml:id="A39134-001-a-3110">Our</w>
      <w lemma="poor" pos="j" xml:id="A39134-001-a-3120">poor</w>
      <w lemma="estate" pos="n1" xml:id="A39134-001-a-3130">Estate</w>
      <pc xml:id="A39134-001-a-3140">,</pc>
      <w lemma="who" pos="crq" xml:id="A39134-001-a-3150">whom</w>
      <w lemma="thou" pos="pns" xml:id="A39134-001-a-3160">thou</w>
      <w lemma="have" pos="vv2" xml:id="A39134-001-a-3170">hast</w>
      <w lemma="leave" pos="vvn" xml:id="A39134-001-a-3180">left</w>
      <w lemma="behind" pos="acp" xml:id="A39134-001-a-3190">behind</w>
     </l>
     <l xml:id="A39134-e650">
      <w lemma="still" pos="av" xml:id="A39134-001-a-3200">Still</w>
      <hi xml:id="A39134-e660">
       <w lemma="gaze" pos="vvg" xml:id="A39134-001-a-3210">gazing</w>
       <w lemma="up" pos="acp" xml:id="A39134-001-a-3220">up</w>
       <w lemma="to" pos="acp" xml:id="A39134-001-a-3230">to</w>
       <w lemma="heaven" pos="n1" xml:id="A39134-001-a-3240">Heaven</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-3250">;</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A39134-001-a-3260">thô</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-3270">our</w>
      <w lemma="heart" pos="n1" xml:id="A39134-001-a-3280">Heart</w>
     </l>
     <l xml:id="A39134-e670">
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-3290">Be</w>
      <w lemma="with" pos="acp" xml:id="A39134-001-a-3300">with</w>
      <w lemma="thou" pos="pno" xml:id="A39134-001-a-3310">thee</w>
      <w lemma="too" pos="av" xml:id="A39134-001-a-3320">too</w>
      <pc xml:id="A39134-001-a-3330">,</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-3340">and</w>
      <w lemma="where" pos="crq" xml:id="A39134-001-a-3350">where</w>
      <w lemma="thy" pos="po" xml:id="A39134-001-a-3360">thy</w>
      <w lemma="better" pos="j" xml:id="A39134-001-a-3370">Better</w>
      <w lemma="part" pos="n1" xml:id="A39134-001-a-3380">Part</w>
     </l>
     <l xml:id="A39134-e680">
      <w lemma="be" pos="vvz" xml:id="A39134-001-a-3390">Is</w>
      <w lemma="lodge" pos="vvn" reg="lodged" xml:id="A39134-001-a-3400">lodg'd</w>
      <w lemma="already" pos="av" xml:id="A39134-001-a-3410">already</w>
      <pc xml:id="A39134-001-a-3420">,</pc>
      <w lemma="there" pos="av" xml:id="A39134-001-a-3430">there</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-3440">we</w>
      <w lemma="hope" pos="vvb" xml:id="A39134-001-a-3450">Hope</w>
      <w lemma="at" pos="acp" xml:id="A39134-001-a-3460">at</w>
      <w lemma="last" pos="ord" xml:id="A39134-001-a-3470">last</w>
     </l>
     <l xml:id="A39134-e690">
      <w lemma="to" pos="prt" xml:id="A39134-001-a-3480">To</w>
      <hi xml:id="A39134-e700">
       <w lemma="get" pos="vvi" xml:id="A39134-001-a-3490">get</w>
       <w lemma="ashore" pos="av" xml:id="A39134-001-a-3500">ashore</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-3510">,</pc>
      <w lemma="when" pos="crq" xml:id="A39134-001-a-3520">when</w>
      <w lemma="all" pos="d" xml:id="A39134-001-a-3530">all</w>
      <w lemma="these" pos="d" xml:id="A39134-001-a-3540">these</w>
      <w lemma="storm" pos="n2" rend="hi" xml:id="A39134-001-a-3550">storms</w>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-3560">are</w>
      <w lemma="past" pos="j" xml:id="A39134-001-a-3570">past</w>
      <pc xml:id="A39134-001-a-3580">:</pc>
     </l>
     <l xml:id="A39134-e720">
      <w lemma="mean" pos="vvb" xml:id="A39134-001-a-3590">Mean</w>
      <w lemma="while" pos="cs" xml:id="A39134-001-a-3600">while</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-3610">we</w>
      <w lemma="need" pos="vvb" xml:id="A39134-001-a-3620">need</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-3630">our</w>
      <w lemma="pilot" pos="n1" rend="hi" xml:id="A39134-001-a-3640">Pilot</w>
      <pc xml:id="A39134-001-a-3650">;</pc>
      <w lemma="for" pos="acp" xml:id="A39134-001-a-3660">for</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-3670">we</w>
      <w lemma="hear" pos="vvb" xml:id="A39134-001-a-3680">hear</w>
     </l>
     <l xml:id="A39134-e740">
      <w lemma="the" pos="d" xml:id="A39134-001-a-3690">The</w>
      <w lemma="wind" pos="n2" rend="hi" xml:id="A39134-001-a-3700">Winds</w>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-3710">are</w>
      <w lemma="whisper" pos="vvg" reg="whispering" rend="hi" xml:id="A39134-001-a-3720">whisp'ring</w>
      <pc xml:id="A39134-001-a-3730">,</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-3740">and</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-3750">the</w>
      <w lemma="cloud" pos="n2" rend="hi" xml:id="A39134-001-a-3760">Clouds</w>
      <w lemma="appear" pos="vvi" xml:id="A39134-001-a-3770">appear</w>
      <pc xml:id="A39134-001-a-3780">,</pc>
     </l>
     <l xml:id="A39134-e780">
      <w lemma="the" pos="d" xml:id="A39134-001-a-3790">The</w>
      <w lemma="flood" pos="n2" rend="hi" xml:id="A39134-001-a-3800">Floods</w>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-3810">are</w>
      <w lemma="move" pos="vvg" rend="hi" xml:id="A39134-001-a-3820">moving</w>
      <pc xml:id="A39134-001-a-3830">,</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-3840">and</w>
      <w lemma="without" pos="acp" xml:id="A39134-001-a-3850">without</w>
      <w lemma="control" pos="vvi" reg="control" xml:id="A39134-001-a-3860">controul</w>
     </l>
     <l xml:id="A39134-e810">
      <hi xml:id="A39134-e820">
       <w lemma="proud" pos="j" xml:id="A39134-001-a-3870">Proud</w>
       <w lemma="water" pos="n2" xml:id="A39134-001-a-3880">waters</w>
      </hi>
      <w lemma="ready" pos="j" xml:id="A39134-001-a-3890">ready</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-3900">to</w>
      <hi xml:id="A39134-e830">
       <w lemma="go" pos="vvi" xml:id="A39134-001-a-3910">go</w>
       <w lemma="over" pos="acp" reg="o'er" xml:id="A39134-001-a-3920">o're</w>
       <w lemma="our" pos="po" xml:id="A39134-001-a-3930">our</w>
       <w lemma="soul" pos="n1" xml:id="A39134-001-a-3940">Soul</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-3950">;</pc>
     </l>
     <l xml:id="A39134-e840">
      <w lemma="with" pos="acp" xml:id="A39134-001-a-3960">With</w>
      <w lemma="threaten" pos="n1-vg" reg="threatening" xml:id="A39134-001-a-3970">Threat'ning</w>
      <w lemma="voice" pos="n1" xml:id="A39134-001-a-3980">voice</w>
      <hi xml:id="A39134-e850">
       <w lemma="deep" pos="j" xml:id="A39134-001-a-3990">Deep</w>
       <w lemma="unto" pos="acp" xml:id="A39134-001-a-4000">unto</w>
       <w lemma="deep" pos="j" xml:id="A39134-001-a-4010">deep</w>
       <w lemma="do" pos="vvz" xml:id="A39134-001-a-4020">doth</w>
       <w lemma="call" pos="vvi" xml:id="A39134-001-a-4030">call</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-4040">;</pc>
     </l>
     <l xml:id="A39134-e860">
      <w lemma="so" pos="av" xml:id="A39134-001-a-4050">So</w>
      <w lemma="great" pos="j" xml:id="A39134-001-a-4060">great</w>
      <w lemma="our" pos="po" rend="hi" xml:id="A39134-001-a-4070">our</w>
      <w lemma="danger" pos="n2" xml:id="A39134-001-a-4080">Dangers</w>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-4090">are</w>
      <pc xml:id="A39134-001-a-4100">,</pc>
      <w lemma="thou" pos="png" rend="hi" xml:id="A39134-001-a-4110">Thine</w>
      <w lemma="none" pos="pix" xml:id="A39134-001-a-4120">none</w>
      <w lemma="at" pos="acp" xml:id="A39134-001-a-4130">at</w>
      <w lemma="all" pos="d" xml:id="A39134-001-a-4140">all</w>
      <pc unit="sentence" xml:id="A39134-001-a-4150">.</pc>
     </l>
     <l xml:id="A39134-e890">
      <w lemma="can" pos="vmd" xml:id="A39134-001-a-4160">Could</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-4170">we</w>
      <w lemma="but" pos="acp" xml:id="A39134-001-a-4180">but</w>
      <hi xml:id="A39134-e900">
       <w lemma="see" pos="vvi" xml:id="A39134-001-a-4190">see</w>
       <w lemma="the" pos="d" xml:id="A39134-001-a-4200">the</w>
       <w lemma="heaven" pos="n2" xml:id="A39134-001-a-4210">Heavens</w>
       <w lemma="open" pos="vvn" reg="opened" xml:id="A39134-001-a-4220">open'd</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-4230">,</pc>
      <w lemma="where" pos="crq" xml:id="A39134-001-a-4240">where</w>
     </l>
     <l xml:id="A39134-e910">
      <w lemma="the" pos="d" xml:id="A39134-001-a-4250">The</w>
      <w lemma="joyful" pos="j" xml:id="A39134-001-a-4260">joyful</w>
      <w lemma="throng" pos="n1" xml:id="A39134-001-a-4270">throng</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-4280">of</w>
      <w lemma="saint" pos="n2" xml:id="A39134-001-a-4290">Saints</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-4300">and</w>
      <w lemma="angel" pos="n2" xml:id="A39134-001-a-4310">Angels</w>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-4320">are</w>
      <pc xml:id="A39134-001-a-4330">,</pc>
     </l>
     <l xml:id="A39134-e920">
      <w lemma="we" pos="pns" xml:id="A39134-001-a-4340">We</w>
      <w lemma="shall" pos="vmd" xml:id="A39134-001-a-4350">should</w>
      <w lemma="then" pos="av" xml:id="A39134-001-a-4360">then</w>
      <w lemma="see" pos="vvi" xml:id="A39134-001-a-4370">see</w>
      <pc xml:id="A39134-001-a-4380">,</pc>
      <pc join="right" xml:id="A39134-001-a-4390">(</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A39134-001-a-4400">thô</w>
      <w lemma="all" pos="d" xml:id="A39134-001-a-4410">all</w>
      <w lemma="have" pos="vvb" xml:id="A39134-001-a-4420">have</w>
      <w lemma="perfect" pos="j" xml:id="A39134-001-a-4430">perfect</w>
      <w lemma="bliss" pos="n1" xml:id="A39134-001-a-4440">bliss</w>
      <pc xml:id="A39134-001-a-4450">)</pc>
     </l>
     <l xml:id="A39134-e930">
      <w lemma="how" pos="crq" xml:id="A39134-001-a-4460">How</w>
      <w lemma="many" pos="d" xml:id="A39134-001-a-4470">many</w>
      <w lemma="sheaf" pos="n2" rend="hi" xml:id="A39134-001-a-4480">Sheaves</w>
      <w lemma="do" pos="vvb" xml:id="A39134-001-a-4490">do</w>
      <w lemma="there" pos="av" xml:id="A39134-001-a-4500">there</w>
      <hi xml:id="A39134-e950">
       <w lemma="bow" pos="vvi" xml:id="A39134-001-a-4510">bow</w>
       <w lemma="down" pos="acp" xml:id="A39134-001-a-4520">down</w>
       <w lemma="to" pos="acp" xml:id="A39134-001-a-4530">to</w>
       <w lemma="his" pos="po" xml:id="A39134-001-a-4540">his</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-4550">:</pc>
     </l>
     <l xml:id="A39134-e960">
      <w lemma="how" pos="crq" xml:id="A39134-001-a-4560">How</w>
      <w lemma="near" pos="av-j" rend="hi" xml:id="A39134-001-a-4570">near</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-4580">to</w>
      <w lemma="Christ" pos="nng1" xml:id="A39134-001-a-4590">Christ's</w>
      <w lemma="right" pos="j" xml:id="A39134-001-a-4600">right</w>
      <w lemma="hand" pos="n1" xml:id="A39134-001-a-4610">hand</w>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-4620">he</w>
      <w lemma="sit" pos="vvz" xml:id="A39134-001-a-4630">sits</w>
      <pc xml:id="A39134-001-a-4640">;</pc>
      <w lemma="his" pos="po" xml:id="A39134-001-a-4650">his</w>
      <w lemma="crown" pos="n1" xml:id="A39134-001-a-4660">Crown</w>
     </l>
     <l xml:id="A39134-e980">
      <w lemma="of" pos="acp" xml:id="A39134-001-a-4670">Of</w>
      <w lemma="glory" pos="n1" xml:id="A39134-001-a-4680">Glory</w>
      <pc xml:id="A39134-001-a-4690">,</pc>
      <w lemma="how" pos="crq" xml:id="A39134-001-a-4700">how</w>
      <w lemma="it" pos="pn" xml:id="A39134-001-a-4710">it</w>
      <w lemma="weigh" pos="vvz" xml:id="A39134-001-a-4720">weighs</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-4730">the</w>
      <w lemma="other" pos="pi2-d" xml:id="A39134-001-a-4740">others</w>
      <w lemma="down" pos="n1" rend="hi" xml:id="A39134-001-a-4750">down</w>
      <pc xml:id="A39134-001-a-4760">;</pc>
     </l>
     <l xml:id="A39134-e1000">
      <w lemma="how" pos="crq" xml:id="A39134-001-a-4770">How</w>
      <hi xml:id="A39134-e1010">
       <w lemma="few" pos="d" xml:id="A39134-001-a-4780">few</w>
       <w lemma="remove" pos="vvz" xml:id="A39134-001-a-4790">removes</w>
      </hi>
      <w join="right" lemma="he" pos="pns" xml:id="A39134-001-a-4800">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A39134-001-a-4801">'s</w>
      <w lemma="seat" pos="vvn" xml:id="A39134-001-a-4810">seated</w>
      <w lemma="from" pos="acp" xml:id="A39134-001-a-4820">from</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-4830">the</w>
      <w lemma="throne" pos="n1" xml:id="A39134-001-a-4840">Throne</w>
     </l>
     <l xml:id="A39134-e1020">
      <w lemma="above" pos="acp" xml:id="A39134-001-a-4850">Above</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-4860">his</w>
      <w lemma="brethren" pos="n2" xml:id="A39134-001-a-4870">Brethren</w>
      <pc xml:id="A39134-001-a-4880">,</pc>
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-4890">would</w>
      <w lemma="then" pos="av" xml:id="A39134-001-a-4900">then</w>
      <w lemma="be" pos="vvi" xml:id="A39134-001-a-4910">be</w>
      <w lemma="know" pos="vvn" xml:id="A39134-001-a-4920">known</w>
      <pc xml:id="A39134-001-a-4930">;</pc>
     </l>
     <l xml:id="A39134-e1030">
      <w lemma="but" pos="acp" xml:id="A39134-001-a-4940">But</w>
      <w lemma="when" pos="crq" xml:id="A39134-001-a-4950">when</w>
      <w lemma="at" pos="acp" xml:id="A39134-001-a-4960">at</w>
      <w lemma="last" pos="ord" xml:id="A39134-001-a-4970">last</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-4980">our</w>
      <w lemma="lord" pos="n1" xml:id="A39134-001-a-4990">Lord</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-5000">and</w>
      <w lemma="judge" pos="n1" xml:id="A39134-001-a-5010">Judge</w>
      <w lemma="shall" pos="vmb" xml:id="A39134-001-a-5020">shall</w>
      <w lemma="come" pos="vvi" xml:id="A39134-001-a-5030">come</w>
     </l>
     <l xml:id="A39134-e1040">
      <w lemma="in" pos="acp" xml:id="A39134-001-a-5040">In</w>
      <w lemma="majesty" pos="n1" xml:id="A39134-001-a-5050">Majesty</w>
      <pc xml:id="A39134-001-a-5060">,</pc>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-5070">to</w>
      <w lemma="pass" pos="vvi" xml:id="A39134-001-a-5080">pass</w>
      <w lemma="our" pos="po" xml:id="A39134-001-a-5090">our</w>
      <w lemma="final" pos="j" xml:id="A39134-001-a-5100">final</w>
      <w lemma="doom" pos="n1" xml:id="A39134-001-a-5110">Doom</w>
      <pc xml:id="A39134-001-a-5120">,</pc>
     </l>
     <l xml:id="A39134-e1050">
      <w lemma="then" pos="av" xml:id="A39134-001-a-5130">Then</w>
      <w lemma="shall" pos="vmb" xml:id="A39134-001-a-5140">shall</w>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-5150">he</w>
      <w lemma="sit" pos="vvi" xml:id="A39134-001-a-5160">sit</w>
      <w lemma="upon" pos="acp" xml:id="A39134-001-a-5170">upon</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-5180">the</w>
      <w lemma="bench" pos="n1" rend="hi" xml:id="A39134-001-a-5190">Bench</w>
      <pc xml:id="A39134-001-a-5200">,</pc>
      <w lemma="with" pos="acp" xml:id="A39134-001-a-5210">with</w>
      <w lemma="those" pos="d" xml:id="A39134-001-a-5220">those</w>
     </l>
     <l xml:id="A39134-e1070">
      <w lemma="wh" pos="uh" xml:id="A39134-001-a-5230">Wh</w>
      <w lemma="'" pos="sy" xml:id="A39134-001-a-5240">'</w>
      <w lemma="as" pos="acp" xml:id="A39134-001-a-5250">as</w>
      <w lemma="Christ" pos="nng1" xml:id="A39134-001-a-5260">Christ's</w>
      <w lemma="assessor" pos="n2" rend="hi" xml:id="A39134-001-a-5270">Assessors</w>
      <pc xml:id="A39134-001-a-5280">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A39134-001-a-5290">shall</w>
      <w lemma="condemn" pos="vvi" xml:id="A39134-001-a-5300">condemn</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-5310">his</w>
      <w lemma="foe" pos="n2" xml:id="A39134-001-a-5320">Foes</w>
      <pc unit="sentence" xml:id="A39134-001-a-5330">.</pc>
     </l>
     <l xml:id="A39134-e1090">
      <w lemma="consider" pos="vvg" reg="Considering" xml:id="A39134-001-a-5340">Consid'ring</w>
      <w lemma="these" pos="d" xml:id="A39134-001-a-5350">these</w>
      <hi xml:id="A39134-e1100">
       <w lemma="dark" pos="j" xml:id="A39134-001-a-5360">Dark</w>
       <w lemma="clod" pos="n2" xml:id="A39134-001-a-5370">Clods</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-5380">of</w>
      <w lemma="earth" pos="n1" xml:id="A39134-001-a-5390">Earth</w>
      <pc xml:id="A39134-001-a-5400">,</pc>
      <w lemma="how" pos="crq" xml:id="A39134-001-a-5410">How</w>
      <w lemma="bright" pos="j" rend="hi" xml:id="A39134-001-a-5420">bright</w>
     </l>
     <l xml:id="A39134-e1120">
      <w lemma="do" pos="vvz" xml:id="A39134-001-a-5430">Does</w>
      <w lemma="this" pos="d" xml:id="A39134-001-a-5440">this</w>
      <w lemma="star" pos="n1" rend="hi" xml:id="A39134-001-a-5450">Star</w>
      <w lemma="shine" pos="vvi" xml:id="A39134-001-a-5460">shine</w>
      <w lemma="among" pos="acp" xml:id="A39134-001-a-5470">among</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-5480">the</w>
      <hi xml:id="A39134-e1140">
       <w lemma="saint" pos="n2" xml:id="A39134-001-a-5490">Saints</w>
       <w lemma="in" pos="acp" xml:id="A39134-001-a-5500">in</w>
       <w lemma="light" pos="n1" xml:id="A39134-001-a-5510">light</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A39134-001-a-5520">!</pc>
     </l>
     <l xml:id="A39134-e1150">
      <w lemma="what" pos="crq" xml:id="A39134-001-a-5530">What</w>
      <w lemma="sorry" pos="j" xml:id="A39134-001-a-5540">sorry</w>
      <w lemma="glowworm" pos="n2" reg="Glowworms" rend="hi" xml:id="A39134-001-a-5550">Gloworms</w>
      <w lemma="at" pos="acp" xml:id="A39134-001-a-5560">at</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-5570">the</w>
      <w lemma="most" pos="avs-d" xml:id="A39134-001-a-5580">most</w>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-5590">are</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-5600">we</w>
      <pc unit="sentence" xml:id="A39134-001-a-5610">!</pc>
     </l>
     <l xml:id="A39134-e1170">
      <w lemma="weak" pos="j" xml:id="A39134-001-a-5620">Weak</w>
      <w lemma="babe" pos="n2" rend="hi" xml:id="A39134-001-a-5630">Babes</w>
      <w lemma="compare" pos="vvn" reg="compared" xml:id="A39134-001-a-5640">compar'd</w>
      <w lemma="to" pos="acp" xml:id="A39134-001-a-5650">to</w>
      <w lemma="such" pos="d" xml:id="A39134-001-a-5660">such</w>
      <w lemma="strong" pos="j" xml:id="A39134-001-a-5670">strong</w>
      <w lemma="man" pos="n2" xml:id="A39134-001-a-5680">men</w>
      <w lemma="as" pos="acp" xml:id="A39134-001-a-5690">as</w>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-5700">he</w>
      <pc unit="sentence" xml:id="A39134-001-a-5710">!</pc>
     </l>
     <l xml:id="A39134-e1190">
      <w lemma="while" pos="cs" xml:id="A39134-001-a-5720">While</w>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-5730">he</w>
      <w lemma="be" pos="vvd" xml:id="A39134-001-a-5740">was</w>
      <w lemma="clothe" pos="vvn" reg="clothed" xml:id="A39134-001-a-5750">cloath'd</w>
      <w lemma="with" pos="acp" xml:id="A39134-001-a-5760">with</w>
      <w lemma="flesh" pos="n1" xml:id="A39134-001-a-5770">flesh</w>
      <pc join="right" xml:id="A39134-001-a-5780">(</pc>
      <w lemma="such" pos="d" xml:id="A39134-001-a-5790">such</w>
      <w lemma="wither" pos="j-vg" reg="withering" xml:id="A39134-001-a-5800">with'ring</w>
      <w lemma="grass" pos="n1" xml:id="A39134-001-a-5810">grass</w>
      <pc xml:id="A39134-001-a-5820">)</pc>
     </l>
     <l xml:id="A39134-e1200">
      <hi xml:id="A39134-e1210">
       <w lemma="among" pos="acp" xml:id="A39134-001-a-5830">Among</w>
       <w lemma="ten" pos="crd" xml:id="A39134-001-a-5840">Ten</w>
       <w lemma="thousand" pos="crd" xml:id="A39134-001-a-5850">thousand</w>
      </hi>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-5860">He</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-5870">the</w>
      <w lemma="chief" pos="js" rend="hi" xml:id="A39134-001-a-5880">Chiefest</w>
      <w lemma="be" pos="vvd" xml:id="A39134-001-a-5890">was</w>
      <pc xml:id="A39134-001-a-5900">;</pc>
     </l>
     <l xml:id="A39134-e1230">
      <w lemma="come" pos="vvd" xml:id="A39134-001-a-5910">Came</w>
      <w lemma="not" pos="xx" xml:id="A39134-001-a-5920">not</w>
      <w lemma="behind" pos="acp" xml:id="A39134-001-a-5930">behind</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-5940">the</w>
      <w lemma="best" pos="js" xml:id="A39134-001-a-5950">best</w>
      <pc xml:id="A39134-001-a-5960">;</pc>
      <w lemma="but" pos="acp" xml:id="A39134-001-a-5970">but</w>
      <w lemma="still" pos="av" xml:id="A39134-001-a-5980">still</w>
      <pc xml:id="A39134-001-a-5990">,</pc>
      <w lemma="like" pos="j" xml:id="A39134-001-a-6000">like</w>
      <w lemma="Paul" pos="nn1" rend="hi" xml:id="A39134-001-a-6010">Paul</w>
      <pc xml:id="A39134-001-a-6020">,</pc>
     </l>
     <l xml:id="A39134-e1250">
      <w lemma="he" pos="pns" xml:id="A39134-001-a-6030">He</w>
      <hi xml:id="A39134-e1260">
       <w lemma="labour" pos="vvn" reg="Laboured" xml:id="A39134-001-a-6040">Labour'd</w>
       <w lemma="more" pos="avc-d" xml:id="A39134-001-a-6050">more</w>
       <w lemma="abundant" pos="av-j" xml:id="A39134-001-a-6060">abundantly</w>
       <w lemma="than" pos="cs" xml:id="A39134-001-a-6070">than</w>
       <w lemma="all" pos="av-d" xml:id="A39134-001-a-6080">All</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-6090">,</pc>
     </l>
     <l xml:id="A39134-e1270">
      <w lemma="yea" pos="uh" xml:id="A39134-001-a-6100">Yea</w>
      <pc xml:id="A39134-001-a-6110">,</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-6120">and</w>
      <w lemma="to" pos="acp" xml:id="A39134-001-a-6130">to</w>
      <w lemma="better" pos="jc" xml:id="A39134-001-a-6140">better</w>
      <w lemma="purpose" pos="n1" xml:id="A39134-001-a-6150">purpose</w>
      <pc xml:id="A39134-001-a-6160">;</pc>
      <w lemma="in" pos="acp" xml:id="A39134-001-a-6170">in</w>
      <w lemma="some" pos="d" xml:id="A39134-001-a-6180">some</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="A39134-001-a-6190">sence</w>
      <pc xml:id="A39134-001-a-6200">,</pc>
     </l>
     <l xml:id="A39134-e1280">
      <hi xml:id="A39134-e1290">
       <w lemma="he" pos="pns" xml:id="A39134-001-a-6210">He</w>
       <w lemma="just" pos="av-j" xml:id="A39134-001-a-6220">justly</w>
       <w lemma="may" pos="vmd" xml:id="A39134-001-a-6230">might</w>
       <w lemma="have" pos="vvi" xml:id="A39134-001-a-6240">have</w>
       <w lemma="the" pos="d" xml:id="A39134-001-a-6250">the</w>
       <w lemma="pre-eminence" pos="n1" reg="pre-eminence" xml:id="A39134-001-a-6260">preheminence</w>
       <pc unit="sentence" xml:id="A39134-001-a-6270">.</pc>
      </hi>
     </l>
     <l xml:id="A39134-e1300">
      <w lemma="the" pos="d" xml:id="A39134-001-a-6280">The</w>
      <hi xml:id="A39134-e1310">
       <w lemma="foolishness" pos="n1" xml:id="A39134-001-a-6290">foolishness</w>
       <w lemma="of" pos="acp" xml:id="A39134-001-a-6300">of</w>
       <w lemma="preach" pos="vvg" xml:id="A39134-001-a-6310">Preaching</w>
      </hi>
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-6320">would</w>
      <w lemma="commend" pos="vvi" xml:id="A39134-001-a-6330">commend</w>
     </l>
     <l xml:id="A39134-e1320">
      <w lemma="religion" pos="n1" xml:id="A39134-001-a-6340">Religion</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-6350">and</w>
      <w lemma="itself" pos="pr" reg="itself" xml:id="A39134-001-a-6360">it self</w>
      <pc xml:id="A39134-001-a-6380">,</pc>
      <w lemma="if" pos="cs" xml:id="A39134-001-a-6390">if</w>
      <w lemma="such" pos="d" xml:id="A39134-001-a-6400">such</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-6410">a</w>
      <w lemma="friend" pos="n1" xml:id="A39134-001-a-6420">Friend</w>
     </l>
     <l xml:id="A39134-e1330">
      <w lemma="as" pos="acp" xml:id="A39134-001-a-6430">As</w>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-6440">he</w>
      <w lemma="to" pos="acp" xml:id="A39134-001-a-6450">to</w>
      <w lemma="both" pos="d" xml:id="A39134-001-a-6460">both</w>
      <w lemma="can" pos="vmd" xml:id="A39134-001-a-6470">could</w>
      <w lemma="stand" pos="vvi" xml:id="A39134-001-a-6480">stand</w>
      <w lemma="up" pos="acp" xml:id="A39134-001-a-6490">up</w>
      <w lemma="in" pos="acp" xml:id="A39134-001-a-6500">in</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-6510">his</w>
      <w lemma="stead" pos="n1" xml:id="A39134-001-a-6520">stead</w>
      <pc xml:id="A39134-001-a-6530">,</pc>
     </l>
     <l xml:id="A39134-e1340">
      <w lemma="that" pos="cs" xml:id="A39134-001-a-6540">That</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-6550">we</w>
      <w lemma="may" pos="vmd" xml:id="A39134-001-a-6560">might</w>
      <w lemma="think" pos="vvi" xml:id="A39134-001-a-6570">think</w>
      <w lemma="he" pos="pno" xml:id="A39134-001-a-6580">him</w>
      <hi xml:id="A39134-e1350">
       <w lemma="rise" pos="vvn" xml:id="A39134-001-a-6590">risen</w>
       <w lemma="from" pos="acp" xml:id="A39134-001-a-6600">from</w>
       <w lemma="the" pos="d" xml:id="A39134-001-a-6610">the</w>
       <w lemma="dead" pos="j" xml:id="A39134-001-a-6620">Dead</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A39134-001-a-6630">.</pc>
     </l>
     <l xml:id="A39134-e1360">
      <w lemma="even" pos="av" reg="Even" xml:id="A39134-001-a-6640">Ev'n</w>
      <hi xml:id="A39134-e1370">
       <w lemma="fool" pos="n2" xml:id="A39134-001-a-6650">Fools</w>
       <w lemma="and" pos="cc" xml:id="A39134-001-a-6660">and</w>
       <w lemma="blind" pos="j" xml:id="A39134-001-a-6670">blind</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-6680">,</pc>
      <w lemma="the" pos="d" xml:id="A39134-001-a-6690">the</w>
      <w lemma="force" pos="n1" xml:id="A39134-001-a-6700">force</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-6710">of</w>
      <w lemma="truth" pos="n1" xml:id="A39134-001-a-6720">truth</w>
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-6730">would</w>
      <w lemma="make" pos="vvi" xml:id="A39134-001-a-6740">make</w>
     </l>
     <l xml:id="A39134-e1380">
      <w lemma="confess" pos="vvb" xml:id="A39134-001-a-6750">Confess</w>
      <pc xml:id="A39134-001-a-6760">,</pc>
      <w lemma="no" pos="dx" xml:id="A39134-001-a-6770">no</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="A39134-001-a-6780">meer</w>
      <w lemma="man" pos="n1" xml:id="A39134-001-a-6790">man</w>
      <w lemma="ever" pos="av" xml:id="A39134-001-a-6800">ever</w>
      <w lemma="better" pos="jc" xml:id="A39134-001-a-6810">better</w>
      <w lemma="speak" pos="vvd" reg="spoke" xml:id="A39134-001-a-6820">spake</w>
      <pc xml:id="A39134-001-a-6830">;</pc>
     </l>
     <l xml:id="A39134-e1390">
      <w lemma="and" pos="cc" xml:id="A39134-001-a-6840">And</w>
      <w lemma="if" pos="cs" xml:id="A39134-001-a-6850">if</w>
      <w lemma="those" pos="d" xml:id="A39134-001-a-6860">those</w>
      <w lemma="work" pos="vvz" xml:id="A39134-001-a-6870">works</w>
      <w lemma="hereafter" pos="av" xml:id="A39134-001-a-6880">hereafter</w>
      <w lemma="shall" pos="vmd" xml:id="A39134-001-a-6890">should</w>
      <w lemma="come" pos="vvi" xml:id="A39134-001-a-6900">come</w>
      <w lemma="forth" pos="av" xml:id="A39134-001-a-6910">forth</w>
      <pc xml:id="A39134-001-a-6920">,</pc>
     </l>
     <l xml:id="A39134-e1400">
      <w lemma="which" pos="crq" xml:id="A39134-001-a-6930">Which</w>
      <w lemma="be" pos="vvb" xml:id="A39134-001-a-6940">are</w>
      <w lemma="best" pos="js" xml:id="A39134-001-a-6950">best</w>
      <w lemma="able" pos="j" xml:id="A39134-001-a-6960">able</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-6970">to</w>
      <w lemma="express" pos="vvi" xml:id="A39134-001-a-6980">express</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-6990">his</w>
      <w lemma="worth" pos="n1" xml:id="A39134-001-a-7000">worth</w>
      <pc xml:id="A39134-001-a-7010">,</pc>
     </l>
     <l xml:id="A39134-e1410">
      <w lemma="to" pos="prt" xml:id="A39134-001-a-7020">To</w>
      <w lemma="every" pos="d" xml:id="A39134-001-a-7030">every</w>
      <w lemma="discourse" pos="n1" xml:id="A39134-001-a-7040">Discourse</w>
      <w lemma="annex" pos="vvi" xml:id="A39134-001-a-7050">annex</w>
      <w lemma="we" pos="pns" xml:id="A39134-001-a-7060">we</w>
      <w lemma="can" pos="vmb" xml:id="A39134-001-a-7070">can</w>
      <pc xml:id="A39134-001-a-7080">,</pc>
     </l>
     <l xml:id="A39134-e1420">
      <w lemma="sure" pos="av-j" xml:id="A39134-001-a-7090">Sure</w>
      <hi xml:id="A39134-e1430">
       <w join="right" lemma="it" pos="pn" xml:id="A39134-001-a-7100">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A39134-001-a-7101">is</w>
       <w lemma="the" pos="d" xml:id="A39134-001-a-7110">the</w>
       <w lemma="voice" pos="n1" xml:id="A39134-001-a-7120">Voice</w>
       <w lemma="of" pos="acp" xml:id="A39134-001-a-7130">of</w>
       <w lemma="God" pos="nn1" xml:id="A39134-001-a-7140">God</w>
       <w lemma="speak" pos="vvg" xml:id="A39134-001-a-7150">speaking</w>
       <w lemma="by" pos="acp" xml:id="A39134-001-a-7160">by</w>
       <w lemma="man" pos="n1" xml:id="A39134-001-a-7170">Man</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-7180">;</pc>
     </l>
     <l xml:id="A39134-e1440">
      <w lemma="something" pos="pi" xml:id="A39134-001-a-7190">Something</w>
      <w lemma="divine" pos="j" xml:id="A39134-001-a-7200">Divine</w>
      <w lemma="must" pos="vmb" xml:id="A39134-001-a-7210">must</w>
      <w lemma="guide" pos="vvi" xml:id="A39134-001-a-7220">guide</w>
      <w lemma="that" pos="d" xml:id="A39134-001-a-7230">that</w>
      <w lemma="tongue" pos="n1" xml:id="A39134-001-a-7240">Tongue</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-7250">and</w>
      <w lemma="pen" pos="n1" xml:id="A39134-001-a-7260">Pen</w>
      <pc xml:id="A39134-001-a-7270">,</pc>
     </l>
     <l xml:id="A39134-e1450">
      <w lemma="which" pos="crq" xml:id="A39134-001-a-7280">Which</w>
      <w lemma="soar" pos="vvd" reg="soared" xml:id="A39134-001-a-7290">soar'd</w>
      <w lemma="thus" pos="av" xml:id="A39134-001-a-7300">thus</w>
      <w lemma="high" pos="j" xml:id="A39134-001-a-7310">high</w>
      <w lemma="above" pos="acp" xml:id="A39134-001-a-7320">above</w>
      <w lemma="all" pos="d" xml:id="A39134-001-a-7330">all</w>
      <w lemma="other" pos="d" xml:id="A39134-001-a-7340">other</w>
      <w lemma="man" pos="n2" xml:id="A39134-001-a-7350">men</w>
      <pc unit="sentence" xml:id="A39134-001-a-7360">.</pc>
     </l>
     <l xml:id="A39134-e1460">
      <w lemma="there" pos="av" xml:id="A39134-001-a-7370">There</w>
      <w lemma="be" pos="vvz" xml:id="A39134-001-a-7380">is</w>
      <w lemma="no" pos="dx" xml:id="A39134-001-a-7390">no</w>
      <w lemma="truth" pos="n1" rend="hi" xml:id="A39134-001-a-7400">Truth</w>
      <pc xml:id="A39134-001-a-7410">,</pc>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-7420">of</w>
      <w lemma="which" pos="crq" xml:id="A39134-001-a-7430">which</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-7440">his</w>
      <w lemma="paper" pos="n2" xml:id="A39134-001-a-7450">Papers</w>
      <w lemma="treat" pos="vvi" xml:id="A39134-001-a-7460">treat</w>
      <pc xml:id="A39134-001-a-7470">,</pc>
     </l>
     <l xml:id="A39134-e1480">
      <w lemma="but" pos="acp" xml:id="A39134-001-a-7480">But</w>
      <w lemma="what" pos="crq" xml:id="A39134-001-a-7490">what</w>
      <w lemma="they" pos="pns" xml:id="A39134-001-a-7500">they</w>
      <w lemma="do" pos="vvb" xml:id="A39134-001-a-7510">do</w>
      <w lemma="adorn" pos="vvi" rend="hi" xml:id="A39134-001-a-7520">adorn</w>
      <pc xml:id="A39134-001-a-7530">;</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-7540">and</w>
      <w lemma="every" pos="d" reg="every" xml:id="A39134-001-a-7550">ev'ry</w>
      <w lemma="sheet" pos="n1" rend="hi" xml:id="A39134-001-a-7560">sheet</w>
     </l>
     <l xml:id="A39134-e1510">
      <w lemma="as" pos="acp" xml:id="A39134-001-a-7570">As</w>
      <w lemma="though" pos="cs" xml:id="A39134-001-a-7580">tho'</w>
      <w lemma="it" pos="pn" xml:id="A39134-001-a-7590">it</w>
      <w lemma="have" pos="vvd" xml:id="A39134-001-a-7600">had</w>
      <hi xml:id="A39134-e1520">
       <w lemma="let" pos="vvn" xml:id="A39134-001-a-7610">let</w>
       <w lemma="down" pos="acp" xml:id="A39134-001-a-7620">down</w>
       <w lemma="from" pos="acp" xml:id="A39134-001-a-7630">from</w>
       <w lemma="heaven" pos="n1" xml:id="A39134-001-a-7640">Heaven</w>
      </hi>
      <w lemma="be" pos="vvn" xml:id="A39134-001-a-7650">been</w>
      <pc xml:id="A39134-001-a-7660">,</pc>
     </l>
     <l xml:id="A39134-e1530">
      <w lemma="contain" pos="vvz" xml:id="A39134-001-a-7670">Containeth</w>
      <hi xml:id="A39134-e1540">
       <w lemma="nothing" pos="pix" xml:id="A39134-001-a-7680">nothing</w>
       <w lemma="common" pos="j" xml:id="A39134-001-a-7690">common</w>
       <w lemma="or" pos="cc" xml:id="A39134-001-a-7700">or</w>
       <w lemma="unclean" pos="j" reg="unclean" xml:id="A39134-001-a-7710">Vnclean</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A39134-001-a-7720">.</pc>
     </l>
     <l xml:id="A39134-e1550">
      <w lemma="no" pos="dx" xml:id="A39134-001-a-7730">No</w>
      <w lemma="sentence" pos="n1" rend="hi" xml:id="A39134-001-a-7740">Sentence</w>
      <w lemma="there" pos="av" xml:id="A39134-001-a-7750">there</w>
      <pc xml:id="A39134-001-a-7760">,</pc>
      <w lemma="but" pos="acp" xml:id="A39134-001-a-7770">but</w>
      <w lemma="what" pos="crq" xml:id="A39134-001-a-7780">what</w>
      <w lemma="be" pos="vvd" xml:id="A39134-001-a-7790">was</w>
      <w lemma="so" pos="av" xml:id="A39134-001-a-7800">so</w>
      <w lemma="well" pos="av" xml:id="A39134-001-a-7810">well</w>
      <w lemma="weigh" pos="vvn" reg="weighed" xml:id="A39134-001-a-7820">weigh'd</w>
      <pc xml:id="A39134-001-a-7830">,</pc>
     </l>
     <l xml:id="A39134-e1570">
      <w lemma="that" pos="cs" xml:id="A39134-001-a-7840">That</w>
      <w lemma="it" pos="pn" xml:id="A39134-001-a-7850">it</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-7860">the</w>
      <w lemma="speaker" pos="ng1" xml:id="A39134-001-a-7870">speaker's</w>
      <w lemma="rashness" pos="n1" xml:id="A39134-001-a-7880">rashness</w>
      <w lemma="never" pos="avx" xml:id="A39134-001-a-7890">ne'er</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A39134-001-a-7900">betray'd</w>
      <pc xml:id="A39134-001-a-7910">;</pc>
     </l>
     <l xml:id="A39134-e1580">
      <w lemma="so" pos="av" xml:id="A39134-001-a-7920">So</w>
      <w lemma="accurate" pos="j" xml:id="A39134-001-a-7930">accurate</w>
      <w lemma="each" pos="d" xml:id="A39134-001-a-7940">each</w>
      <w lemma="word" pos="n1" rend="hi" xml:id="A39134-001-a-7950">Word</w>
      <pc xml:id="A39134-001-a-7960">,</pc>
      <w lemma="that" pos="cs" xml:id="A39134-001-a-7970">that</w>
      <w lemma="one" pos="pi" xml:id="A39134-001-a-7980">one</w>
      <w lemma="may" pos="vmd" xml:id="A39134-001-a-7990">might</w>
      <w lemma="guess" pos="vvi" reg="guests" xml:id="A39134-001-a-8000">guess</w>
      <pc xml:id="A39134-001-a-8010">,</pc>
     </l>
     <l xml:id="A39134-e1600">
      <w join="right" lemma="it" pos="pn" xml:id="A39134-001-a-8020">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A39134-001-a-8021">was</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-8030">to</w>
      <w lemma="pass" pos="vvi" xml:id="A39134-001-a-8040">pass</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A39134-001-a-8050">thro'</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-8060">the</w>
      <w lemma="pulpit" pos="n1" rend="hi" xml:id="A39134-001-a-8070">Pulpit</w>
      <w lemma="to" pos="acp" xml:id="A39134-001-a-8080">to</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-8090">the</w>
      <w lemma="press" pos="n1" rend="hi" xml:id="A39134-001-a-8100">Press</w>
      <pc unit="sentence" xml:id="A39134-001-a-8110">.</pc>
     </l>
     <l xml:id="A39134-e1630">
      <w lemma="reader" pos="n1" xml:id="A39134-001-a-8120">Reader</w>
      <pc xml:id="A39134-001-a-8130">,</pc>
      <w lemma="step" pos="vvb" xml:id="A39134-001-a-8140">step</w>
      <w lemma="back" pos="av" xml:id="A39134-001-a-8150">back</w>
      <pc xml:id="A39134-001-a-8160">,</pc>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-8170">and</w>
      <w lemma="think" pos="vvb" xml:id="A39134-001-a-8180">think</w>
      <pc xml:id="A39134-001-a-8190">,</pc>
      <w lemma="how" pos="crq" xml:id="A39134-001-a-8200">How</w>
      <w lemma="clear" pos="av-j" xml:id="A39134-001-a-8210">clearly</w>
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-8220">would</w>
     </l>
     <l xml:id="A39134-e1640">
      <w lemma="his" pos="po" xml:id="A39134-001-a-8230">His</w>
      <w lemma="line" pos="n2" rend="hi" xml:id="A39134-001-a-8240">Lines</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-8250">the</w>
      <w lemma="book" pos="n1" rend="hi" xml:id="A39134-001-a-8260">Book</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-8270">of</w>
      <w lemma="providence" pos="n1" rend="hi" xml:id="A39134-001-a-8280">Providence</w>
      <w lemma="unfold" pos="vvi" xml:id="A39134-001-a-8290">unfold</w>
      <pc xml:id="A39134-001-a-8300">:</pc>
      <ref corresp="A39134-e1680-b" target="A39134-e1680-b" xml:id="A39134-e1680-a">
       <w lemma="a" pos="sy" xml:id="A39134-001-a-8304">a</w>
      </ref>
      <note corresp="A39134-e1680-a" n="a" place="bottom" xml:id="A39134-e1680-b">
       <w lemma="a" pos="sy" xml:id="A39134-001-a-8305">a</w>
       <w lemma="his" pos="po" xml:id="A39134-001-a-8310">His</w>
       <w lemma="sermon" pos="n2" xml:id="A39134-001-a-8320">Sermons</w>
       <w lemma="upon" pos="acp" xml:id="A39134-001-a-8330">upon</w>
       <w lemma="2" pos="crd" xml:id="A39134-001-a-8340">2</w>
       <w lemma="chron." pos="n1" rend="hi" xml:id="A39134-001-a-8350">Chron.</w>
       <w lemma="16.9" pos="crd" xml:id="A39134-001-a-8360">16.9</w>
       <pc unit="sentence" xml:id="A39134-001-a-8370">.</pc>
      </note>
     </l>
     <l xml:id="A39134-e1700">
      <w lemma="how" pos="crq" xml:id="A39134-001-a-8380">How</w>
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-8390">would</w>
      <w lemma="some" pos="d" xml:id="A39134-001-a-8400">some</w>
      <w lemma="other" pos="pi2-d" xml:id="A39134-001-a-8410">others</w>
      <w lemma="both" pos="d" xml:id="A39134-001-a-8420">both</w>
      <w lemma="support" pos="n1" xml:id="A39134-001-a-8430">support</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-8440">his</w>
      <w lemma="fame" pos="n1" rend="hi" xml:id="A39134-001-a-8450">fame</w>
      <pc xml:id="A39134-001-a-8460">,</pc>
     </l>
     <l xml:id="A39134-e1720">
      <w lemma="and" pos="cc" xml:id="A39134-001-a-8470">And</w>
      <w lemma="put" pos="vvi" xml:id="A39134-001-a-8480">put</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-8490">the</w>
      <w lemma="sin" pos="n1" xml:id="A39134-001-a-8500">sin</w>
      <w lemma="of" pos="acp" xml:id="A39134-001-a-8510">of</w>
      <w lemma="unbelief" pos="n1" reg="Unbelief" rend="hi" xml:id="A39134-001-a-8520">Vnbelief</w>
      <w lemma="to" pos="acp" xml:id="A39134-001-a-8530">to</w>
      <w lemma="shame" pos="n1" rend="hi" xml:id="A39134-001-a-8540">shame</w>
      <pc xml:id="A39134-001-a-8550">;</pc>
      <ref corresp="A39134-e1750-b" target="A39134-e1750-b" xml:id="A39134-e1750-a">
       <w lemma="b" pos="sy" xml:id="A39134-001-a-8554">b</w>
      </ref>
      <note corresp="A39134-e1750-a" n="b" place="bottom" xml:id="A39134-e1750-b">
       <w lemma="b" pos="sy" xml:id="A39134-001-a-8555">b</w>
       <w lemma="upon" pos="acp" xml:id="A39134-001-a-8560">Upon</w>
       <w lemma="John" pos="nn1" rend="hi" xml:id="A39134-001-a-8570">John</w>
       <w lemma="16.9" pos="crd" xml:id="A39134-001-a-8580">16.9</w>
       <pc unit="sentence" xml:id="A39134-001-a-8590">.</pc>
      </note>
     </l>
     <l xml:id="A39134-e1770">
      <w lemma="to" pos="prt" xml:id="A39134-001-a-8600">To</w>
      <w lemma="learn" pos="vvi" xml:id="A39134-001-a-8610">learn</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-8620">his</w>
      <w lemma="notion" pos="n2" rend="hi" xml:id="A39134-001-a-8630">Notions</w>
      <w lemma="first" pos="ord" xml:id="A39134-001-a-8640">first</w>
      <pc xml:id="A39134-001-a-8650">,</pc>
      <w lemma="will" pos="vmd" xml:id="A39134-001-a-8660">would</w>
      <w lemma="soon" pos="av" xml:id="A39134-001-a-8670">soon</w>
      <w lemma="invite" pos="vvi" xml:id="A39134-001-a-8680">invite</w>
     </l>
     <l xml:id="A39134-e1790">
      <w lemma="to" pos="prt" xml:id="A39134-001-a-8690">To</w>
      <w lemma="know" pos="vvi" xml:id="A39134-001-a-8700">know</w>
      <w lemma="both" pos="d" xml:id="A39134-001-a-8710">both</w>
      <w lemma="god" pos="n1" rend="hi" xml:id="A39134-001-a-8720">God</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-8730">and</w>
      <w lemma="Christ" pos="nn1" rend="hi" xml:id="A39134-001-a-8740">Christ</w>
      <w lemma="with" pos="acp" xml:id="A39134-001-a-8750">with</w>
      <w lemma="more" pos="dc" xml:id="A39134-001-a-8760">more</w>
      <w lemma="delight" pos="n1" xml:id="A39134-001-a-8770">delight</w>
      <pc xml:id="A39134-001-a-8780">:</pc>
      <ref corresp="A39134-e1820-b" target="A39134-e1820-b" xml:id="A39134-e1820-a">
       <w lemma="c" pos="sy" xml:id="A39134-001-a-8784">c</w>
      </ref>
      <note corresp="A39134-e1820-a" n="c" place="bottom" xml:id="A39134-e1820-b">
       <w lemma="c" pos="sy" xml:id="A39134-001-a-8785">c</w>
       <w lemma="upon" pos="acp" xml:id="A39134-001-a-8790">Upon</w>
       <w lemma="John" pos="nn1" rend="hi" xml:id="A39134-001-a-8800">John</w>
       <w lemma="17.3" pos="crd" xml:id="A39134-001-a-8810">17.3</w>
       <pc unit="sentence" xml:id="A39134-001-a-8820">.</pc>
      </note>
     </l>
     <l xml:id="A39134-e1840">
      <w lemma="on" pos="acp" xml:id="A39134-001-a-8830">On</w>
      <w lemma="what" pos="crq" xml:id="A39134-001-a-8840">what</w>
      <w lemma="firm" pos="j" xml:id="A39134-001-a-8850">firm</w>
      <w lemma="ground" pos="n2" xml:id="A39134-001-a-8860">grounds</w>
      <w lemma="do" pos="vvd" xml:id="A39134-001-a-8870">did</w>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-8880">he</w>
      <w lemma="God" pos="nng1" xml:id="A39134-001-a-8890">God's</w>
      <w lemma="be" pos="vvg" rend="hi" xml:id="A39134-001-a-8900">Being</w>
      <w lemma="lie" pos="vvd" xml:id="A39134-001-a-8910">lay</w>
      <pc xml:id="A39134-001-a-8920">,</pc>
     </l>
     <l xml:id="A39134-e1860">
      <w lemma="and" pos="cc" xml:id="A39134-001-a-8930">And</w>
      <w lemma="leave" pos="vvi" xml:id="A39134-001-a-8940">leave</w>
      <w lemma="the" pos="d" xml:id="A39134-001-a-8950">the</w>
      <w lemma="atheist" pos="n1" rend="hi" xml:id="A39134-001-a-8960">Atheist</w>
      <w lemma="nothing" pos="pix" xml:id="A39134-001-a-8970">nothing</w>
      <w lemma="more" pos="avc-d" xml:id="A39134-001-a-8980">more</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-8990">to</w>
      <w lemma="say" pos="vvi" xml:id="A39134-001-a-9000">say</w>
      <pc xml:id="A39134-001-a-9010">;</pc>
      <ref corresp="A39134-e1880-b" target="A39134-e1880-b" xml:id="A39134-e1880-a">
       <w lemma="d" pos="sy" xml:id="A39134-001-a-9014">d</w>
      </ref>
      <note corresp="A39134-e1880-a" n="d" place="bottom" xml:id="A39134-e1880-b">
       <w lemma="d" pos="sy" xml:id="A39134-001-a-9015">d</w>
       <w lemma="upon" pos="acp" xml:id="A39134-001-a-9020">Upon</w>
       <w lemma="psal" pos="ab" rend="hi" xml:id="A39134-001-a-9030">Psal.</w>
       <w lemma="14.1" pos="crd" xml:id="A39134-001-a-9050">14.1</w>
       <pc unit="sentence" xml:id="A39134-001-a-9060">.</pc>
      </note>
     </l>
     <l xml:id="A39134-e1900">
      <w lemma="with" pos="acp" xml:id="A39134-001-a-9070">With</w>
      <w lemma="which" pos="crq" xml:id="A39134-001-a-9080">which</w>
      <w lemma="design" pos="vvb" xml:id="A39134-001-a-9090">design</w>
      <w lemma="nothing" pos="pix" xml:id="A39134-001-a-9100">nothing</w>
      <w lemma="can" pos="vmd" xml:id="A39134-001-a-9110">could</w>
      <w lemma="better" pos="vvi" xml:id="A39134-001-a-9120">better</w>
      <w lemma="suit" pos="n1" xml:id="A39134-001-a-9130">suit</w>
      <pc xml:id="A39134-001-a-9140">,</pc>
     </l>
     <l xml:id="A39134-e1910">
      <w lemma="than" pos="cs" xml:id="A39134-001-a-9150">Than</w>
      <w lemma="next" pos="ord" xml:id="A39134-001-a-9160">next</w>
      <w lemma="to" pos="prt" xml:id="A39134-001-a-9170">to</w>
      <w lemma="open" pos="vvi" xml:id="A39134-001-a-9180">open</w>
      <w lemma="every" pos="d" xml:id="A39134-001-a-9190">every</w>
      <w lemma="attribute" pos="n1" rend="hi" xml:id="A39134-001-a-9200">Attribute</w>
      <pc xml:id="A39134-001-a-9210">;</pc>
     </l>
     <l xml:id="A39134-e1930">
      <w lemma="which" pos="crq" xml:id="A39134-001-a-9220">Which</w>
      <w lemma="have" pos="vvg" xml:id="A39134-001-a-9230">having</w>
      <w lemma="partly" pos="av" rend="hi" xml:id="A39134-001-a-9240">partly</w>
      <w lemma="do" pos="vvn" xml:id="A39134-001-a-9250">done</w>
      <pc xml:id="A39134-001-a-9260">,</pc>
      <w lemma="with" pos="acp" xml:id="A39134-001-a-9270">with</w>
      <hi xml:id="A39134-e1950">
       <w lemma="much" pos="d" xml:id="A39134-001-a-9280">much</w>
       <w lemma="expense" pos="n1" reg="expense" xml:id="A39134-001-a-9290">expence</w>
      </hi>
     </l>
     <l xml:id="A39134-e1960">
      <w lemma="of" pos="acp" xml:id="A39134-001-a-9300">Of</w>
      <w lemma="time" pos="n1" rend="hi" xml:id="A39134-001-a-9310">Time</w>
      <w lemma="and" pos="cc" xml:id="A39134-001-a-9320">and</w>
      <w lemma="pain" pos="n2" rend="hi" xml:id="A39134-001-a-9330">Pains</w>
      <pc xml:id="A39134-001-a-9340">,</pc>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-9350">he</w>
      <w lemma="close" pos="vvn" reg="closed" xml:id="A39134-001-a-9360">clos'd</w>
      <w lemma="with" pos="acp" xml:id="A39134-001-a-9370">with</w>
      <w lemma="patience" pos="n1" rend="hi" xml:id="A39134-001-a-9380">Patience</w>
      <pc xml:id="A39134-001-a-9390">;</pc>
      <ref corresp="A39134-e2000-b" target="A39134-e2000-b" xml:id="A39134-e2000-a">
       <w lemma="e" pos="sy" xml:id="A39134-001-a-9394">e</w>
      </ref>
      <note corresp="A39134-e2000-a" n="e" place="bottom" xml:id="A39134-e2000-b">
       <w lemma="e" pos="sy" xml:id="A39134-001-a-9395">e</w>
       <w lemma="upon" pos="acp" xml:id="A39134-001-a-9400">Upon</w>
       <w lemma="Nabum" pos="nn1" rend="hi" xml:id="A39134-001-a-9410">Nabum</w>
       <w lemma="1.3" pos="crd" xml:id="A39134-001-a-9420">1.3</w>
       <pc unit="sentence" xml:id="A39134-001-a-9430">.</pc>
      </note>
     </l>
     <l xml:id="A39134-e2020">
      <w lemma="whereof" pos="crq" rend="hi" xml:id="A39134-001-a-9440">Whereof</w>
      <w lemma="he" pos="pns" xml:id="A39134-001-a-9450">he</w>
      <w lemma="prove" pos="vvd" reg="proved" xml:id="A39134-001-a-9460">prov'd</w>
      <w lemma="to" pos="acp" xml:id="A39134-001-a-9470">to</w>
      <w lemma="this" pos="d" xml:id="A39134-001-a-9480">this</w>
      <w lemma="unthankful" pos="j" reg="Unthankful" rend="hi" xml:id="A39134-001-a-9490">Vnthankful</w>
      <w lemma="race" pos="n1" xml:id="A39134-001-a-9500">Race</w>
     </l>
     <l xml:id="A39134-e2050">
      <w lemma="from" pos="acp" xml:id="A39134-001-a-9510">From</w>
      <w lemma="God" pos="nn1" xml:id="A39134-001-a-9520">God</w>
      <w lemma="a" pos="d" xml:id="A39134-001-a-9530">an</w>
      <w lemma="instance" pos="n1" rend="hi" xml:id="A39134-001-a-9540">Instance</w>
      <w lemma="but" pos="acp" xml:id="A39134-001-a-9550">but</w>
      <w lemma="for" pos="acp" xml:id="A39134-001-a-9560">for</w>
      <hi xml:id="A39134-e2070">
       <w lemma="five" pos="crd" xml:id="A39134-001-a-9570">five</w>
       <w lemma="year" pos="ng2" reg="years'" xml:id="A39134-001-a-9580">years</w>
      </hi>
      <w lemma="space" pos="n1" xml:id="A39134-001-a-9590">space</w>
      <pc xml:id="A39134-001-a-9600">;</pc>
     </l>
     <l xml:id="A39134-e2080">
      <w lemma="thus" pos="av" xml:id="A39134-001-a-9610">Thus</w>
      <w lemma="be" pos="vvd" xml:id="A39134-001-a-9620">was</w>
      <w lemma="his" pos="po" xml:id="A39134-001-a-9630">his</w>
      <hi xml:id="A39134-e2090">
       <w lemma="public" pos="j" reg="Public" xml:id="A39134-001-a-9640">Publick</w>
       <w lemma="work" pos="n1" xml:id="A39134-001-a-9650">Work</w>
      </hi>
      <w lemma="begin" pos="vvn" xml:id="A39134-001-a-9660">begun</w>
      <hi xml:id="A39134-e2100">
       <w lemma="too" pos="av" xml:id="A39134-001-a-9670">too</w>
       <w lemma="late" pos="av-j" xml:id="A39134-001-a-9680">late</w>
      </hi>
      <pc rend="follows-hi" xml:id="A39134-001-a-9690">,</pc>
     </l>
     <l xml:id="A39134-e2110">
      <w lemma="and" pos="cc" xml:id="A39134-001-a-9700">And</w>
      <hi xml:id="A39134-e2120">
       <w lemma="he" pos="pns" xml:id="A39134-001-a-9710">He</w>
       <w lemma="too" pos="av" xml:id="A39134-001-a-9720">too</w>
       <w lemma="soon" pos="av" xml:id="A39134-001-a-9730">soon</w>
       <pc xml:id="A39134-001-a-9740">,</pc>
       <w lemma="go" pos="vvn" xml:id="A39134-001-a-9750">Gone</w>
       <w lemma="to" pos="acp" xml:id="A39134-001-a-9760">to</w>
       <w lemma="a" pos="d" xml:id="A39134-001-a-9770">a</w>
       <w lemma="sinless" pos="j" xml:id="A39134-001-a-9780">sinless</w>
       <w lemma="State" pos="n1" xml:id="A39134-001-a-9790">State</w>
       <pc unit="sentence" xml:id="A39134-001-a-9791">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A39134-e2130">
   <div type="colophon" xml:id="A39134-e2140">
    <p xml:id="A39134-e2150">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A39134-001-a-9810">LONDON</w>
     <pc xml:id="A39134-001-a-9820">,</pc>
     <w lemma="print" pos="vvn" xml:id="A39134-001-a-9830">Printed</w>
     <w lemma="by" pos="acp" xml:id="A39134-001-a-9840">by</w>
     <hi xml:id="A39134-e2170">
      <w lemma="j." pos="ab" xml:id="A39134-001-a-9850">J.</w>
      <w lemma="a." pos="ab" xml:id="A39134-001-a-9860">A.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A39134-001-a-9870">for</w>
     <hi xml:id="A39134-e2180">
      <w lemma="Thomas" pos="nn1" xml:id="A39134-001-a-9880">Thomas</w>
      <w lemma="cockeril" pos="n1" xml:id="A39134-001-a-9890">Cockeril</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A39134-001-a-9900">at</w>
     <w lemma="the" pos="d" xml:id="A39134-001-a-9910">the</w>
     <w lemma="three" pos="crd" xml:id="A39134-001-a-9920">Three</w>
     <w lemma="leg" pos="n2" xml:id="A39134-001-a-9930">Legs</w>
     <w lemma="over" pos="acp" xml:id="A39134-001-a-9940">over</w>
     <w lemma="against" pos="acp" xml:id="A39134-001-a-9950">against</w>
     <w lemma="the" pos="d" xml:id="A39134-001-a-9960">the</w>
     <w lemma="stock-market" pos="n1" reg="Stock-market" rend="hi" xml:id="A39134-001-a-9970">Stocks-market</w>
     <pc xml:id="A39134-001-a-9980">,</pc>
     <w lemma="1680." pos="crd" xml:id="A39134-001-a-9990">1680.</w>
     <w lemma="120." pos="crd" xml:id="A39134-001-a-10000">120.</w>
     <pc unit="sentence" xml:id="A39134-001-a-10010"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
