<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39145">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Elegy on the Lord Viscount Stafford beheaded this 29th day of December, 1680, on Tower-Hill.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39145 of text R36138 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E421). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A39145</idno>
    <idno type="STC">Wing E421</idno>
    <idno type="STC">ESTC R36138</idno>
    <idno type="EEBO-CITATION">15609949</idno>
    <idno type="OCLC">ocm 15609949</idno>
    <idno type="VID">104109</idno>
    <idno type="PROQUESTGOID">2240949394</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39145)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104109)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1591:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Elegy on the Lord Viscount Stafford beheaded this 29th day of December, 1680, on Tower-Hill.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for T. Benskin ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1680]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Stafford, William Howard, -- Viscount, 1614-1680 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An Elegy on the Lord Viscount Stafford beheaded this 29th day of December, 1680, on Tower-Hill.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>791</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>Paul Schaffner</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>Paul Schaffner</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39145-t">
  <body xml:id="A39145-e0">
   <div type="elegy" xml:id="A39145-e10">
    <pb facs="tcp:104109:1" xml:id="A39145-001-a"/>
    <head xml:id="A39145-e20">
     <w lemma="a" pos="d" xml:id="A39145-001-a-0010">AN</w>
     <w lemma="elegy" pos="n1" xml:id="A39145-001-a-0020">ELEGY</w>
     <w lemma="on" pos="acp" xml:id="A39145-001-a-0030">ON</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-0040">THE</w>
     <w lemma="lord" pos="n1" xml:id="A39145-001-a-0050">Lord</w>
     <w lemma="viscount" pos="n1" xml:id="A39145-001-a-0060">Viscount</w>
     <w lemma="stafford" pos="nn1" xml:id="A39145-001-a-0070">STAFFORD</w>
     <pc xml:id="A39145-001-a-0080">,</pc>
     <w lemma="behead" pos="vvn" xml:id="A39145-001-a-0090">BEHEADED</w>
     <w lemma="this" pos="d" xml:id="A39145-001-a-0100">this</w>
     <w lemma="29" pos="ord" rend="hi" xml:id="A39145-001-a-0110">29th</w>
     <pc unit="sentence" xml:id="A39145-001-a-0120">.</pc>
     <w lemma="day" pos="n1" xml:id="A39145-001-a-0130">Day</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-0140">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A39145-001-a-0150">December</w>
     <pc xml:id="A39145-001-a-0160">,</pc>
     <w lemma="1680." pos="crd" xml:id="A39145-001-a-0170">1680.</w>
     <pc unit="sentence" xml:id="A39145-001-a-0180"/>
     <w lemma="on" pos="acp" xml:id="A39145-001-a-0190">ON</w>
     <w lemma="tower-hill" pos="n1" xml:id="A39145-001-a-0200">TOWER-HILL</w>
     <pc unit="sentence" xml:id="A39145-001-a-0210">.</pc>
    </head>
    <l xml:id="A39145-e50">
     <w lemma="a" pos="d" xml:id="A39145-001-a-0220">A</w>
     <w lemma="pillar" pos="n1" reg="pillar" xml:id="A39145-001-a-0230">piller</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-0250">the</w>
     <w lemma="fatal" pos="j" xml:id="A39145-001-a-0260">fatal</w>
     <w join="right" lemma="building" pos="n1" xml:id="A39145-001-a-0270">Building</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A39145-001-a-0271">'s</w>
     <w lemma="down" pos="acp" xml:id="A39145-001-a-0280">down</w>
     <pc xml:id="A39145-001-a-0290">,</pc>
    </l>
    <l xml:id="A39145-e60">
     <w lemma="which" pos="crq" xml:id="A39145-001-a-0300">Which</w>
     <w lemma="Samson" pos="nn1" reg="Samson" rend="hi" xml:id="A39145-001-a-0310">Sampson</w>
     <w lemma="death" pos="n1" xml:id="A39145-001-a-0320">Death</w>
     <w lemma="at" pos="acp" xml:id="A39145-001-a-0330">at</w>
     <w lemma="last" pos="ord" xml:id="A39145-001-a-0340">last</w>
     <w lemma="have" pos="vvz" xml:id="A39145-001-a-0350">has</w>
     <w lemma="overthrow" pos="vvn" xml:id="A39145-001-a-0360">overthrown</w>
     <pc xml:id="A39145-001-a-0370">;</pc>
    </l>
    <l xml:id="A39145-e80">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-0380">And</w>
     <w lemma="now" pos="av" xml:id="A39145-001-a-0390">now</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-0400">the</w>
     <w lemma="whole" pos="j" xml:id="A39145-001-a-0410">whole</w>
     <w lemma="fatal" pos="j" xml:id="A39145-001-a-0420">fatal</w>
     <w lemma="pile" pos="n1" reg="pile" xml:id="A39145-001-a-0430">pyle</w>
     <w lemma="begin" pos="vvz" xml:id="A39145-001-a-0440">begins</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-0450">to</w>
     <w lemma="shake" pos="vvi" xml:id="A39145-001-a-0460">shake</w>
     <pc xml:id="A39145-001-a-0470">,</pc>
    </l>
    <l xml:id="A39145-e90">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-0480">And</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-0490">the</w>
     <w lemma="phylistian-lord" pos="n2" rend="hi-hyphen-plain" xml:id="A39145-001-a-0500">Phylistian-Lords</w>
     <w lemma="stout" pos="j" xml:id="A39145-001-a-0520">stout</w>
     <w lemma="heart" pos="n2" xml:id="A39145-001-a-0530">Hearts</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-0540">to</w>
     <w lemma="ache" pos="vvi" reg="ache" xml:id="A39145-001-a-0550">ake</w>
     <pc xml:id="A39145-001-a-0560">:</pc>
    </l>
    <l xml:id="A39145-e110">
     <w lemma="dagon" pos="nng1" rend="hi-apo-plain" xml:id="A39145-001-a-0570">Dagon's</w>
     <w lemma="great" pos="j" xml:id="A39145-001-a-0590">great</w>
     <w lemma="house" pos="n1" xml:id="A39145-001-a-0600">House</w>
     <pc xml:id="A39145-001-a-0610">,</pc>
     <w lemma="their" pos="po" xml:id="A39145-001-a-0620">their</w>
     <w lemma="fell" pos="j" xml:id="A39145-001-a-0630">fell</w>
     <w lemma="conspiracy" pos="n1" rend="hi" xml:id="A39145-001-a-0640">Conspiracy</w>
    </l>
    <l xml:id="A39145-e140">
     <w lemma="to" pos="prt" xml:id="A39145-001-a-0650">To</w>
     <w lemma="totter" pos="vvi" xml:id="A39145-001-a-0660">totter</w>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-0670">and</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-0680">to</w>
     <w lemma="shake" pos="vvi" xml:id="A39145-001-a-0690">shake</w>
     <w lemma="they" pos="pns" xml:id="A39145-001-a-0700">they</w>
     <w lemma="now" pos="av" xml:id="A39145-001-a-0710">now</w>
     <w lemma="do" pos="vvb" xml:id="A39145-001-a-0720">do</w>
     <w lemma="see" pos="vvi" xml:id="A39145-001-a-0730">see</w>
     <pc xml:id="A39145-001-a-0740">;</pc>
    </l>
    <l xml:id="A39145-e150">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-0750">And</w>
     <w lemma="every" pos="d" xml:id="A39145-001-a-0760">every</w>
     <hi xml:id="A39145-e160">
      <w lemma="plotter" pos="n1" xml:id="A39145-001-a-0770">Plotter</w>
      <pc xml:id="A39145-001-a-0780">,</pc>
      <w lemma="truth" pos="n1" xml:id="A39145-001-a-0790">Truth</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-0800">and</w>
     <w lemma="justice" pos="n1" rend="hi" xml:id="A39145-001-a-0810">Justice</w>
     <w lemma="dread" pos="vvz" xml:id="A39145-001-a-0820">dreads</w>
     <pc xml:id="A39145-001-a-0830">,</pc>
    </l>
    <l xml:id="A39145-e180">
     <w lemma="now" pos="av" xml:id="A39145-001-a-0840">Now</w>
     <w lemma="ruine" pos="nng1" xml:id="A39145-001-a-0850">Ruine's</w>
     <w lemma="tumble" pos="vvg" xml:id="A39145-001-a-0860">tumbling</w>
     <w lemma="on" pos="acp" xml:id="A39145-001-a-0870">on</w>
     <w lemma="their" pos="po" xml:id="A39145-001-a-0880">their</w>
     <w lemma="impious" pos="j" xml:id="A39145-001-a-0890">Impious</w>
     <w lemma="head" pos="n2" xml:id="A39145-001-a-0900">Heads</w>
     <pc unit="sentence" xml:id="A39145-001-a-0910">.</pc>
    </l>
    <l xml:id="A39145-e190">
     <w lemma="long" pos="av-j" xml:id="A39145-001-a-0920">Long</w>
     <w lemma="with" pos="acp" xml:id="A39145-001-a-0930">with</w>
     <w lemma="vain" pos="j" xml:id="A39145-001-a-0940">vain</w>
     <w lemma="hope" pos="n2" xml:id="A39145-001-a-0950">Hopes</w>
     <pc xml:id="A39145-001-a-0960">,</pc>
     <w lemma="they" pos="pns" xml:id="A39145-001-a-0970">they</w>
     <w lemma="do" pos="vvd" xml:id="A39145-001-a-0980">did</w>
     <w lemma="themselves" pos="pr" xml:id="A39145-001-a-0990">themselves</w>
     <w lemma="support" pos="vvi" xml:id="A39145-001-a-1000">support</w>
     <pc xml:id="A39145-001-a-1010">,</pc>
    </l>
    <l xml:id="A39145-e200">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-1020">And</w>
     <w lemma="with" pos="acp" xml:id="A39145-001-a-1030">with</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-1040">the</w>
     <w lemma="giant" pos="n1" reg="Giant" rend="hi" xml:id="A39145-001-a-1050">Gyant</w>
     <w lemma="death" pos="n1" xml:id="A39145-001-a-1060">Death</w>
     <pc xml:id="A39145-001-a-1070">,</pc>
     <w lemma="they" pos="pns" xml:id="A39145-001-a-1080">they</w>
     <w lemma="make" pos="vvd" xml:id="A39145-001-a-1090">made</w>
     <w lemma="but" pos="acp" xml:id="A39145-001-a-1100">but</w>
     <w lemma="sport" pos="n1" xml:id="A39145-001-a-1110">sport</w>
     <pc xml:id="A39145-001-a-1120">;</pc>
    </l>
    <l xml:id="A39145-e220">
     <w lemma="their" pos="po" xml:id="A39145-001-a-1130">Their</w>
     <w lemma="dear" pos="j" xml:id="A39145-001-a-1140">dear</w>
     <w lemma="delightful" pos="j" xml:id="A39145-001-a-1150">delightful</w>
     <w lemma="plot" pos="n1" rend="hi" xml:id="A39145-001-a-1160">plot</w>
     <w lemma="they" pos="pns" xml:id="A39145-001-a-1170">they</w>
     <w lemma="still" pos="av" xml:id="A39145-001-a-1180">still</w>
     <w lemma="do" pos="vvd" xml:id="A39145-001-a-1190">did</w>
     <w lemma="mind" pos="n1" xml:id="A39145-001-a-1200">mind</w>
     <pc xml:id="A39145-001-a-1210">,</pc>
    </l>
    <l xml:id="A39145-e240">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-1220">And</w>
     <w lemma="think" pos="vvd" xml:id="A39145-001-a-1230">thought</w>
     <w lemma="both" pos="d" xml:id="A39145-001-a-1240">both</w>
     <w lemma="death" pos="n1" rend="hi" xml:id="A39145-001-a-1250">Death</w>
     <pc xml:id="A39145-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-1270">and</w>
     <w lemma="justice" pos="n1" rend="hi" xml:id="A39145-001-a-1280">Justice</w>
     <w lemma="still" pos="av" xml:id="A39145-001-a-1290">still</w>
     <w lemma="be" pos="vvd" xml:id="A39145-001-a-1300">were</w>
     <w lemma="blind" pos="j" xml:id="A39145-001-a-1310">blind</w>
     <pc xml:id="A39145-001-a-1320">;</pc>
    </l>
    <l xml:id="A39145-e270">
     <w lemma="yes" pos="uh" xml:id="A39145-001-a-1330">Yes</w>
     <pc xml:id="A39145-001-a-1340">,</pc>
     <w lemma="they" pos="pns" xml:id="A39145-001-a-1350">they</w>
     <w lemma="be" pos="vvb" xml:id="A39145-001-a-1360">are</w>
     <w lemma="blind" pos="j" xml:id="A39145-001-a-1370">blind</w>
     <pc xml:id="A39145-001-a-1380">,</pc>
     <w lemma="for" pos="acp" xml:id="A39145-001-a-1390">for</w>
     <w lemma="they" pos="pns" xml:id="A39145-001-a-1400">they</w>
     <w lemma="impartial" pos="j" xml:id="A39145-001-a-1410">impartial</w>
     <w lemma="be" pos="vvb" xml:id="A39145-001-a-1420">are</w>
     <pc xml:id="A39145-001-a-1430">,</pc>
    </l>
    <l xml:id="A39145-e280">
     <w lemma="they" pos="pns" xml:id="A39145-001-a-1440">They</w>
     <w lemma="see" pos="vvb" xml:id="A39145-001-a-1450">see</w>
     <w lemma="not" pos="xx" xml:id="A39145-001-a-1460">not</w>
     <w lemma="bribe" pos="n2" rend="hi" xml:id="A39145-001-a-1470">Bribes</w>
     <pc xml:id="A39145-001-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-1490">and</w>
     <w lemma="no" pos="dx" xml:id="A39145-001-a-1500">no</w>
     <w lemma="man" pos="n1" xml:id="A39145-001-a-1510">Man</w>
     <w lemma="will" pos="vmb" xml:id="A39145-001-a-1520">will</w>
     <w lemma="they" pos="pns" xml:id="A39145-001-a-1530">they</w>
     <w lemma="spare" pos="vvi" rend="hi" xml:id="A39145-001-a-1540">spare</w>
     <pc xml:id="A39145-001-a-1550">:</pc>
    </l>
    <l xml:id="A39145-e310">
     <w lemma="no" pos="uhx" xml:id="A39145-001-a-1560">No</w>
     <w lemma="more" pos="avc-d" xml:id="A39145-001-a-1570">more</w>
     <w lemma="regard" pos="vvi" xml:id="A39145-001-a-1580">regard</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-1590">the</w>
     <w lemma="great" pos="js" rend="hi" xml:id="A39145-001-a-1600">Greatest</w>
     <w lemma="than" pos="cs" xml:id="A39145-001-a-1610">than</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-1620">the</w>
     <w lemma="least" pos="ds" rend="hi" xml:id="A39145-001-a-1630">Least</w>
     <pc xml:id="A39145-001-a-1640">,</pc>
    </l>
    <l xml:id="A39145-e340">
     <w lemma="cut" pos="vvb" xml:id="A39145-001-a-1650">Cut</w>
     <w lemma="down" pos="acp" xml:id="A39145-001-a-1660">down</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-1670">the</w>
     <hi xml:id="A39145-e350">
      <w lemma="guilty" pos="j" xml:id="A39145-001-a-1680">Guilty</w>
      <w lemma="lord" pos="n1" xml:id="A39145-001-a-1690">Lord</w>
     </hi>
     <pc rend="follows-hi" xml:id="A39145-001-a-1700">,</pc>
     <w lemma="as" pos="acp" xml:id="A39145-001-a-1710">as</w>
     <w lemma="well" pos="av" xml:id="A39145-001-a-1720">well</w>
     <w lemma="as" pos="acp" xml:id="A39145-001-a-1730">as</w>
     <w lemma="priest" pos="n1" rend="hi" xml:id="A39145-001-a-1740">Priest</w>
     <pc xml:id="A39145-001-a-1750">,</pc>
    </l>
    <l xml:id="A39145-e370">
     <w lemma="thus" pos="av" xml:id="A39145-001-a-1760">Thus</w>
     <w lemma="Stafford" pos="nn1" rend="hi" xml:id="A39145-001-a-1770">Stafford</w>
     <w lemma="sell" pos="vvb" xml:id="A39145-001-a-1780">sell</w>
     <pc xml:id="A39145-001-a-1790">,</pc>
     <w lemma="a" pos="d" xml:id="A39145-001-a-1800">a</w>
     <w lemma="pillar" pos="n1" reg="pillar" rend="hi" xml:id="A39145-001-a-1810">piller</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-1830">the</w>
     <w lemma="plot" pos="n1" rend="hi" xml:id="A39145-001-a-1840">plot</w>
     <pc xml:id="A39145-001-a-1850">,</pc>
    </l>
    <l xml:id="A39145-e410">
     <w lemma="who" pos="crq" xml:id="A39145-001-a-1860">Whose</w>
     <w lemma="name" pos="n1" rend="hi" xml:id="A39145-001-a-1870">Name</w>
     <w lemma="must" pos="vmb" xml:id="A39145-001-a-1880">must</w>
     <w lemma="now" pos="av" xml:id="A39145-001-a-1890">now</w>
     <w lemma="as" pos="acp" xml:id="A39145-001-a-1900">as</w>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-1910">in</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-1920">a</w>
     <w lemma="dunghill" pos="n1" xml:id="A39145-001-a-1930">Dunghill</w>
     <w lemma="rot" pos="vvi" xml:id="A39145-001-a-1940">rot</w>
     <pc xml:id="A39145-001-a-1950">,</pc>
    </l>
    <lg xml:id="A39145-e430">
     <l xml:id="A39145-e440">
      <w lemma="and" pos="cc" xml:id="A39145-001-a-1960">And</w>
      <w lemma="blot" pos="vvd" xml:id="A39145-001-a-1970">blotted</w>
      <w lemma="be" pos="vvi" xml:id="A39145-001-a-1980">be</w>
      <w lemma="with" pos="acp" xml:id="A39145-001-a-1990">with</w>
      <w lemma="infamy" pos="n1" rend="hi" xml:id="A39145-001-a-2000">Infamy</w>
      <w lemma="and" pos="cc" xml:id="A39145-001-a-2010">and</w>
      <w lemma="shame" pos="n1" rend="hi" xml:id="A39145-001-a-2020">Shame</w>
      <pc xml:id="A39145-001-a-2030">,</pc>
     </l>
     <l xml:id="A39145-e470">
      <w lemma="once" pos="acp" xml:id="A39145-001-a-2040">Once</w>
      <w lemma="in" pos="acp" xml:id="A39145-001-a-2050">in</w>
      <w lemma="the" pos="d" xml:id="A39145-001-a-2060">the</w>
      <hi xml:id="A39145-e480">
       <w lemma="english" pos="jnn" xml:id="A39145-001-a-2070">English</w>
       <w lemma="anual" pos="n2" xml:id="A39145-001-a-2080">Anuals</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A39145-001-a-2090">of</w>
      <w lemma="great" pos="j" xml:id="A39145-001-a-2100">great</w>
      <w lemma="fame" pos="n1" rend="hi" xml:id="A39145-001-a-2110">Fame</w>
      <pc xml:id="A39145-001-a-2120">,</pc>
     </l>
     <l xml:id="A39145-e500">
      <w lemma="join" pos="vvn" reg="Joined" xml:id="A39145-001-a-2130">Joyn'd</w>
      <w lemma="with" pos="acp" xml:id="A39145-001-a-2140">with</w>
      <w lemma="the" pos="d" xml:id="A39145-001-a-2150">the</w>
      <w lemma="title" pos="n1" xml:id="A39145-001-a-2160">title</w>
      <w lemma="of" pos="acp" xml:id="A39145-001-a-2170">of</w>
      <w lemma="great" pos="j" xml:id="A39145-001-a-2180">Great</w>
      <w lemma="Buckingham" pos="nn1" rend="hi" xml:id="A39145-001-a-2190">Buckingham</w>
      <pc unit="sentence" xml:id="A39145-001-a-2200">.</pc>
     </l>
    </lg>
    <l xml:id="A39145-e520">
     <w lemma="though" pos="cs" xml:id="A39145-001-a-2210">Tho'</w>
     <w lemma="great" pos="j" xml:id="A39145-001-a-2220">great</w>
     <w lemma="he" pos="pns" xml:id="A39145-001-a-2230">he</w>
     <w lemma="be" pos="vvd" xml:id="A39145-001-a-2240">was</w>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-2250">in</w>
     <w lemma="glory" pos="n1" rend="hi" xml:id="A39145-001-a-2260">Glory</w>
     <pc xml:id="A39145-001-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-2280">and</w>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-2290">in</w>
     <w lemma="pride" pos="n1" rend="hi" xml:id="A39145-001-a-2300">pride</w>
     <pc unit="sentence" xml:id="A39145-001-a-2310">.</pc>
    </l>
    <l xml:id="A39145-e550">
     <w lemma="he" pos="pns" xml:id="A39145-001-a-2320">He</w>
     <w lemma="lose" pos="vvd" xml:id="A39145-001-a-2330">lost</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-2340">his</w>
     <w lemma="head" pos="n1" xml:id="A39145-001-a-2350">Head</w>
     <pc xml:id="A39145-001-a-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-2370">and</w>
     <w lemma="on" pos="acp" xml:id="A39145-001-a-2380">on</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-2390">a</w>
     <w lemma="scaffold" pos="n1" rend="hi" xml:id="A39145-001-a-2400">Scaffold</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A39145-001-a-2410">dy'd</w>
     <pc xml:id="A39145-001-a-2420">;</pc>
    </l>
    <l xml:id="A39145-e570">
     <w lemma="Stafford" pos="nn1" rend="hi" xml:id="A39145-001-a-2430">Stafford</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-2440">of</w>
     <w lemma="southwick" pos="nn1" rend="hi" xml:id="A39145-001-a-2450">Southwick</w>
     <w lemma="too" pos="av" xml:id="A39145-001-a-2460">too</w>
     <pc xml:id="A39145-001-a-2470">,</pc>
     <w lemma="no" pos="avx-d" xml:id="A39145-001-a-2480">no</w>
     <w lemma="better" pos="avc-j" xml:id="A39145-001-a-2490">better</w>
     <w lemma="speed" pos="vvn" xml:id="A39145-001-a-2500">sped</w>
     <pc xml:id="A39145-001-a-2510">,</pc>
    </l>
    <l xml:id="A39145-e600">
     <w lemma="who" pos="crq" xml:id="A39145-001-a-2520">Who</w>
     <w lemma="at" pos="acp" xml:id="A39145-001-a-2530">at</w>
     <w lemma="bridgwater" pos="nn1" rend="hi" xml:id="A39145-001-a-2540">Bridgwater</w>
     <w lemma="also" pos="av" xml:id="A39145-001-a-2550">also</w>
     <w lemma="lose" pos="vvn" xml:id="A39145-001-a-2560">lost</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-2570">his</w>
     <w lemma="Head" pos="n1" xml:id="A39145-001-a-2580">Head</w>
     <pc unit="sentence" xml:id="A39145-001-a-2581">.</pc>
    </l>
    <l xml:id="A39145-e620">
     <w lemma="but" pos="acp" xml:id="A39145-001-a-2590">But</w>
     <w lemma="something" pos="pi" xml:id="A39145-001-a-2600">something</w>
     <w lemma="may" pos="vmb" xml:id="A39145-001-a-2610">may</w>
     <w lemma="be" pos="vvi" xml:id="A39145-001-a-2620">be</w>
     <w lemma="say" pos="vvn" xml:id="A39145-001-a-2630">said</w>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-2640">in</w>
     <w lemma="their" pos="po" xml:id="A39145-001-a-2650">their</w>
     <w lemma="applause" pos="n1" xml:id="A39145-001-a-2660">Applause</w>
     <pc xml:id="A39145-001-a-2670">,</pc>
    </l>
    <l xml:id="A39145-e630">
     <w lemma="for" pos="acp" xml:id="A39145-001-a-2680">For</w>
     <w lemma="both" pos="d" xml:id="A39145-001-a-2690">both</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-2700">of</w>
     <w lemma="they" pos="pno" xml:id="A39145-001-a-2710">them</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A39145-001-a-2720">dy'd</w>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-2730">in</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-2740">a</w>
     <w lemma="better" pos="jc" xml:id="A39145-001-a-2750">better</w>
     <w lemma="cause" pos="n1" xml:id="A39145-001-a-2760">Cause</w>
     <pc xml:id="A39145-001-a-2770">:</pc>
    </l>
    <l xml:id="A39145-e640">
     <w lemma="the" pos="d" xml:id="A39145-001-a-2780">The</w>
     <w lemma="first" pos="ord" xml:id="A39145-001-a-2790">First</w>
     <pc xml:id="A39145-001-a-2800">,</pc>
     <w lemma="by" pos="acp" xml:id="A39145-001-a-2810">by</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-2820">th'</w>
     <w lemma="bloody" pos="j" xml:id="A39145-001-a-2830">bloody</w>
     <w lemma="tyrant" pos="n1" xml:id="A39145-001-a-2840">Tyrant</w>
     <w lemma="Richard" pos="nn1" rend="hi" xml:id="A39145-001-a-2850">Richard</w>
     <w lemma="fall" pos="vvd" xml:id="A39145-001-a-2860">fell</w>
     <pc xml:id="A39145-001-a-2870">,</pc>
    </l>
    <l xml:id="A39145-e660">
     <w lemma="the" pos="d" xml:id="A39145-001-a-2880">The</w>
     <w lemma="last" pos="ord" xml:id="A39145-001-a-2890">last</w>
     <pc xml:id="A39145-001-a-2900">,</pc>
     <w lemma="by" pos="acp" xml:id="A39145-001-a-2910">by</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-2920">th'</w>
     <w lemma="hand" pos="n2" xml:id="A39145-001-a-2930">Hands</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-2940">of</w>
     <w lemma="such" pos="d" xml:id="A39145-001-a-2950">such</w>
     <w lemma="who" pos="crq" xml:id="A39145-001-a-2960">who</w>
     <w lemma="do" pos="vvd" xml:id="A39145-001-a-2970">did</w>
     <w lemma="rebel" pos="n1" reg="Rebel" rend="hi" xml:id="A39145-001-a-2980">Rebell</w>
     <pc xml:id="A39145-001-a-2990">:</pc>
    </l>
    <l xml:id="A39145-e680">
     <w lemma="but" pos="acp" xml:id="A39145-001-a-3000">But</w>
     <w lemma="our" pos="po" xml:id="A39145-001-a-3010">our</w>
     <w lemma="Staffoed" pos="nn1" rend="hi" xml:id="A39145-001-a-3020">Staffoed</w>
     <pc xml:id="A39145-001-a-3030">,</pc>
     <w lemma="against" pos="acp" xml:id="A39145-001-a-3040">'gainst</w>
     <w lemma="who" pos="crq" xml:id="A39145-001-a-3060">whom</w>
     <w lemma="justice" pos="n1" rend="hi" xml:id="A39145-001-a-3070">Justice</w>
     <w lemma="cry" pos="vvz" reg="cries" xml:id="A39145-001-a-3080">crys</w>
     <pc xml:id="A39145-001-a-3090">,</pc>
    </l>
    <l xml:id="A39145-e710">
     <w lemma="for" pos="acp" xml:id="A39145-001-a-3100">For</w>
     <w lemma="treason" pos="n1" rend="hi" xml:id="A39145-001-a-3110">Treason</w>
     <w lemma="against" pos="acp" xml:id="A39145-001-a-3120">'gainst</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-3140">his</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A39145-001-a-3150">King</w>
     <pc xml:id="A39145-001-a-3160">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-3170">and</w>
     <w lemma="country" pos="n1" rend="hi" xml:id="A39145-001-a-3180">Country</w>
     <w lemma="die" pos="vvz" reg="dies" xml:id="A39145-001-a-3190">dyes</w>
     <pc unit="sentence" xml:id="A39145-001-a-3200">.</pc>
    </l>
    <l xml:id="A39145-e750">
     <w lemma="Sad" pos="nn1" xml:id="A39145-001-a-3210">Sad</w>
     <w lemma="be" pos="vvz" xml:id="A39145-001-a-3220">is</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-3230">the</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A39145-001-a-3240">Exit</w>
     <pc xml:id="A39145-001-a-3250">,</pc>
     <w lemma="I" pos="pns" xml:id="A39145-001-a-3260">I</w>
     <w lemma="confess" pos="vvb" xml:id="A39145-001-a-3270">confess</w>
     <w lemma="for" pos="acp" xml:id="A39145-001-a-3280">for</w>
     <w lemma="he" pos="pno" rend="hi" xml:id="A39145-001-a-3290">Him</w>
    </l>
    <l xml:id="A39145-e780">
     <w lemma="who" pos="crq" xml:id="A39145-001-a-3300">Whose</w>
     <w lemma="birth" pos="n1" rend="hi" xml:id="A39145-001-a-3310">Birth</w>
     <pc xml:id="A39145-001-a-3320">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-3330">and</w>
     <w lemma="greatness" pos="n1" rend="hi" xml:id="A39145-001-a-3340">Greatness</w>
     <w lemma="do" pos="vvb" xml:id="A39145-001-a-3350">do</w>
     <w lemma="enhance" pos="vvi" reg="enhance" xml:id="A39145-001-a-3360">enhaunce</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-3370">his</w>
     <w lemma="crime" pos="n1" xml:id="A39145-001-a-3380">crime</w>
     <pc xml:id="A39145-001-a-3390">:</pc>
    </l>
    <l xml:id="A39145-e810">
     <w lemma="when" pos="crq" xml:id="A39145-001-a-3400">When</w>
     <w lemma="he" pos="pns" rend="hi" xml:id="A39145-001-a-3410">He</w>
     <pc xml:id="A39145-001-a-3420">,</pc>
     <w lemma="who" pos="crq" xml:id="A39145-001-a-3430">whose</w>
     <hi xml:id="A39145-e830">
      <w lemma="honour" pos="n1" xml:id="A39145-001-a-3440">Honour</w>
      <pc xml:id="A39145-001-a-3450">,</pc>
      <w lemma="peerage" pos="n1" xml:id="A39145-001-a-3460">Peerage</w>
     </hi>
     <pc rend="follows-hi" xml:id="A39145-001-a-3470">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-3480">and</w>
     <w lemma="renown" pos="n1" rend="hi" xml:id="A39145-001-a-3490">Renown</w>
     <pc xml:id="A39145-001-a-3500">,</pc>
    </l>
    <l xml:id="A39145-e850">
     <w lemma="shall" pos="vmd" xml:id="A39145-001-a-3510">Should</w>
     <w lemma="be" pos="vvi" xml:id="A39145-001-a-3520">be</w>
     <w lemma="supporter" pos="n2" rend="hi" xml:id="A39145-001-a-3530">Supporters</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-3540">to</w>
     <w lemma="uphold" pos="vvi" xml:id="A39145-001-a-3550">uphold</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-3560">the</w>
     <w lemma="crown" pos="n1" rend="hi" xml:id="A39145-001-a-3570">Crown</w>
     <pc unit="sentence" xml:id="A39145-001-a-3580">.</pc>
    </l>
    <l xml:id="A39145-e880">
     <w lemma="forget" pos="vvg" xml:id="A39145-001-a-3590">Forgetting</w>
     <hi xml:id="A39145-e890">
      <w lemma="honour" pos="n1" xml:id="A39145-001-a-3600">Honour</w>
      <pc xml:id="A39145-001-a-3610">,</pc>
      <w lemma="oath" pos="n2" xml:id="A39145-001-a-3620">Oaths</w>
      <pc xml:id="A39145-001-a-3630">,</pc>
      <w lemma="obliegement" pos="n2" xml:id="A39145-001-a-3640">Obliegements</w>
     </hi>
     <w lemma="too" pos="av" xml:id="A39145-001-a-3650">too</w>
     <pc xml:id="A39145-001-a-3660">,</pc>
    </l>
    <l xml:id="A39145-e900">
     <w lemma="with" pos="acp" xml:id="A39145-001-a-3670">With</w>
     <w lemma="traitorous" pos="j" reg="traitorous" xml:id="A39145-001-a-3680">traiterous</w>
     <w lemma="heart" pos="n1" xml:id="A39145-001-a-3690">Heart</w>
     <pc xml:id="A39145-001-a-3700">,</pc>
     <w lemma="rebellion" pos="n1" rend="hi" xml:id="A39145-001-a-3710">Rebellion</w>
     <w lemma="do" pos="vvd" xml:id="A39145-001-a-3720">did</w>
     <w lemma="pursue" pos="vvi" xml:id="A39145-001-a-3730">pursue</w>
     <pc unit="sentence" xml:id="A39145-001-a-3740">.</pc>
    </l>
    <l xml:id="A39145-e920">
     <w lemma="o" pos="uh" xml:id="A39145-001-a-3750">O!</w>
     <w lemma="can" pos="vmd" xml:id="A39145-001-a-3760">could</w>
     <w lemma="religion" pos="n1" rend="hi" xml:id="A39145-001-a-3770">Religion</w>
     <w lemma="to" pos="acp" xml:id="A39145-001-a-3780">to</w>
     <w lemma="such" pos="d" xml:id="A39145-001-a-3790">such</w>
     <w lemma="crime" pos="n2" rend="hi" xml:id="A39145-001-a-3800">Crimes</w>
     <w lemma="persuade" pos="vvb" reg="persuade" xml:id="A39145-001-a-3810">perswade</w>
     <pc unit="sentence" xml:id="A39145-001-a-3820">!</pc>
    </l>
    <l xml:id="A39145-e950">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-3830">And</w>
     <w lemma="all" pos="d" xml:id="A39145-001-a-3840">all</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-3850">the</w>
     <w lemma="right" pos="n2-j" xml:id="A39145-001-a-3860">Rights</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-3870">of</w>
     <w lemma="honour" pos="n1" rend="hi" xml:id="A39145-001-a-3880">Honour</w>
     <pc xml:id="A39145-001-a-3890">,</pc>
     <w lemma="thus" pos="av" xml:id="A39145-001-a-3900">thus</w>
     <w lemma="invade" pos="vvb" xml:id="A39145-001-a-3910">invade</w>
     <pc unit="sentence" xml:id="A39145-001-a-3920">!</pc>
    </l>
    <l xml:id="A39145-e970">
     <w lemma="what" pos="crq" xml:id="A39145-001-a-3930">What</w>
     <w lemma="frantic" pos="j" reg="frantic" xml:id="A39145-001-a-3940">frantick</w>
     <w lemma="spell" pos="n1" rend="hi" xml:id="A39145-001-a-3950">Spell</w>
     <w lemma="on" pos="acp" xml:id="A39145-001-a-3960">on</w>
     <w lemma="conscience" pos="n1" rend="hi" xml:id="A39145-001-a-3970">Conscience</w>
     <w lemma="can" pos="vmd" xml:id="A39145-001-a-3980">could</w>
     <w lemma="intrude" pos="vvi" xml:id="A39145-001-a-3990">intrude</w>
     <pc unit="sentence" xml:id="A39145-001-a-4000">?</pc>
    </l>
    <l xml:id="A39145-e1000">
     <w lemma="what" pos="crq" xml:id="A39145-001-a-4010">What</w>
     <w lemma="word" pos="n2" xml:id="A39145-001-a-4020">Words</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-4030">of</w>
     <w lemma="priest" pos="n2" rend="hi" xml:id="A39145-001-a-4040">Priests</w>
     <pc xml:id="A39145-001-a-4050">,</pc>
     <w lemma="can" pos="vmd" xml:id="A39145-001-a-4060">could</w>
     <w lemma="honour" pos="vvi" rend="hi" xml:id="A39145-001-a-4070">Honour</w>
     <w lemma="thus" pos="av" xml:id="A39145-001-a-4080">thus</w>
     <w lemma="delude" pos="vvi" xml:id="A39145-001-a-4090">delude</w>
     <pc unit="sentence" xml:id="A39145-001-a-4100">?</pc>
    </l>
    <l xml:id="A39145-e1030">
     <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A39145-001-a-4110">T</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A39145-001-a-4111">was</w>
     <w lemma="hell" pos="nn1" rend="hi" xml:id="A39145-001-a-4120">Hell</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A39145-001-a-4130">it self</w>
     <pc xml:id="A39145-001-a-4150">,</pc>
     <w lemma="that" pos="cs" xml:id="A39145-001-a-4160">that</w>
     <w lemma="blind" pos="vvn" xml:id="A39145-001-a-4170">blinded</w>
     <w lemma="thus" pos="av" xml:id="A39145-001-a-4180">thus</w>
     <w lemma="their" pos="po" xml:id="A39145-001-a-4190">their</w>
     <w lemma="eye" pos="n2" xml:id="A39145-001-a-4200">eyes</w>
     <pc xml:id="A39145-001-a-4210">,</pc>
    </l>
    <l xml:id="A39145-e1050">
     <w lemma="with" pos="acp" xml:id="A39145-001-a-4220">With</w>
     <w lemma="sorcery" pos="n2" rend="hi" xml:id="A39145-001-a-4230">Sorceries</w>
     <pc xml:id="A39145-001-a-4240">,</pc>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-4250">in</w>
     <w lemma="jesuit" pos="nn2" rend="hi" xml:id="A39145-001-a-4260">Jesuits</w>
     <w lemma="disguise" pos="n1" xml:id="A39145-001-a-4270">disguise</w>
     <pc xml:id="A39145-001-a-4280">,</pc>
    </l>
    <l xml:id="A39145-e1080">
     <w lemma="who" pos="crq" xml:id="A39145-001-a-4290">Who</w>
     <w lemma="do" pos="vvd" xml:id="A39145-001-a-4300">did</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A39145-001-a-4310">perswade</w>
     <w lemma="it" pos="pn" xml:id="A39145-001-a-4320">it</w>
     <w lemma="be" pos="vvd" xml:id="A39145-001-a-4330">was</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-4340">a</w>
     <w lemma="glorious" pos="j" xml:id="A39145-001-a-4350">Glorious</w>
     <w lemma="thing" pos="n1" xml:id="A39145-001-a-4360">thing</w>
     <pc xml:id="A39145-001-a-4370">,</pc>
    </l>
    <l xml:id="A39145-e1090">
     <w lemma="to" pos="prt" xml:id="A39145-001-a-4380">To</w>
     <w lemma="cut" pos="vvi" xml:id="A39145-001-a-4390">cut</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-4400">the</w>
     <w lemma="throat" pos="n1" rend="hi" xml:id="A39145-001-a-4410">Throat</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-4420">of</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-4430">an</w>
     <w lemma="heretic" pos="n1" reg="Heretic" rend="hi" xml:id="A39145-001-a-4440">Heretick</w>
     <w lemma="King" pos="n1" xml:id="A39145-001-a-4450">King</w>
     <pc unit="sentence" xml:id="A39145-001-a-4451">.</pc>
    </l>
    <l xml:id="A39145-e1120">
     <w lemma="o" pos="uh" xml:id="A39145-001-a-4460">O</w>
     <w lemma="let" pos="vvb" xml:id="A39145-001-a-4470">let</w>
     <w lemma="it" pos="pn" xml:id="A39145-001-a-4480">it</w>
     <w lemma="be" pos="vvi" xml:id="A39145-001-a-4490">be</w>
     <w lemma="into" pos="acp" xml:id="A39145-001-a-4500">into</w>
     <w lemma="oblivion" pos="n1" xml:id="A39145-001-a-4510">Oblivion</w>
     <w lemma="hurl" pos="vvd" reg="Hurled" xml:id="A39145-001-a-4520">Hurl'd</w>
     <pc xml:id="A39145-001-a-4530">,</pc>
    </l>
    <l xml:id="A39145-e1130">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-4540">And</w>
     <w lemma="banish" pos="vvn" reg="Banished" xml:id="A39145-001-a-4550">Banish'd</w>
     <w lemma="ever" pos="av" xml:id="A39145-001-a-4560">ever</w>
     <w lemma="from" pos="acp" xml:id="A39145-001-a-4570">from</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-4580">the</w>
     <w lemma="christian" pos="jnn" rend="hi" xml:id="A39145-001-a-4590">Christian</w>
     <w lemma="world" pos="n1" xml:id="A39145-001-a-4600">World</w>
     <pc xml:id="A39145-001-a-4610">;</pc>
    </l>
    <l xml:id="A39145-e1150">
     <w lemma="let" pos="vvb" xml:id="A39145-001-a-4620">Let</w>
     <w lemma="that" pos="d" xml:id="A39145-001-a-4630">that</w>
     <w lemma="damn" pos="j-vn" reg="damned" xml:id="A39145-001-a-4640">damn'd</w>
     <w lemma="doctrine" pos="n1" rend="hi" xml:id="A39145-001-a-4650">Doctrine</w>
     <w lemma="down" pos="acp" xml:id="A39145-001-a-4660">down</w>
     <w lemma="to" pos="acp" xml:id="A39145-001-a-4670">to</w>
     <w lemma="hell" pos="n1" xml:id="A39145-001-a-4680">Hell</w>
     <w lemma="descend" pos="vvi" xml:id="A39145-001-a-4690">descend</w>
     <pc xml:id="A39145-001-a-4700">,</pc>
    </l>
    <l xml:id="A39145-e1170">
     <w lemma="with" pos="acp" xml:id="A39145-001-a-4710">With</w>
     <w lemma="every" pos="d" xml:id="A39145-001-a-4720">every</w>
     <w lemma="one" pos="pi" xml:id="A39145-001-a-4730">one</w>
     <w lemma="that" pos="cs" xml:id="A39145-001-a-4740">that</w>
     <w lemma="dare" pos="vvz" xml:id="A39145-001-a-4750">dares</w>
     <w lemma="it" pos="pn" xml:id="A39145-001-a-4760">it</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-4770">to</w>
     <w lemma="defend" pos="vvi" xml:id="A39145-001-a-4780">defend</w>
     <pc unit="sentence" xml:id="A39145-001-a-4790">.</pc>
    </l>
    <l xml:id="A39145-e1180">
     <w lemma="o" pos="uh" xml:id="A39145-001-a-4800">O!</w>
     <w lemma="poor" pos="j" xml:id="A39145-001-a-4810">poor</w>
     <w lemma="delude" pos="j-vn" xml:id="A39145-001-a-4820">deluded</w>
     <w lemma="Stafford" pos="nn1" rend="hi" xml:id="A39145-001-a-4830">Stafford</w>
     <pc xml:id="A39145-001-a-4840">,</pc>
     <w lemma="that" pos="cs" xml:id="A39145-001-a-4850">that</w>
     <w lemma="be" pos="vvd" xml:id="A39145-001-a-4860">was</w>
     <w lemma="bring" pos="vvn" xml:id="A39145-001-a-4870">brought</w>
    </l>
    <l xml:id="A39145-e1200">
     <w lemma="by" pos="acp" xml:id="A39145-001-a-4880">By</w>
     <w lemma="juggle" pos="j-vg" reg="juggling" xml:id="A39145-001-a-4890">jugling</w>
     <w lemma="priest" pos="n2" rend="hi" xml:id="A39145-001-a-4900">Priests</w>
     <pc xml:id="A39145-001-a-4910">,</pc>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-4920">to</w>
     <w lemma="have" pos="vvi" xml:id="A39145-001-a-4930">have</w>
     <w lemma="so" pos="av" xml:id="A39145-001-a-4940">so</w>
     <w lemma="damn" pos="vvn" reg="damned" xml:id="A39145-001-a-4950">damn'd</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-4960">a</w>
     <w lemma="thought" pos="n1" xml:id="A39145-001-a-4970">thought</w>
     <pc xml:id="A39145-001-a-4980">;</pc>
    </l>
    <l xml:id="A39145-e1220">
     <w lemma="who" pos="crq" xml:id="A39145-001-a-4990">Who</w>
     <w lemma="think" pos="vvd" xml:id="A39145-001-a-5000">thought</w>
     <w lemma="by" pos="acp" xml:id="A39145-001-a-5010">by</w>
     <w lemma="horrid" pos="j" xml:id="A39145-001-a-5020">Horrid</w>
     <w lemma="crime" pos="n2" rend="hi" xml:id="A39145-001-a-5030">Crimes</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-5040">to</w>
     <w lemma="gain" pos="vvi" xml:id="A39145-001-a-5050">gain</w>
     <w lemma="applause" pos="n1" xml:id="A39145-001-a-5060">Applause</w>
     <pc xml:id="A39145-001-a-5070">,</pc>
    </l>
    <l xml:id="A39145-e1240">
     <w lemma="advance" pos="vvg" reg="advancing" xml:id="A39145-001-a-5080">Advanceing</w>
     <w lemma="what" pos="crq" xml:id="A39145-001-a-5090">what</w>
     <w lemma="he" pos="pns" xml:id="A39145-001-a-5100">he</w>
     <w lemma="judge" pos="vvn" reg="judged" xml:id="A39145-001-a-5110">judg'd</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-5120">a</w>
     <w lemma="glorious" pos="j" xml:id="A39145-001-a-5130">Glorious</w>
     <w lemma="cause" pos="n1" rend="hi" xml:id="A39145-001-a-5140">Cause</w>
     <pc xml:id="A39145-001-a-5150">;</pc>
    </l>
    <l xml:id="A39145-e1260">
     <w lemma="for" pos="acp" xml:id="A39145-001-a-5160">For</w>
     <w lemma="which" pos="crq" xml:id="A39145-001-a-5170">which</w>
     <w lemma="he" pos="pns" xml:id="A39145-001-a-5180">he</w>
     <w lemma="dare" pos="vvd" xml:id="A39145-001-a-5190">durst</w>
     <w lemma="commit" pos="vvi" xml:id="A39145-001-a-5200">commit</w>
     <w lemma="so" pos="av" xml:id="A39145-001-a-5210">so</w>
     <w lemma="strange" pos="j" xml:id="A39145-001-a-5220">strange</w>
     <w lemma="a" pos="d" xml:id="A39145-001-a-5230">a</w>
     <w lemma="sin" pos="n1" xml:id="A39145-001-a-5240">sin</w>
     <pc xml:id="A39145-001-a-5250">,</pc>
    </l>
    <l xml:id="A39145-e1270">
     <w lemma="to" pos="prt" xml:id="A39145-001-a-5260">To</w>
     <w lemma="kill" pos="vvi" xml:id="A39145-001-a-5270">Kill</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-5280">his</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A39145-001-a-5290">King</w>
     <pc xml:id="A39145-001-a-5300">,</pc>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-5310">to</w>
     <w join="right" lemma="bring" pos="vvi" xml:id="A39145-001-a-5320">bring</w>
     <w join="left" lemma="we" pos="pno" xml:id="A39145-001-a-5321">'s</w>
     <w lemma="religion" pos="n1" rend="hi" xml:id="A39145-001-a-5330">Religion</w>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-5340">in</w>
     <pc unit="sentence" xml:id="A39145-001-a-5350">.</pc>
    </l>
    <l xml:id="A39145-e1300">
     <w lemma="but" pos="acp" xml:id="A39145-001-a-5360">But</w>
     <w lemma="God" pos="nn1" rend="hi" xml:id="A39145-001-a-5370">God</w>
     <w lemma="who" pos="crq" xml:id="A39145-001-a-5380">who</w>
     <w lemma="king" pos="n2" rend="hi" xml:id="A39145-001-a-5390">Kings</w>
     <w lemma="infold" pos="vvz" xml:id="A39145-001-a-5400">infoldeth</w>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-5410">in</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-5420">his</w>
     <w lemma="arm" pos="n2" xml:id="A39145-001-a-5430">Arms</w>
     <pc xml:id="A39145-001-a-5440">,</pc>
    </l>
    <l xml:id="A39145-e1330">
     <w lemma="keep" pos="vvd" xml:id="A39145-001-a-5450">Kept</w>
     <w lemma="we" pos="png" xml:id="A39145-001-a-5460">ours</w>
     <w lemma="safe" pos="j" xml:id="A39145-001-a-5470">safe</w>
     <w lemma="from" pos="acp" xml:id="A39145-001-a-5480">from</w>
     <w lemma="all" pos="d" xml:id="A39145-001-a-5490">all</w>
     <w lemma="their" pos="po" xml:id="A39145-001-a-5500">their</w>
     <w lemma="spell" pos="n2" rend="hi" xml:id="A39145-001-a-5510">Spells</w>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-5520">and</w>
     <w lemma="charm" pos="n2" rend="hi" xml:id="A39145-001-a-5530">Charms</w>
     <pc xml:id="A39145-001-a-5540">,</pc>
    </l>
    <l xml:id="A39145-e1360">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-5550">And</w>
     <w lemma="may" pos="vmb" xml:id="A39145-001-a-5560">may</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-5570">his</w>
     <w lemma="eye" pos="n2" rend="hi" xml:id="A39145-001-a-5580">Eyes</w>
     <w lemma="be" pos="vvb" xml:id="A39145-001-a-5590">be</w>
     <w lemma="open" pos="j" xml:id="A39145-001-a-5600">open</w>
     <w lemma="now" pos="av" xml:id="A39145-001-a-5610">now</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-5620">to</w>
     <w lemma="see" pos="vvi" xml:id="A39145-001-a-5630">see</w>
    </l>
    <l xml:id="A39145-e1380">
     <w lemma="the" pos="d" xml:id="A39145-001-a-5640">The</w>
     <w lemma="horrid" pos="j" xml:id="A39145-001-a-5650">horrid</w>
     <w lemma="depth" pos="n1" xml:id="A39145-001-a-5660">depth</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-5670">of</w>
     <w lemma="all" pos="d" xml:id="A39145-001-a-5680">all</w>
     <w lemma="their" pos="po" xml:id="A39145-001-a-5690">their</w>
     <w lemma="treachery" pos="n1" rend="hi" xml:id="A39145-001-a-5700">Treachery</w>
     <pc xml:id="A39145-001-a-5710">:</pc>
    </l>
    <l xml:id="A39145-e1400">
     <w lemma="for" pos="acp" xml:id="A39145-001-a-5720">For</w>
     <w lemma="Stafford" pos="nn1" rend="hi" xml:id="A39145-001-a-5730">Stafford</w>
     <w lemma="now" pos="av" xml:id="A39145-001-a-5740">now</w>
     <w lemma="himself" pos="pr" xml:id="A39145-001-a-5750">himself</w>
     <w lemma="can" pos="vmd" xml:id="A39145-001-a-5760">could</w>
     <w lemma="do" pos="vvi" xml:id="A39145-001-a-5770">do</w>
     <w lemma="no" pos="avx-d" xml:id="A39145-001-a-5780">no</w>
     <w lemma="less" pos="avc-d" xml:id="A39145-001-a-5790">less</w>
     <pc xml:id="A39145-001-a-5800">,</pc>
    </l>
    <l xml:id="A39145-e1420">
     <w lemma="than" pos="cs" xml:id="A39145-001-a-5810">Than</w>
     <w lemma="the" pos="d" xml:id="A39145-001-a-5820">th'</w>
     <w lemma="horrid" pos="j" xml:id="A39145-001-a-5830">horrid</w>
     <w lemma="plot" pos="n1" rend="hi" xml:id="A39145-001-a-5840">Plot</w>
     <pc join="right" xml:id="A39145-001-a-5850">(</pc>
     <w lemma="so" pos="av" xml:id="A39145-001-a-5860">so</w>
     <w lemma="long" pos="av-j" xml:id="A39145-001-a-5870">long</w>
     <w lemma="deny" pos="vvn" reg="denied" xml:id="A39145-001-a-5880">deny'd</w>
     <pc xml:id="A39145-001-a-5890">)</pc>
     <w lemma="confess" pos="vvb" xml:id="A39145-001-a-5900">Confess</w>
     <pc xml:id="A39145-001-a-5910">;</pc>
    </l>
    <l xml:id="A39145-e1440">
     <w lemma="so" pos="av" xml:id="A39145-001-a-5920">So</w>
     <w lemma="plain" pos="j" xml:id="A39145-001-a-5930">plain</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-5940">his</w>
     <w lemma="gild" pos="n1" reg="Gild" rend="hi" xml:id="A39145-001-a-5950">Guilt</w>
     <w lemma="do" pos="vvd" xml:id="A39145-001-a-5960">did</w>
     <w lemma="to" pos="acp" xml:id="A39145-001-a-5970">to</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-5980">his</w>
     <w lemma="peer" pos="n2" rend="hi" xml:id="A39145-001-a-5990">Peers</w>
     <w lemma="appear" pos="vvi" xml:id="A39145-001-a-6000">appear</w>
     <pc xml:id="A39145-001-a-6010">,</pc>
    </l>
    <l xml:id="A39145-e1470">
     <w lemma="that" pos="cs" xml:id="A39145-001-a-6020">That</w>
     <w lemma="fill" pos="vvd" reg="filled" xml:id="A39145-001-a-6030">fill'd</w>
     <w lemma="he" pos="pno" xml:id="A39145-001-a-6040">him</w>
     <w lemma="with" pos="acp" xml:id="A39145-001-a-6050">with</w>
     <hi xml:id="A39145-e1480">
      <w lemma="confusion" pos="n1" xml:id="A39145-001-a-6060">Confusion</w>
      <pc xml:id="A39145-001-a-6070">,</pc>
      <w lemma="shame" pos="n1" xml:id="A39145-001-a-6080">Shame</w>
     </hi>
     <pc rend="follows-hi" xml:id="A39145-001-a-6090">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-6100">and</w>
     <w lemma="fear" pos="vvb" rend="hi" xml:id="A39145-001-a-6110">Fear</w>
     <pc xml:id="A39145-001-a-6120">;</pc>
    </l>
    <lg xml:id="A39145-e1500">
     <l xml:id="A39145-e1510">
      <w lemma="that" pos="cs" xml:id="A39145-001-a-6130">That</w>
      <w lemma="he" pos="pns" xml:id="A39145-001-a-6140">he</w>
      <w lemma="can" pos="vmd" xml:id="A39145-001-a-6150">could</w>
      <w lemma="not" pos="xx" xml:id="A39145-001-a-6160">not</w>
      <w lemma="like" pos="acp" xml:id="A39145-001-a-6170">like</w>
      <w lemma="a" pos="d" xml:id="A39145-001-a-6180">a</w>
      <w lemma="bold" pos="j" xml:id="A39145-001-a-6190">bold</w>
      <w lemma="Jesuit" pos="nn1" rend="hi" xml:id="A39145-001-a-6200">Jesuit</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A39145-001-a-6210">dye</w>
      <pc xml:id="A39145-001-a-6220">,</pc>
     </l>
     <l xml:id="A39145-e1530">
      <w lemma="nor" pos="ccx" xml:id="A39145-001-a-6230">Nor</w>
      <w lemma="with" pos="acp" xml:id="A39145-001-a-6240">with</w>
      <w lemma="their" pos="po" xml:id="A39145-001-a-6250">their</w>
      <w lemma="impudence" pos="n1" rend="hi" xml:id="A39145-001-a-6260">Impudence</w>
      <w lemma="the" pos="d" xml:id="A39145-001-a-6270">the</w>
      <w lemma="truth" pos="n1" rend="hi" xml:id="A39145-001-a-6280">Truth</w>
      <w lemma="deny" pos="vvi" xml:id="A39145-001-a-6290">deny</w>
      <pc xml:id="A39145-001-a-6300">,</pc>
     </l>
     <l xml:id="A39145-e1560">
      <w lemma="and" pos="cc" xml:id="A39145-001-a-6310">And</w>
      <w lemma="leave" pos="vvi" xml:id="A39145-001-a-6320">leave</w>
      <w lemma="the" pos="d" xml:id="A39145-001-a-6330">the</w>
      <w lemma="world" orig="VVorld" pos="n1" rend="hi" xml:id="A39145-001-a-6340">World</w>
      <w lemma="with" pos="acp" xml:id="A39145-001-a-6350">with</w>
      <w lemma="a" pos="d" xml:id="A39145-001-a-6360">a</w>
      <w lemma="notorious" pos="j" xml:id="A39145-001-a-6370">notorious</w>
      <w lemma="Lye" pos="n1" rend="hi" xml:id="A39145-001-a-6380">Lye</w>
      <pc unit="sentence" xml:id="A39145-001-a-6381">.</pc>
     </l>
    </lg>
    <l xml:id="A39145-e1590">
     <w lemma="if" pos="cs" xml:id="A39145-001-a-6400">If</w>
     <w lemma="pity" pos="n1" reg="pity" rend="hi" xml:id="A39145-001-a-6410">pitty</w>
     <w lemma="can" pos="vmd" xml:id="A39145-001-a-6420">could</w>
     <w lemma="be" pos="vvi" xml:id="A39145-001-a-6430">be</w>
     <w lemma="unto" pos="acp" xml:id="A39145-001-a-6440">unto</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A39145-001-a-6450">Traytors</w>
     <w lemma="due" pos="j" xml:id="A39145-001-a-6460">due</w>
     <pc xml:id="A39145-001-a-6470">,</pc>
    </l>
    <l xml:id="A39145-e1610">
     <w lemma="the" pos="d" xml:id="A39145-001-a-6480">The</w>
     <w lemma="world" orig="VVorld" pos="n1" rend="hi" xml:id="A39145-001-a-6490">World</w>
     <w lemma="will" pos="vmd" xml:id="A39145-001-a-6500">would</w>
     <w lemma="give" pos="vvi" xml:id="A39145-001-a-6510">give</w>
     <w lemma="it" pos="pn" xml:id="A39145-001-a-6520">it</w>
     <w lemma="to" pos="acp" xml:id="A39145-001-a-6530">to</w>
     <w lemma="your" pos="po" xml:id="A39145-001-a-6540">your</w>
     <w lemma="age" pos="n1" rend="hi" xml:id="A39145-001-a-6550">Age</w>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-6560">and</w>
     <w lemma="you" pos="pn" xml:id="A39145-001-a-6570">You</w>
     <pc unit="sentence" xml:id="A39145-001-a-6571">.</pc>
    </l>
    <l xml:id="A39145-e1640">
     <w lemma="but" pos="acp" xml:id="A39145-001-a-6580">But</w>
     <w lemma="justice" pos="n1" rend="hi" xml:id="A39145-001-a-6590">Justice</w>
     <w lemma="for" pos="acp" xml:id="A39145-001-a-6600">for</w>
     <w lemma="example" pos="n1" rend="hi" xml:id="A39145-001-a-6610">Example</w>
     <w lemma="must" pos="vmb" xml:id="A39145-001-a-6620">must</w>
     <w lemma="be" pos="vvi" xml:id="A39145-001-a-6630">be</w>
     <w lemma="do" pos="vvn" xml:id="A39145-001-a-6640">done</w>
     <pc xml:id="A39145-001-a-6650">,</pc>
    </l>
    <l xml:id="A39145-e1670">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-6660">And</w>
     <w lemma="law" pos="n1" rend="hi" xml:id="A39145-001-a-6670">Law</w>
     <w lemma="like" pos="acp" xml:id="A39145-001-a-6680">like</w>
     <w lemma="live" pos="j-vg" xml:id="A39145-001-a-6690">living</w>
     <w lemma="stream" pos="n2" xml:id="A39145-001-a-6700">streams</w>
     <pc xml:id="A39145-001-a-6710">,</pc>
     <w lemma="its" pos="po" xml:id="A39145-001-a-6720">its</w>
     <w lemma="course" pos="n1" xml:id="A39145-001-a-6730">course</w>
     <w lemma="must" pos="vmb" xml:id="A39145-001-a-6740">must</w>
     <w lemma="run" pos="vvi" xml:id="A39145-001-a-6750">run</w>
     <pc xml:id="A39145-001-a-6760">,</pc>
    </l>
    <l xml:id="A39145-e1690">
     <w lemma="for" pos="acp" xml:id="A39145-001-a-6770">For</w>
     <w lemma="where" pos="crq" xml:id="A39145-001-a-6780">where</w>
     <w join="right" lemma="it" pos="pn" xml:id="A39145-001-a-6790">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A39145-001-a-6791">is</w>
     <w lemma="stop" pos="vvn" reg="stopped" xml:id="A39145-001-a-6800">stop'd</w>
     <pc xml:id="A39145-001-a-6810">,</pc>
     <w lemma="it" pos="pn" xml:id="A39145-001-a-6820">it</w>
     <w lemma="swell" pos="vvz" xml:id="A39145-001-a-6830">swells</w>
     <w lemma="beyond" pos="acp" xml:id="A39145-001-a-6840">beyond</w>
     <w lemma="its" pos="po" xml:id="A39145-001-a-6850">its</w>
     <w lemma="bound" pos="n2" xml:id="A39145-001-a-6860">bounds</w>
     <pc xml:id="A39145-001-a-6870">,</pc>
    </l>
    <l xml:id="A39145-e1700">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-6880">And</w>
     <w lemma="kingdom" pos="n2" rend="hi" xml:id="A39145-001-a-6890">Kingdoms</w>
     <w lemma="soon" pos="av" xml:id="A39145-001-a-6900">soon</w>
     <w lemma="with" pos="acp" xml:id="A39145-001-a-6910">with</w>
     <w lemma="its" pos="po" xml:id="A39145-001-a-6920">its</w>
     <w lemma="undation" pos="n1" xml:id="A39145-001-a-6930">undation</w>
     <w lemma="drown" pos="vvz" xml:id="A39145-001-a-6940">drowns</w>
     <pc unit="sentence" xml:id="A39145-001-a-6950">.</pc>
    </l>
    <l xml:id="A39145-e1720">
     <w lemma="we" pos="pns" xml:id="A39145-001-a-6960">We</w>
     <w lemma="hope" pos="vvb" xml:id="A39145-001-a-6970">hope</w>
     <w lemma="that" pos="cs" xml:id="A39145-001-a-6980">that</w>
     <w lemma="Stafford" pos="nn1" rend="hi" xml:id="A39145-001-a-6990">Stafford</w>
     <w lemma="may" pos="vmb" xml:id="A39145-001-a-7000">may</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-7010">his</w>
     <w lemma="crime" pos="n2" rend="hi" xml:id="A39145-001-a-7020">Crimes</w>
     <w lemma="repent" pos="vvi" xml:id="A39145-001-a-7030">repent</w>
     <pc xml:id="A39145-001-a-7040">,</pc>
    </l>
    <l xml:id="A39145-e1750">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-7050">And</w>
     <w lemma="though" pos="cs" xml:id="A39145-001-a-7060">tho'</w>
     <w lemma="not" pos="xx" xml:id="A39145-001-a-7070">not</w>
     <w lemma="here" pos="av" rend="hi" xml:id="A39145-001-a-7080">Here</w>
     <pc xml:id="A39145-001-a-7090">,</pc>
     <w lemma="else" pos="av" xml:id="A39145-001-a-7100">else</w>
     <w lemma="where" pos="crq" xml:id="A39145-001-a-7110">where</w>
     <w lemma="be" pos="vvb" xml:id="A39145-001-a-7120">be</w>
     <w lemma="innocent" pos="j" rend="hi" xml:id="A39145-001-a-7130">Innocent</w>
     <pc xml:id="A39145-001-a-7140">:</pc>
    </l>
    <l xml:id="A39145-e1780">
     <w lemma="when" pos="crq" xml:id="A39145-001-a-7150">When</w>
     <w lemma="all" pos="d" xml:id="A39145-001-a-7160">all</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-7170">his</w>
     <hi xml:id="A39145-e1790">
      <w lemma="earthly" pos="j" xml:id="A39145-001-a-7180">Earthly</w>
      <w lemma="crime" pos="n2" xml:id="A39145-001-a-7190">Crimes</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A39145-001-a-7200">are</w>
     <w lemma="purge" pos="vvn" reg="purged" xml:id="A39145-001-a-7210">purg'd</w>
     <w lemma="away" pos="av" xml:id="A39145-001-a-7220">away</w>
     <pc xml:id="A39145-001-a-7230">,</pc>
    </l>
    <l xml:id="A39145-e1800">
     <w lemma="and" pos="cc" xml:id="A39145-001-a-7240">And</w>
     <w lemma="he" pos="pns" xml:id="A39145-001-a-7250">he</w>
     <w lemma="have" pos="vvz" xml:id="A39145-001-a-7260">has</w>
     <w lemma="better" pos="jc" xml:id="A39145-001-a-7270">better</w>
     <w lemma="learn" pos="vvn" reg="learned" xml:id="A39145-001-a-7280">learn'd</w>
     <w lemma="how" pos="crq" xml:id="A39145-001-a-7290">how</w>
     <w lemma="to" pos="prt" xml:id="A39145-001-a-7300">to</w>
     <w lemma="obey" pos="vvi" xml:id="A39145-001-a-7310">obey</w>
     <pc unit="sentence" xml:id="A39145-001-a-7320">.</pc>
    </l>
    <l xml:id="A39145-e1810">
     <w join="right" lemma="we" pos="pns" xml:id="A39145-001-a-7330">We</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A39145-001-a-7331">'l</w>
     <w lemma="leave" pos="vvi" xml:id="A39145-001-a-7340">leave</w>
     <w lemma="his" pos="po" xml:id="A39145-001-a-7350">his</w>
     <w lemma="soul" pos="n1" rend="hi" xml:id="A39145-001-a-7360">Soul</w>
     <w lemma="to" pos="acp" xml:id="A39145-001-a-7370">to</w>
     <w lemma="God" pos="nn1" xml:id="A39145-001-a-7380">God</w>
     <pc xml:id="A39145-001-a-7390">,</pc>
     <w lemma="but" pos="acp" xml:id="A39145-001-a-7400">but</w>
     <w lemma="may" pos="vmb" xml:id="A39145-001-a-7410">may</w>
     <w lemma="he" pos="pns" xml:id="A39145-001-a-7420">he</w>
     <w lemma="be" pos="vvi" xml:id="A39145-001-a-7430">be</w>
    </l>
    <l xml:id="A39145-e1830">
     <w lemma="set" pos="vvn" xml:id="A39145-001-a-7440">Set</w>
     <w lemma="for" pos="acp" xml:id="A39145-001-a-7450">for</w>
     <w lemma="example" pos="n1" rend="hi" xml:id="A39145-001-a-7460">Example</w>
     <w lemma="of" pos="acp" xml:id="A39145-001-a-7470">of</w>
     <w lemma="foul" pos="j" xml:id="A39145-001-a-7480">foul</w>
     <w lemma="treachery" pos="n1" rend="hi" xml:id="A39145-001-a-7490">Treachery</w>
     <pc xml:id="A39145-001-a-7500">:</pc>
    </l>
    <l xml:id="A39145-e1860">
     <w lemma="that" pos="cs" xml:id="A39145-001-a-7510">That</w>
     <w lemma="traitor" pos="n2" reg="Traitors" rend="hi" xml:id="A39145-001-a-7520">Traytors</w>
     <w lemma="by" pos="acp" xml:id="A39145-001-a-7530">by</w>
     <w lemma="he" pos="pno" xml:id="A39145-001-a-7540">him</w>
     <pc xml:id="A39145-001-a-7550">,</pc>
     <w lemma="their" pos="po" xml:id="A39145-001-a-7560">their</w>
     <w lemma="reward" pos="n1" rend="hi" xml:id="A39145-001-a-7570">Reward</w>
     <w lemma="may" pos="vmb" xml:id="A39145-001-a-7580">may</w>
     <w lemma="read" pos="vvi" xml:id="A39145-001-a-7590">Read</w>
     <pc xml:id="A39145-001-a-7600">,</pc>
    </l>
    <l xml:id="A39145-e1890">
     <w lemma="who" pos="crq" xml:id="A39145-001-a-7610">Who</w>
     <w lemma="still" pos="av" xml:id="A39145-001-a-7620">still</w>
     <w lemma="for" pos="acp" xml:id="A39145-001-a-7630">for</w>
     <w lemma="murder" pos="n1" reg="Murder" rend="hi" xml:id="A39145-001-a-7640">Murther</w>
     <pc xml:id="A39145-001-a-7650">,</pc>
     <w lemma="and" pos="cc" xml:id="A39145-001-a-7660">and</w>
     <w lemma="for" pos="acp" xml:id="A39145-001-a-7670">for</w>
     <w lemma="treason" pos="n1" rend="hi" xml:id="A39145-001-a-7680">Treason</w>
     <w lemma="bleed" pos="vvb" xml:id="A39145-001-a-7690">Bleed</w>
     <pc unit="sentence" xml:id="A39145-001-a-7700">.</pc>
    </l>
    <trailer xml:id="A39145-e1920">
     <w lemma="n/a" pos="fla" xml:id="A39145-001-a-7710">FINIS</w>
     <pc unit="sentence" xml:id="A39145-001-a-7720">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A39145-e1930">
   <div type="colophon" xml:id="A39145-e1940">
    <p xml:id="A39145-e1950">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A39145-001-a-7730">LONDON</w>
     <pc xml:id="A39145-001-a-7740">,</pc>
     <w lemma="print" pos="vvn" xml:id="A39145-001-a-7750">Printed</w>
     <w lemma="for" pos="acp" xml:id="A39145-001-a-7760">for</w>
     <hi xml:id="A39145-e1970">
      <w lemma="t." pos="ab" xml:id="A39145-001-a-7770">T.</w>
      <w lemma="Benskin" pos="nn1" xml:id="A39145-001-a-7780">Benskin</w>
     </hi>
     <pc rend="follows-hi" xml:id="A39145-001-a-7790">,</pc>
     <w lemma="in" pos="acp" xml:id="A39145-001-a-7800">in</w>
     <hi xml:id="A39145-e1980">
      <w lemma="Green" pos="nng1" xml:id="A39145-001-a-7810">Green's</w>
      <w lemma="rent" pos="n2" xml:id="A39145-001-a-7820">Rents</w>
     </hi>
     <pc rend="follows-hi" xml:id="A39145-001-a-7830">,</pc>
     <w lemma="near" pos="acp" xml:id="A39145-001-a-7840">near</w>
     <w lemma="fleet-bridge" pos="n1" rend="hi" xml:id="A39145-001-a-7850">Fleet-Bridge</w>
     <pc unit="sentence" xml:id="A39145-001-a-7860">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
