<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39487">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the Lords Justices, a proclamation ... whereas it hath been represented unto us by the Levant Company ...</title>
    <author>England and Wales. Lords Justices.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39487 of text R39456 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E932). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A39487</idno>
    <idno type="STC">Wing E932</idno>
    <idno type="STC">ESTC R39456</idno>
    <idno type="EEBO-CITATION">18420192</idno>
    <idno type="OCLC">ocm 18420192</idno>
    <idno type="VID">107533</idno>
    <idno type="PROQUESTGOID">2240858133</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39487)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107533)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1632:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the Lords Justices, a proclamation ... whereas it hath been represented unto us by the Levant Company ...</title>
      <author>England and Wales. Lords Justices.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the executrix of Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Other title information from first line of text.</note>
      <note>"Given at the council chamber at Whitehall, the eight and twentieth day of May, 1696. In the eighth year of His Majesties reign."</note>
      <note>Imperfect: cropped.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Lords Justices, a proclamation. Tho. Cantaur. J. Sommers C.S. Pembroke C.P.S. Devonshire. Shrewsbury. Dorset. Godolphin. Whereas it hath been r</ep:title>
    <ep:author>England and Wales. Lords Justices</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>871</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39487-t">
  <body xml:id="A39487-e0">
   <div type="royal_proclamation" xml:id="A39487-e10">
    <pb facs="tcp:107533:1" rend="simple:additions" xml:id="A39487-001-a"/>
    <head xml:id="A39487-e20">
     <w lemma="by" pos="acp" xml:id="A39487-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-0020">the</w>
     <w lemma="lord" pos="n2" xml:id="A39487-001-a-0030">Lords</w>
     <w lemma="justice" pos="n2" xml:id="A39487-001-a-0040">Justices</w>
     <pc xml:id="A39487-001-a-0050">,</pc>
     <lb xml:id="A39487-e30"/>
     <w lemma="a" pos="d" xml:id="A39487-001-a-0060">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A39487-001-a-0070">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A39487-001-a-0080">.</pc>
    </head>
    <opener xml:id="A39487-e40">
     <signed xml:id="A39487-e50">
      <list xml:id="A39487-e60">
       <item xml:id="A39487-e70">
        <hi xml:id="A39487-e80">
         <w lemma="tho." pos="ab" xml:id="A39487-001-a-0090">Tho.</w>
         <w lemma="cantuar." pos="ab" xml:id="A39487-001-a-0100">Cantuar.</w>
         <pc unit="sentence" xml:id="A39487-001-a-0110"/>
        </hi>
       </item>
       <item xml:id="A39487-e90">
        <hi xml:id="A39487-e100">
         <w lemma="j." pos="ab" xml:id="A39487-001-a-0120">J.</w>
         <w lemma="Summer" pos="nn1" reg="Summer" xml:id="A39487-001-a-0130">Sommers</w>
         <hi xml:id="A39487-e110">
          <w lemma="c." pos="ab" xml:id="A39487-001-a-0140">C.</w>
          <w lemma="s." pos="ab" xml:id="A39487-001-a-0150">S.</w>
          <pc unit="sentence" xml:id="A39487-001-a-0160"/>
         </hi>
        </hi>
       </item>
       <item xml:id="A39487-e120">
        <hi xml:id="A39487-e130">
         <w lemma="Pembroke" pos="nn1" xml:id="A39487-001-a-0170">Pembroke</w>
         <hi xml:id="A39487-e140">
          <w lemma="c." pos="ab" xml:id="A39487-001-a-0180">C.</w>
          <w lemma="p." pos="ab" xml:id="A39487-001-a-0190">P.</w>
          <w lemma="s." pos="ab" xml:id="A39487-001-a-0200">S.</w>
          <pc unit="sentence" xml:id="A39487-001-a-0210"/>
         </hi>
        </hi>
       </item>
       <item xml:id="A39487-e150">
        <hi xml:id="A39487-e160">
         <w lemma="Devonshire" pos="nn1" xml:id="A39487-001-a-0220">Devonshire</w>
         <pc unit="sentence" xml:id="A39487-001-a-0230">.</pc>
        </hi>
       </item>
       <item xml:id="A39487-e170">
        <hi xml:id="A39487-e180">
         <w lemma="Shrewsbury" pos="nn1" xml:id="A39487-001-a-0240">Shrewsbury</w>
         <pc unit="sentence" xml:id="A39487-001-a-0250">.</pc>
        </hi>
       </item>
       <item xml:id="A39487-e190">
        <hi xml:id="A39487-e200">
         <w lemma="Dorset" pos="nn1" xml:id="A39487-001-a-0260">Dorset</w>
         <pc unit="sentence" xml:id="A39487-001-a-0270">.</pc>
        </hi>
       </item>
       <item xml:id="A39487-e210">
        <hi xml:id="A39487-e220">
         <w lemma="godolphin" pos="nn1" xml:id="A39487-001-a-0280">Godolphin</w>
         <pc unit="sentence" xml:id="A39487-001-a-0290">.</pc>
        </hi>
       </item>
      </list>
     </signed>
    </opener>
    <p xml:id="A39487-e230">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A39487-001-a-0300">WHereas</w>
     <w lemma="it" pos="pn" xml:id="A39487-001-a-0310">it</w>
     <w lemma="have" pos="vvz" xml:id="A39487-001-a-0320">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A39487-001-a-0330">beén</w>
     <w lemma="represent" pos="vvn" xml:id="A39487-001-a-0340">Represented</w>
     <w lemma="unto" pos="acp" xml:id="A39487-001-a-0350">unto</w>
     <w lemma="we" pos="pno" xml:id="A39487-001-a-0360">Us</w>
     <w lemma="by" pos="acp" xml:id="A39487-001-a-0370">by</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-0380">the</w>
     <w lemma="Levant" pos="nn1" rend="hi" xml:id="A39487-001-a-0390">Levant</w>
     <w lemma="company" pos="n1" xml:id="A39487-001-a-0400">Company</w>
     <pc xml:id="A39487-001-a-0410">,</pc>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-0420">That</w>
     <w lemma="they" pos="pns" xml:id="A39487-001-a-0430">they</w>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-0440">have</w>
     <w lemma="reason" pos="n1" xml:id="A39487-001-a-0450">reason</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-0460">to</w>
     <w lemma="fear" pos="vvi" xml:id="A39487-001-a-0470">fear</w>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-0480">that</w>
     <w lemma="some" pos="d" xml:id="A39487-001-a-0490">some</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-0500">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-0510">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-0520">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-0530">Subjects</w>
     <pc xml:id="A39487-001-a-0540">,</pc>
     <w lemma="who" pos="crq" xml:id="A39487-001-a-0550">who</w>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-0560">have</w>
     <w lemma="authority" pos="n1" xml:id="A39487-001-a-0570">Authority</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-0580">to</w>
     <w lemma="seize" pos="vvi" xml:id="A39487-001-a-0590">Seize</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-0600">the</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-0610">Ships</w>
     <pc xml:id="A39487-001-a-0620">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-0630">Goods</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-0640">and</w>
     <w lemma="merchandize" pos="n2" xml:id="A39487-001-a-0650">Merchandizes</w>
     <w lemma="belong" pos="vvg" xml:id="A39487-001-a-0660">belonging</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-0670">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-0680">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A39487-001-a-0690">French</w>
     <w lemma="king" pos="n1" xml:id="A39487-001-a-0700">King</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-0710">and</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-0720">his</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-0730">Subjects</w>
     <pc xml:id="A39487-001-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-0750">and</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-0760">such</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-0770">Ships</w>
     <pc xml:id="A39487-001-a-0780">,</pc>
     <w lemma="vessel" pos="n2" xml:id="A39487-001-a-0790">Vessels</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-0800">and</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-0810">Goods</w>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-0820">as</w>
     <w lemma="be" pos="vvb" xml:id="A39487-001-a-0830">are</w>
     <w lemma="liable" pos="j" xml:id="A39487-001-a-0840">liable</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-0850">to</w>
     <w lemma="confiscation" pos="n1" xml:id="A39487-001-a-0860">Confiscation</w>
     <pc xml:id="A39487-001-a-0870">,</pc>
     <w lemma="may" pos="vmb" xml:id="A39487-001-a-0880">may</w>
     <pc xml:id="A39487-001-a-0890">,</pc>
     <w lemma="by" pos="acp" xml:id="A39487-001-a-0900">by</w>
     <w lemma="colour" pos="n1" xml:id="A39487-001-a-0910">Colour</w>
     <w lemma="thereof" pos="av" xml:id="A39487-001-a-0920">thereof</w>
     <pc xml:id="A39487-001-a-0930">,</pc>
     <w lemma="take" pos="vvb" xml:id="A39487-001-a-0940">take</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-0950">other</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-0960">Ships</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-0970">and</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-0980">Goods</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-0990">of</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-1000">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-1010">of</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-1020">other</w>
     <w lemma="prince" pos="n2" xml:id="A39487-001-a-1030">Princes</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-1040">and</w>
     <w lemma="state" pos="n2" xml:id="A39487-001-a-1050">States</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-1060">in</w>
     <w lemma="amity" pos="n1" xml:id="A39487-001-a-1070">Amity</w>
     <w lemma="with" pos="acp" xml:id="A39487-001-a-1080">with</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-1090">His</w>
     <w lemma="majesty" pos="n1" xml:id="A39487-001-a-1100">Majesty</w>
     <pc xml:id="A39487-001-a-1110">:</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-1120">And</w>
     <w lemma="whereas" pos="cs" xml:id="A39487-001-a-1130">whereas</w>
     <w lemma="we" pos="pns" xml:id="A39487-001-a-1140">We</w>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-1150">have</w>
     <w lemma="also" pos="av" xml:id="A39487-001-a-1160">also</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A39487-001-a-1170">beén</w>
     <w lemma="inform" pos="vvn" xml:id="A39487-001-a-1180">Informed</w>
     <w lemma="that" pos="d" xml:id="A39487-001-a-1190">that</w>
     <w lemma="divers" pos="j" xml:id="A39487-001-a-1200">divers</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-1210">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-1220">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-1230">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-1240">Subjects</w>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-1250">have</w>
     <w lemma="betake" pos="vvn" xml:id="A39487-001-a-1260">betaken</w>
     <w lemma="themselves" pos="pr" xml:id="A39487-001-a-1270">themselves</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-1280">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-1290">the</w>
     <w lemma="sea-service" pos="n1" xml:id="A39487-001-a-1300">Sea-Service</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-1310">of</w>
     <w lemma="foreign" pos="j" xml:id="A39487-001-a-1320">Foreign</w>
     <w lemma="prince" pos="n2" xml:id="A39487-001-a-1330">Princes</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-1340">and</w>
     <w lemma="state" pos="n2" xml:id="A39487-001-a-1350">States</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-1360">in</w>
     <w lemma="amity" pos="n1" xml:id="A39487-001-a-1370">Amity</w>
     <w lemma="with" pos="acp" xml:id="A39487-001-a-1380">with</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-1390">His</w>
     <w lemma="majesty" pos="n1" xml:id="A39487-001-a-1400">Majesty</w>
     <pc xml:id="A39487-001-a-1410">;</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-1420">and</w>
     <w lemma="also" pos="av" xml:id="A39487-001-a-1430">also</w>
     <w lemma="that" pos="d" xml:id="A39487-001-a-1440">that</w>
     <w lemma="other" pos="pi2-d" xml:id="A39487-001-a-1450">others</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-1460">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-1470">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-1480">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-1490">Subjects</w>
     <pc xml:id="A39487-001-a-1500">,</pc>
     <w lemma="have" pos="vvg" xml:id="A39487-001-a-1510">having</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-1520">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-1530">Majesties</w>
     <w lemma="commission" pos="n1" xml:id="A39487-001-a-1540">Commission</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-1550">to</w>
     <w lemma="seize" pos="vvi" xml:id="A39487-001-a-1560">Seize</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-1570">the</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-1580">Ships</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-1590">and</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-1600">Goods</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-1620">the</w>
     <hi xml:id="A39487-e260">
      <w lemma="french" pos="jnn" xml:id="A39487-001-a-1630">French</w>
      <pc xml:id="A39487-001-a-1640">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-1650">have</w>
     <w lemma="also" pos="av" xml:id="A39487-001-a-1660">also</w>
     <w lemma="take" pos="vvn" xml:id="A39487-001-a-1670">taken</w>
     <w lemma="commission" pos="n2" xml:id="A39487-001-a-1680">Commissions</w>
     <w lemma="from" pos="acp" xml:id="A39487-001-a-1690">from</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-1700">other</w>
     <w lemma="prince" pos="n2" xml:id="A39487-001-a-1710">Princes</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-1720">and</w>
     <w lemma="state" pos="n2" xml:id="A39487-001-a-1730">States</w>
     <w lemma="for" pos="acp" xml:id="A39487-001-a-1740">for</w>
     <w lemma="seize" pos="vvg" xml:id="A39487-001-a-1750">Seizing</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-1760">the</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-1770">Goods</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-1780">of</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-1790">other</w>
     <w lemma="foreigner" pos="n2" xml:id="A39487-001-a-1800">Foreigners</w>
     <w lemma="who" pos="crq" xml:id="A39487-001-a-1810">who</w>
     <w lemma="be" pos="vvb" xml:id="A39487-001-a-1820">are</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-1830">in</w>
     <w lemma="enmity" pos="n1" xml:id="A39487-001-a-1840">Enmity</w>
     <w lemma="with" pos="acp" xml:id="A39487-001-a-1850">with</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-1860">such</w>
     <w lemma="prince" pos="n2" xml:id="A39487-001-a-1870">Princes</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-1880">or</w>
     <w lemma="state" pos="n2" xml:id="A39487-001-a-1890">States</w>
     <pc xml:id="A39487-001-a-1900">;</pc>
     <w lemma="by" pos="acp" xml:id="A39487-001-a-1910">by</w>
     <w lemma="colour" pos="n1" xml:id="A39487-001-a-1920">Colour</w>
     <w lemma="whereof" pos="crq" xml:id="A39487-001-a-1930">whereof</w>
     <w lemma="they" pos="pns" xml:id="A39487-001-a-1940">they</w>
     <w lemma="pretend" pos="vvb" xml:id="A39487-001-a-1950">pretend</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-1960">to</w>
     <w lemma="make" pos="vvi" xml:id="A39487-001-a-1970">make</w>
     <w lemma="prize" pos="vvb" reg="Prise" xml:id="A39487-001-a-1980">Prize</w>
     <w lemma="not" pos="xx" xml:id="A39487-001-a-1990">not</w>
     <w lemma="only" pos="av-j" xml:id="A39487-001-a-2000">only</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-2010">of</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-2020">the</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-2030">Goods</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-2040">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-2050">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-2060">Majesties</w>
     <w lemma="enemy" pos="n2" xml:id="A39487-001-a-2070">Enemies</w>
     <pc xml:id="A39487-001-a-2080">;</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-2090">and</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-2100">such</w>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-2110">as</w>
     <w lemma="be" pos="vvb" xml:id="A39487-001-a-2120">are</w>
     <w lemma="liable" pos="j" xml:id="A39487-001-a-2130">liable</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-2140">to</w>
     <w lemma="confiscation" pos="n1" xml:id="A39487-001-a-2150">Confiscation</w>
     <pc xml:id="A39487-001-a-2160">,</pc>
     <w lemma="but" pos="acp" xml:id="A39487-001-a-2170">but</w>
     <w lemma="also" pos="av" xml:id="A39487-001-a-2180">also</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-2190">of</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-2200">other</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-2210">Goods</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-2220">of</w>
     <w lemma="some" pos="d" xml:id="A39487-001-a-2230">some</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-2240">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-2250">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-2260">Majesties</w>
     <w lemma="friend" pos="n2" xml:id="A39487-001-a-2270">Friends</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-2280">or</w>
     <w lemma="ally" pos="n2" xml:id="A39487-001-a-2290">Allies</w>
     <pc xml:id="A39487-001-a-2300">,</pc>
     <w lemma="if" pos="cs" xml:id="A39487-001-a-2310">if</w>
     <w lemma="they" pos="pns" xml:id="A39487-001-a-2320">they</w>
     <w lemma="happen" pos="vvb" xml:id="A39487-001-a-2330">happen</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-2340">to</w>
     <w lemma="fall" pos="vvi" xml:id="A39487-001-a-2350">fall</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-2360">in</w>
     <w lemma="their" pos="po" xml:id="A39487-001-a-2370">their</w>
     <w lemma="way" pos="n1" xml:id="A39487-001-a-2380">way</w>
     <pc xml:id="A39487-001-a-2390">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A39487-001-a-2400">whereby</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-2410">such</w>
     <w lemma="person" pos="n2" xml:id="A39487-001-a-2420">Persons</w>
     <w lemma="have" pos="vvg" xml:id="A39487-001-a-2430">having</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-2440">such</w>
     <w lemma="several" pos="j" xml:id="A39487-001-a-2450">several</w>
     <w lemma="commission" pos="n2" xml:id="A39487-001-a-2460">Commissions</w>
     <w lemma="may" pos="vmb" xml:id="A39487-001-a-2470">may</w>
     <w lemma="be" pos="vvi" xml:id="A39487-001-a-2480">be</w>
     <w lemma="liable" pos="j" xml:id="A39487-001-a-2490">Liable</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-2500">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-2510">the</w>
     <w lemma="punishment" pos="n1" xml:id="A39487-001-a-2520">Punishment</w>
     <w lemma="due" pos="j" xml:id="A39487-001-a-2530">due</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-2540">to</w>
     <w lemma="pirate" pos="n2" xml:id="A39487-001-a-2550">Pirates</w>
     <pc xml:id="A39487-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-2570">and</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-2580">such</w>
     <w lemma="their" pos="po" xml:id="A39487-001-a-2590">their</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A39487-001-a-2600">Proceedings</w>
     <w lemma="may" pos="vmb" xml:id="A39487-001-a-2610">may</w>
     <w lemma="be" pos="vvi" xml:id="A39487-001-a-2620">be</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-2630">of</w>
     <w lemma="dangerous" pos="j" xml:id="A39487-001-a-2640">dangerous</w>
     <w lemma="consequence" pos="n1" xml:id="A39487-001-a-2650">Consequence</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-2660">to</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-2670">all</w>
     <w lemma="that" pos="d" xml:id="A39487-001-a-2680">that</w>
     <w lemma="trade" pos="n1" xml:id="A39487-001-a-2690">Trade</w>
     <w lemma="on" pos="acp" xml:id="A39487-001-a-2700">on</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-2710">the</w>
     <w lemma="sea" pos="n1" xml:id="A39487-001-a-2720">Sea</w>
     <pc xml:id="A39487-001-a-2730">:</pc>
     <w lemma="we" pos="pns" xml:id="A39487-001-a-2740">We</w>
     <w lemma="be" pos="vvg" xml:id="A39487-001-a-2750">being</w>
     <w lemma="willing" pos="j" xml:id="A39487-001-a-2760">willing</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-2770">to</w>
     <w lemma="provide" pos="vvb" xml:id="A39487-001-a-2780">Provide</w>
     <w lemma="against" pos="acp" xml:id="A39487-001-a-2790">against</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-2800">such</w>
     <w lemma="enormous" pos="j" xml:id="A39487-001-a-2810">Enormous</w>
     <w lemma="practice" pos="n2" xml:id="A39487-001-a-2820">Practices</w>
     <pc xml:id="A39487-001-a-2830">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-2840">and</w>
     <w lemma="likewise" pos="av" xml:id="A39487-001-a-2850">likewise</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-2860">to</w>
     <w lemma="evidence" pos="n1" xml:id="A39487-001-a-2870">Evidence</w>
     <w lemma="upon" pos="acp" xml:id="A39487-001-a-2880">upon</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-2890">all</w>
     <w lemma="occasion" pos="n2" xml:id="A39487-001-a-2900">Occasions</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-2910">the</w>
     <w lemma="particular" pos="j" xml:id="A39487-001-a-2920">particular</w>
     <w lemma="consideration" pos="n1" xml:id="A39487-001-a-2930">Consideration</w>
     <w lemma="we" pos="pns" xml:id="A39487-001-a-2940">We</w>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-2950">have</w>
     <w lemma="for" pos="acp" xml:id="A39487-001-a-2960">for</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-2970">all</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-2980">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-2990">Majesties</w>
     <w lemma="friend" pos="n2" xml:id="A39487-001-a-3000">Friends</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-3010">and</w>
     <w lemma="ally" pos="n2" xml:id="A39487-001-a-3020">Allies</w>
     <pc xml:id="A39487-001-a-3030">,</pc>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-3040">as</w>
     <w lemma="well" pos="av" xml:id="A39487-001-a-3050">well</w>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-3060">as</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-3070">His</w>
     <w lemma="own" pos="d" xml:id="A39487-001-a-3080">own</w>
     <w lemma="trade" pos="n1-vg" xml:id="A39487-001-a-3090">Trading</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-3100">Subjects</w>
     <pc xml:id="A39487-001-a-3110">,</pc>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-3120">have</w>
     <w lemma="think" pos="vvn" xml:id="A39487-001-a-3130">thought</w>
     <w lemma="fit" pos="j" xml:id="A39487-001-a-3140">fit</w>
     <pc xml:id="A39487-001-a-3150">,</pc>
     <w lemma="by" pos="acp" xml:id="A39487-001-a-3160">by</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-3170">the</w>
     <w lemma="advice" pos="n1" xml:id="A39487-001-a-3180">Advice</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-3190">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-3200">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-3210">Majesties</w>
     <w lemma="privy" pos="j" xml:id="A39487-001-a-3220">Privy</w>
     <w lemma="council" pos="n1" xml:id="A39487-001-a-3230">Council</w>
     <pc xml:id="A39487-001-a-3240">,</pc>
     <w lemma="hereby" pos="av" xml:id="A39487-001-a-3250">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A39487-001-a-3260">strictly</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-3270">to</w>
     <w lemma="prohibit" pos="vvi" xml:id="A39487-001-a-3280">Prohibit</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-3290">and</w>
     <w lemma="forbid" pos="vvb" xml:id="A39487-001-a-3300">Forbid</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-3310">all</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-3320">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-3330">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-3340">Subjects</w>
     <pc xml:id="A39487-001-a-3350">,</pc>
     <w lemma="who" pos="crq" xml:id="A39487-001-a-3360">who</w>
     <w lemma="have" pos="vvb" xml:id="A39487-001-a-3370">have</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-3380">any</w>
     <w lemma="commission" pos="n1" xml:id="A39487-001-a-3390">Commission</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-3400">or</w>
     <w lemma="commission" pos="n2" xml:id="A39487-001-a-3410">Commissions</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-3420">to</w>
     <w lemma="seize" pos="vvi" xml:id="A39487-001-a-3430">Seize</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-3440">the</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-3450">Ships</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-3460">and</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-3470">Goods</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-3480">of</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-3490">the</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-3500">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-3510">of</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-3520">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A39487-001-a-3530">French</w>
     <w lemma="king" pos="n1" xml:id="A39487-001-a-3540">King</w>
     <pc xml:id="A39487-001-a-3550">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-3560">and</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-3570">such</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-3580">other</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-3590">Ships</w>
     <pc xml:id="A39487-001-a-3600">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-3610">Goods</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-3620">and</w>
     <w lemma="merchandize" pos="n2" xml:id="A39487-001-a-3630">Merchandizes</w>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-3640">as</w>
     <w lemma="shall" pos="vmb" xml:id="A39487-001-a-3650">shall</w>
     <w lemma="be" pos="vvi" xml:id="A39487-001-a-3660">be</w>
     <w lemma="liable" pos="j" xml:id="A39487-001-a-3670">liable</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-3680">to</w>
     <w lemma="confiscation" pos="n1" xml:id="A39487-001-a-3690">Confiscation</w>
     <pc xml:id="A39487-001-a-3700">,</pc>
     <w lemma="according" pos="j" xml:id="A39487-001-a-3710">according</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-3720">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-3730">the</w>
     <w lemma="treaty" pos="n2" xml:id="A39487-001-a-3740">Treaties</w>
     <w lemma="between" pos="acp" xml:id="A39487-001-a-3750">between</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-3760">His</w>
     <w lemma="majesty" pos="n1" xml:id="A39487-001-a-3770">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-3780">and</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-3790">other</w>
     <w lemma="prince" pos="n2" xml:id="A39487-001-a-3800">Princes</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-3810">and</w>
     <w lemma="state" pos="n2" xml:id="A39487-001-a-3820">States</w>
     <pc xml:id="A39487-001-a-3830">,</pc>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-3840">that</w>
     <w lemma="they" pos="pns" xml:id="A39487-001-a-3850">they</w>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-3860">do</w>
     <w lemma="not" pos="xx" xml:id="A39487-001-a-3870">not</w>
     <pc xml:id="A39487-001-a-3880">,</pc>
     <w lemma="upon" pos="acp" xml:id="A39487-001-a-3890">upon</w>
     <w lemma="pretence" pos="n1" xml:id="A39487-001-a-3900">Pretence</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-3910">or</w>
     <w lemma="colour" pos="n1" xml:id="A39487-001-a-3920">Colour</w>
     <w lemma="thereof" pos="av" xml:id="A39487-001-a-3930">thereof</w>
     <pc xml:id="A39487-001-a-3940">,</pc>
     <w lemma="seize" pos="vvb" xml:id="A39487-001-a-3950">Seize</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-3960">the</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-3970">Ships</w>
     <pc xml:id="A39487-001-a-3980">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-3990">Goods</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-4000">or</w>
     <w lemma="merchandize" pos="n2" xml:id="A39487-001-a-4010">Merchandizes</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-4020">of</w>
     <w lemma="other" pos="pi2-d" xml:id="A39487-001-a-4030">others</w>
     <pc xml:id="A39487-001-a-4040">,</pc>
     <w lemma="which" pos="crq" xml:id="A39487-001-a-4050">which</w>
     <w lemma="be" pos="vvb" xml:id="A39487-001-a-4060">are</w>
     <w lemma="not" pos="xx" xml:id="A39487-001-a-4070">not</w>
     <w lemma="liable" pos="j" xml:id="A39487-001-a-4080">liable</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-4090">to</w>
     <w lemma="confiscation" pos="nn1" xml:id="A39487-001-a-4100">Confiscation</w>
     <w lemma="according" pos="j" xml:id="A39487-001-a-4110">according</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-4120">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-4130">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A39487-001-a-4140">aforesaid</w>
     <w lemma="treaty" pos="n2" xml:id="A39487-001-a-4150">Treaties</w>
     <pc xml:id="A39487-001-a-4160">;</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-4170">or</w>
     <w lemma="if" pos="cs" xml:id="A39487-001-a-4180">if</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-4190">any</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-4200">such</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-4210">Ships</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-4220">or</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-4230">Goods</w>
     <w lemma="shall" pos="vmb" xml:id="A39487-001-a-4240">shall</w>
     <w lemma="happen" pos="vvi" xml:id="A39487-001-a-4250">happen</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-4260">to</w>
     <w lemma="be" pos="vvi" xml:id="A39487-001-a-4270">be</w>
     <w lemma="seize" pos="vvn" xml:id="A39487-001-a-4280">Seized</w>
     <w lemma="upon" pos="acp" xml:id="A39487-001-a-4290">upon</w>
     <w lemma="just" pos="j" xml:id="A39487-001-a-4300">just</w>
     <w lemma="cause" pos="n1" xml:id="A39487-001-a-4310">Cause</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-4320">of</w>
     <w lemma="suspicion" pos="n1" xml:id="A39487-001-a-4330">Suspicion</w>
     <pc xml:id="A39487-001-a-4340">,</pc>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-4350">that</w>
     <w lemma="after" pos="acp" xml:id="A39487-001-a-4360">after</w>
     <w lemma="it" pos="pn" xml:id="A39487-001-a-4370">it</w>
     <w lemma="shall" pos="vmb" xml:id="A39487-001-a-4380">shall</w>
     <w lemma="legal" pos="av-j" xml:id="A39487-001-a-4390">Legally</w>
     <w lemma="appear" pos="vvi" xml:id="A39487-001-a-4400">appear</w>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-4410">that</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-4420">the</w>
     <w lemma="same" pos="d" xml:id="A39487-001-a-4430">same</w>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-4440">do</w>
     <w lemma="belong" pos="vvi" xml:id="A39487-001-a-4450">belong</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-4460">to</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-4470">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-4480">Majesties</w>
     <w lemma="friend" pos="n2" xml:id="A39487-001-a-4490">Friends</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-4500">or</w>
     <w lemma="ally" pos="n2" xml:id="A39487-001-a-4510">Allies</w>
     <pc xml:id="A39487-001-a-4520">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-4530">and</w>
     <w lemma="be" pos="vvb" xml:id="A39487-001-a-4540">are</w>
     <w lemma="not" pos="xx" xml:id="A39487-001-a-4550">not</w>
     <w lemma="liable" pos="j" xml:id="A39487-001-a-4560">liable</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-4570">to</w>
     <w lemma="confiscation" pos="n1" xml:id="A39487-001-a-4580">Confiscation</w>
     <pc xml:id="A39487-001-a-4590">,</pc>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-4600">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A39487-001-a-4610">aforesaid</w>
     <pc xml:id="A39487-001-a-4620">,</pc>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-4630">that</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-4640">such</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-4650">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-4660">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-4670">Subjects</w>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-4680">do</w>
     <w lemma="forbear" pos="vvi" xml:id="A39487-001-a-4690">forbear</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-4700">to</w>
     <w lemma="keép" pos="vvi" xml:id="A39487-001-a-4710">keép</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-4720">or</w>
     <w lemma="detain" pos="vvi" xml:id="A39487-001-a-4730">detain</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-4740">the</w>
     <w lemma="same" pos="d" xml:id="A39487-001-a-4750">same</w>
     <pc xml:id="A39487-001-a-4760">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-4770">or</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-4780">to</w>
     <w lemma="take" pos="vvi" xml:id="A39487-001-a-4790">take</w>
     <w lemma="away" pos="av" xml:id="A39487-001-a-4800">away</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-4810">any</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-4820">such</w>
     <w lemma="good" pos="n2-j" xml:id="A39487-001-a-4830">Goods</w>
     <w lemma="so" pos="av" xml:id="A39487-001-a-4840">so</w>
     <w lemma="belong" pos="vvg" xml:id="A39487-001-a-4850">belonging</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-4860">to</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-4870">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-4880">Majesties</w>
     <w lemma="friend" pos="n2" xml:id="A39487-001-a-4890">Friends</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-4900">or</w>
     <w lemma="ally" pos="n2" xml:id="A39487-001-a-4910">Allies</w>
     <pc unit="sentence" xml:id="A39487-001-a-4920">.</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-4930">And</w>
     <w lemma="we" pos="pns" xml:id="A39487-001-a-4940">We</w>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-4950">do</w>
     <w lemma="also" pos="av" xml:id="A39487-001-a-4960">also</w>
     <w lemma="hereby" pos="av" xml:id="A39487-001-a-4970">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A39487-001-a-4980">strictly</w>
     <w lemma="command" pos="vvi" xml:id="A39487-001-a-4990">Command</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-5000">and</w>
     <w lemma="require" pos="vvi" xml:id="A39487-001-a-5010">Require</w>
     <pc xml:id="A39487-001-a-5020">,</pc>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-5030">That</w>
     <w lemma="no" pos="dx" xml:id="A39487-001-a-5040">no</w>
     <w lemma="officer" pos="n1" xml:id="A39487-001-a-5050">Officer</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5060">or</w>
     <w lemma="mariner" pos="n1" xml:id="A39487-001-a-5070">Mariner</w>
     <w lemma="whatsoever" pos="crq" xml:id="A39487-001-a-5080">whatsoever</w>
     <pc xml:id="A39487-001-a-5090">,</pc>
     <w lemma="be" pos="vvg" xml:id="A39487-001-a-5100">being</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-5110">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-5120">Majesties</w>
     <w lemma="subject" pos="n1" xml:id="A39487-001-a-5130">Subject</w>
     <pc xml:id="A39487-001-a-5140">,</pc>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-5150">do</w>
     <w lemma="presume" pos="vvb" xml:id="A39487-001-a-5160">Presume</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-5170">to</w>
     <w lemma="put" pos="vvi" xml:id="A39487-001-a-5180">put</w>
     <w lemma="himself" pos="pr" xml:id="A39487-001-a-5190">himself</w>
     <w lemma="into" pos="acp" xml:id="A39487-001-a-5200">into</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-5210">the</w>
     <w lemma="martial" pos="j" xml:id="A39487-001-a-5220">Martial</w>
     <w lemma="sea-service" pos="n1" xml:id="A39487-001-a-5230">Sea-Service</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-5240">of</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-5250">any</w>
     <w lemma="foreign" pos="j" xml:id="A39487-001-a-5260">Foreign</w>
     <w lemma="prince" pos="n1" xml:id="A39487-001-a-5270">Prince</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5280">or</w>
     <w lemma="state" pos="n1" xml:id="A39487-001-a-5290">State</w>
     <pc xml:id="A39487-001-a-5300">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5310">or</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-5320">to</w>
     <w lemma="accept" pos="vvi" xml:id="A39487-001-a-5330">Accept</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-5340">of</w>
     <pc xml:id="A39487-001-a-5350">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5360">or</w>
     <w lemma="execute" pos="vvb" xml:id="A39487-001-a-5370">Execute</w>
     <pc xml:id="A39487-001-a-5380">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5390">or</w>
     <w lemma="serve" pos="vvb" xml:id="A39487-001-a-5400">Serve</w>
     <w lemma="under" pos="acp" xml:id="A39487-001-a-5410">under</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-5420">any</w>
     <w lemma="commission" pos="n1" xml:id="A39487-001-a-5430">Commission</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-5440">of</w>
     <w lemma="war" pos="n1" xml:id="A39487-001-a-5450">War</w>
     <pc xml:id="A39487-001-a-5460">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5470">or</w>
     <w lemma="letter" pos="n1" xml:id="A39487-001-a-5480">Letter</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-5490">of</w>
     <w lemma="marque" pos="n1" xml:id="A39487-001-a-5500">Marque</w>
     <pc xml:id="A39487-001-a-5510">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5520">or</w>
     <w lemma="reprisal" pos="n1" reg="Reprisal" xml:id="A39487-001-a-5530">Reprizal</w>
     <pc xml:id="A39487-001-a-5540">,</pc>
     <w lemma="from" pos="acp" xml:id="A39487-001-a-5550">from</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-5560">any</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-5570">such</w>
     <w lemma="prince" pos="n1" xml:id="A39487-001-a-5580">Prince</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5590">or</w>
     <w lemma="state" pos="n1" xml:id="A39487-001-a-5600">State</w>
     <pc xml:id="A39487-001-a-5610">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5620">or</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-5630">in</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-5640">any</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-5650">other</w>
     <w lemma="ship" pos="n1" xml:id="A39487-001-a-5660">Ship</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5670">or</w>
     <w lemma="vessel" pos="n1" xml:id="A39487-001-a-5680">Vessel</w>
     <w lemma="than" pos="cs" xml:id="A39487-001-a-5690">than</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-5700">such</w>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-5710">as</w>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-5720">do</w>
     <w lemma="belong" pos="vvi" xml:id="A39487-001-a-5730">belong</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-5740">to</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-5750">His</w>
     <w lemma="majesty" pos="n1" xml:id="A39487-001-a-5760">Majesty</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5770">or</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-5780">His</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-5790">Subjects</w>
     <pc xml:id="A39487-001-a-5800">,</pc>
     <w lemma="without" pos="acp" xml:id="A39487-001-a-5810">without</w>
     <w lemma="leave" pos="n1" xml:id="A39487-001-a-5820">Leave</w>
     <w lemma="from" pos="acp" xml:id="A39487-001-a-5830">from</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-5840">His</w>
     <w lemma="majesty" pos="n1" xml:id="A39487-001-a-5850">Majesty</w>
     <pc xml:id="A39487-001-a-5860">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5870">or</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-5880">the</w>
     <w lemma="lord" pos="n1" xml:id="A39487-001-a-5890">Lord</w>
     <w lemma="high" pos="j" xml:id="A39487-001-a-5900">High</w>
     <w lemma="admiral" pos="n1" xml:id="A39487-001-a-5910">Admiral</w>
     <pc xml:id="A39487-001-a-5920">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-5930">or</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-5940">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A39487-001-a-5950">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A39487-001-a-5960">for</w>
     <w lemma="execute" pos="vvg" xml:id="A39487-001-a-5970">Executing</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-5980">the</w>
     <w lemma="office" pos="n1" xml:id="A39487-001-a-5990">Office</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-6000">of</w>
     <w lemma="lord" pos="n1" xml:id="A39487-001-a-6010">Lord</w>
     <w lemma="high" pos="j" xml:id="A39487-001-a-6020">High</w>
     <w lemma="admiral" pos="n1" xml:id="A39487-001-a-6030">Admiral</w>
     <w lemma="for" pos="acp" xml:id="A39487-001-a-6040">for</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-6050">the</w>
     <w lemma="time" pos="n1" xml:id="A39487-001-a-6060">time</w>
     <w lemma="be" pos="vvg" xml:id="A39487-001-a-6070">being</w>
     <pc xml:id="A39487-001-a-6080">,</pc>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-6090">in</w>
     <w lemma="one" pos="crd" xml:id="A39487-001-a-6100">one</w>
     <w lemma="form" pos="n1" xml:id="A39487-001-a-6110">Form</w>
     <w lemma="obtain" pos="vvn" xml:id="A39487-001-a-6120">obtained</w>
     <pc unit="sentence" xml:id="A39487-001-a-6130">.</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6140">And</w>
     <w lemma="we" pos="pns" xml:id="A39487-001-a-6150">we</w>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-6160">do</w>
     <w lemma="hereby" pos="av" xml:id="A39487-001-a-6170">hereby</w>
     <w lemma="charge" pos="vvb" xml:id="A39487-001-a-6180">Charge</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6190">and</w>
     <w lemma="command" pos="vvi" xml:id="A39487-001-a-6200">Command</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-6210">all</w>
     <w lemma="officer" pos="n2" xml:id="A39487-001-a-6220">Officers</w>
     <pc xml:id="A39487-001-a-6230">,</pc>
     <w lemma="mariner" pos="n2" xml:id="A39487-001-a-6240">Mariners</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6250">and</w>
     <w lemma="seafaring" pos="j" xml:id="A39487-001-a-6260">Seafaring</w>
     <w lemma="man" pos="n2" xml:id="A39487-001-a-6270">Men</w>
     <w lemma="whatsoever" pos="crq" xml:id="A39487-001-a-6280">whatsoever</w>
     <pc xml:id="A39487-001-a-6290">,</pc>
     <w lemma="who" pos="crq" xml:id="A39487-001-a-6300">who</w>
     <w lemma="be" pos="vvb" xml:id="A39487-001-a-6310">are</w>
     <w lemma="now" pos="av" xml:id="A39487-001-a-6320">now</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-6330">in</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-6340">such</w>
     <w lemma="foreign" pos="j" xml:id="A39487-001-a-6350">Foreign</w>
     <w lemma="sea-service" pos="n1" xml:id="A39487-001-a-6360">Sea-Service</w>
     <pc xml:id="A39487-001-a-6370">,</pc>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-6380">to</w>
     <w lemma="leave" pos="vvi" xml:id="A39487-001-a-6390">leave</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-6400">the</w>
     <w lemma="same" pos="d" xml:id="A39487-001-a-6410">same</w>
     <w lemma="forthwith" pos="av" xml:id="A39487-001-a-6420">forthwith</w>
     <pc xml:id="A39487-001-a-6430">,</pc>
     <w lemma="upon" pos="acp" xml:id="A39487-001-a-6440">upon</w>
     <w lemma="pain" pos="n1" xml:id="A39487-001-a-6450">Pain</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-6460">of</w>
     <w lemma="their" pos="po" xml:id="A39487-001-a-6470">their</w>
     <w lemma="be" pos="vvg" xml:id="A39487-001-a-6480">being</w>
     <w lemma="repute" pos="j-vn" xml:id="A39487-001-a-6490">Reputed</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6500">and</w>
     <w lemma="punish" pos="vvn" xml:id="A39487-001-a-6510">Punished</w>
     <w lemma="as" pos="acp" xml:id="A39487-001-a-6520">as</w>
     <w lemma="pirate" pos="n2" xml:id="A39487-001-a-6530">Pirates</w>
     <pc unit="sentence" xml:id="A39487-001-a-6540">.</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6550">And</w>
     <w lemma="we" pos="pns" xml:id="A39487-001-a-6560">We</w>
     <w lemma="do" pos="vvb" xml:id="A39487-001-a-6570">do</w>
     <w lemma="hereby" pos="av" xml:id="A39487-001-a-6580">hereby</w>
     <w lemma="charge" pos="vvb" xml:id="A39487-001-a-6590">Charge</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6600">and</w>
     <w lemma="require" pos="vvi" xml:id="A39487-001-a-6610">Require</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-6620">all</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A39487-001-a-6630">English</w>
     <w lemma="consul" pos="n2" xml:id="A39487-001-a-6640">Consuls</w>
     <pc xml:id="A39487-001-a-6650">,</pc>
     <w lemma="agent" pos="n2" xml:id="A39487-001-a-6660">Agents</w>
     <pc xml:id="A39487-001-a-6670">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6680">and</w>
     <w lemma="other" pos="d" xml:id="A39487-001-a-6690">other</w>
     <w lemma="minister" pos="n2" xml:id="A39487-001-a-6700">Ministers</w>
     <w lemma="reside" pos="vvg" xml:id="A39487-001-a-6710">Residing</w>
     <w lemma="with" pos="acp" xml:id="A39487-001-a-6720">with</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-6730">any</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-6740">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-6750">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-6760">Majesties</w>
     <w lemma="friend" pos="n2" xml:id="A39487-001-a-6770">Friends</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6780">and</w>
     <w lemma="ally" pos="n2" xml:id="A39487-001-a-6790">Allies</w>
     <pc xml:id="A39487-001-a-6800">,</pc>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-6810">that</w>
     <w lemma="they" pos="pns" xml:id="A39487-001-a-6820">they</w>
     <w lemma="cause" pos="n1" xml:id="A39487-001-a-6830">cause</w>
     <w lemma="due" pos="j" xml:id="A39487-001-a-6840">due</w>
     <w lemma="publication" pos="n1" xml:id="A39487-001-a-6850">Publication</w>
     <w lemma="hereof" pos="av" xml:id="A39487-001-a-6860">hereof</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-6870">to</w>
     <w lemma="be" pos="vvi" xml:id="A39487-001-a-6880">be</w>
     <w lemma="make" pos="vvn" xml:id="A39487-001-a-6890">made</w>
     <pc xml:id="A39487-001-a-6900">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6910">and</w>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-6920">that</w>
     <w lemma="they" pos="pns" xml:id="A39487-001-a-6930">they</w>
     <w lemma="use" pos="vvb" xml:id="A39487-001-a-6940">use</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-6950">all</w>
     <w lemma="lawful" pos="j" xml:id="A39487-001-a-6960">Lawful</w>
     <w lemma="way" pos="n2" xml:id="A39487-001-a-6970">Ways</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-6980">and</w>
     <w lemma="mean" pos="n2" xml:id="A39487-001-a-6990">Means</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-7000">to</w>
     <w lemma="discover" pos="vvi" xml:id="A39487-001-a-7010">Discover</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7020">and</w>
     <w lemma="suppress" pos="vvi" xml:id="A39487-001-a-7030">Suppress</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-7040">all</w>
     <w lemma="offender" pos="n2" xml:id="A39487-001-a-7050">Offenders</w>
     <w lemma="against" pos="acp" xml:id="A39487-001-a-7060">against</w>
     <w lemma="this" pos="d" xml:id="A39487-001-a-7070">this</w>
     <w lemma="our" pos="po" xml:id="A39487-001-a-7080">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A39487-001-a-7090">Proclamation</w>
     <pc unit="sentence" xml:id="A39487-001-a-7100">.</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7110">And</w>
     <w lemma="we" pos="pns" xml:id="A39487-001-a-7120">We</w>
     <w lemma="also" pos="av" xml:id="A39487-001-a-7130">also</w>
     <w lemma="require" pos="vvb" xml:id="A39487-001-a-7140">Require</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-7150">all</w>
     <w lemma="vice-admirals" pos="ng1" reg="Vice-admirals'" xml:id="A39487-001-a-7160">Vice-Admirals</w>
     <pc xml:id="A39487-001-a-7170">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7180">and</w>
     <w lemma="commander" pos="n2" xml:id="A39487-001-a-7190">Commanders</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-7200">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-7210">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-7220">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="A39487-001-a-7230">Ships</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-7240">of</w>
     <w lemma="war" pos="n1" xml:id="A39487-001-a-7250">War</w>
     <pc xml:id="A39487-001-a-7260">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7270">and</w>
     <w lemma="officer" pos="n2" xml:id="A39487-001-a-7280">Officers</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-7290">in</w>
     <w lemma="port" pos="n2" xml:id="A39487-001-a-7300">Ports</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7310">and</w>
     <w lemma="maritime" pos="j" xml:id="A39487-001-a-7320">Maritime</w>
     <w lemma="place" pos="n2" xml:id="A39487-001-a-7330">Places</w>
     <pc xml:id="A39487-001-a-7340">,</pc>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-7350">to</w>
     <w lemma="apprehend" pos="vvb" xml:id="A39487-001-a-7360">Apprehend</w>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7370">and</w>
     <w lemma="seize" pos="vvb" xml:id="A39487-001-a-7380">Seize</w>
     <w lemma="such" pos="d" xml:id="A39487-001-a-7390">such</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-7400">of</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-7410">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-7420">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A39487-001-a-7430">Subjects</w>
     <w lemma="who" pos="crq" xml:id="A39487-001-a-7440">who</w>
     <w lemma="shall" pos="vmb" xml:id="A39487-001-a-7450">shall</w>
     <w lemma="continue" pos="vvi" xml:id="A39487-001-a-7460">continue</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-7470">to</w>
     <w lemma="serve" pos="vvi" xml:id="A39487-001-a-7480">Serve</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-7490">in</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-7500">any</w>
     <w lemma="foreign" pos="j" xml:id="A39487-001-a-7510">Foreign</w>
     <w lemma="man" pos="n1" xml:id="A39487-001-a-7520">Man</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-7530">of</w>
     <w lemma="war" pos="n1" xml:id="A39487-001-a-7540">War</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-7550">or</w>
     <w lemma="privateér" pos="n1" xml:id="A39487-001-a-7560">Privateér</w>
     <pc xml:id="A39487-001-a-7570">,</pc>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-7580">or</w>
     <w lemma="under" pos="acp" xml:id="A39487-001-a-7590">under</w>
     <w lemma="any" pos="d" xml:id="A39487-001-a-7600">any</w>
     <w lemma="foreign" pos="j" xml:id="A39487-001-a-7610">Foreign</w>
     <w lemma="commission" pos="n1" xml:id="A39487-001-a-7620">Commission</w>
     <w lemma="at" pos="acp" xml:id="A39487-001-a-7630">at</w>
     <w lemma="sea" pos="n1" xml:id="A39487-001-a-7640">Sea</w>
     <pc xml:id="A39487-001-a-7650">,</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7660">and</w>
     <w lemma="neglect" pos="vvi" xml:id="A39487-001-a-7670">neglect</w>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-7680">to</w>
     <w lemma="return" pos="vvi" xml:id="A39487-001-a-7690">return</w>
     <w lemma="upon" pos="acp" xml:id="A39487-001-a-7700">upon</w>
     <w lemma="these" pos="d" xml:id="A39487-001-a-7710">these</w>
     <w lemma="our" pos="po" xml:id="A39487-001-a-7720">Our</w>
     <w lemma="summons" pos="n1" xml:id="A39487-001-a-7730">Summons</w>
     <pc xml:id="A39487-001-a-7740">;</pc>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-7750">and</w>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-7760">that</w>
     <w lemma="they" pos="pns" xml:id="A39487-001-a-7770">they</w>
     <w lemma="send" pos="vvb" xml:id="A39487-001-a-7780">send</w>
     <w lemma="certificate" pos="n2" xml:id="A39487-001-a-7790">Certificates</w>
     <w lemma="thereof" pos="av" xml:id="A39487-001-a-7800">thereof</w>
     <w lemma="with" pos="acp" xml:id="A39487-001-a-7810">with</w>
     <w lemma="all" pos="d" xml:id="A39487-001-a-7820">all</w>
     <w lemma="speéd" pos="vvd" xml:id="A39487-001-a-7830">speéd</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-7840">to</w>
     <w lemma="his" pos="po" xml:id="A39487-001-a-7850">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-7860">Majesties</w>
     <w lemma="high" pos="j" xml:id="A39487-001-a-7870">High</w>
     <w lemma="court" pos="n1" xml:id="A39487-001-a-7880">Court</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-7890">of</w>
     <w lemma="admiralty" pos="n1" xml:id="A39487-001-a-7900">Admiralty</w>
     <pc xml:id="A39487-001-a-7910">,</pc>
     <w lemma="to" pos="prt" xml:id="A39487-001-a-7920">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-7930">the</w>
     <w lemma="end" pos="n1" xml:id="A39487-001-a-7940">end</w>
     <w lemma="that" pos="cs" xml:id="A39487-001-a-7950">that</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-7960">the</w>
     <w lemma="offender" pos="n1" xml:id="A39487-001-a-7970">Offender</w>
     <w lemma="or" pos="cc" xml:id="A39487-001-a-7980">or</w>
     <w lemma="offender" pos="n2" xml:id="A39487-001-a-7990">Offenders</w>
     <w lemma="may" pos="vmb" xml:id="A39487-001-a-8000">may</w>
     <w lemma="be" pos="vvi" xml:id="A39487-001-a-8010">be</w>
     <w lemma="proceéd" pos="vvn" xml:id="A39487-001-a-8020">Proceéded</w>
     <w lemma="against" pos="acp" xml:id="A39487-001-a-8030">against</w>
     <w lemma="according" pos="j" xml:id="A39487-001-a-8040">according</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-8050">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-8060">the</w>
     <w lemma="law" pos="n2" xml:id="A39487-001-a-8070">Laws</w>
     <w lemma="in" pos="acp" xml:id="A39487-001-a-8080">in</w>
     <w lemma="that" pos="d" xml:id="A39487-001-a-8090">that</w>
     <w lemma="behalf" pos="n1" xml:id="A39487-001-a-8100">behalf</w>
     <w lemma="provide" pos="vvn" xml:id="A39487-001-a-8110">Provided</w>
     <pc unit="sentence" xml:id="A39487-001-a-8120">.</pc>
    </p>
    <closer xml:id="A39487-e290">
     <dateline xml:id="A39487-e300">
      <w lemma="give" pos="vvn" xml:id="A39487-001-a-8130">Given</w>
      <w lemma="at" pos="acp" xml:id="A39487-001-a-8140">at</w>
      <w lemma="the" pos="d" xml:id="A39487-001-a-8150">the</w>
      <w lemma="council" pos="n1" xml:id="A39487-001-a-8160">Council</w>
      <w lemma="chamber" pos="n1" xml:id="A39487-001-a-8170">Chamber</w>
      <w lemma="at" pos="acp" xml:id="A39487-001-a-8180">at</w>
      <hi xml:id="A39487-e310">
       <w lemma="Whitehall" pos="nn1" xml:id="A39487-001-a-8190">Whitehall</w>
       <pc xml:id="A39487-001-a-8200">,</pc>
      </hi>
      <date xml:id="A39487-e320">
       <w lemma="the" pos="d" xml:id="A39487-001-a-8210">the</w>
       <w lemma="eight" pos="crd" xml:id="A39487-001-a-8220">Eight</w>
       <w lemma="and" pos="cc" xml:id="A39487-001-a-8230">and</w>
       <w lemma="twenty" pos="ord" xml:id="A39487-001-a-8240">Twentieth</w>
       <w lemma="day" pos="n1" xml:id="A39487-001-a-8250">Day</w>
       <w lemma="of" pos="acp" xml:id="A39487-001-a-8260">of</w>
       <hi xml:id="A39487-e330">
        <w lemma="May" pos="nn1" xml:id="A39487-001-a-8270">May</w>
        <pc xml:id="A39487-001-a-8280">,</pc>
       </hi>
       <w lemma="1696." pos="crd" xml:id="A39487-001-a-8290">1696.</w>
       <pc unit="sentence" xml:id="A39487-001-a-8300"/>
       <w lemma="in" pos="acp" xml:id="A39487-001-a-8310">In</w>
       <w lemma="the" pos="d" xml:id="A39487-001-a-8320">the</w>
       <w lemma="eight" pos="ord" xml:id="A39487-001-a-8330">Eighth</w>
       <w lemma="year" pos="n1" xml:id="A39487-001-a-8340">Year</w>
       <w lemma="of" pos="acp" xml:id="A39487-001-a-8350">of</w>
       <w lemma="his" pos="po" xml:id="A39487-001-a-8360">His</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39487-001-a-8370">Majesties</w>
       <w lemma="reign" pos="n1" xml:id="A39487-001-a-8380">Reign</w>
       <pc unit="sentence" xml:id="A39487-001-a-8390">.</pc>
      </date>
     </dateline>
     <lb xml:id="A39487-e340"/>
     <w lemma="God" pos="nn1" xml:id="A39487-001-a-8400">God</w>
     <w lemma="save" pos="vvb" xml:id="A39487-001-a-8410">save</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-8420">the</w>
     <w lemma="King" pos="n1" xml:id="A39487-001-a-8430">King</w>
     <pc unit="sentence" xml:id="A39487-001-a-8431">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A39487-e350">
   <div type="colophon" xml:id="A39487-e360">
    <p xml:id="A39487-e370">
     <hi xml:id="A39487-e380">
      <w lemma="LONDON" pos="nn1" xml:id="A39487-001-a-8450">LONDON</w>
      <pc xml:id="A39487-001-a-8460">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A39487-001-a-8470">Printed</w>
     <w lemma="by" pos="acp" xml:id="A39487-001-a-8480">by</w>
     <hi xml:id="A39487-e390">
      <w lemma="Charles" pos="nn1" xml:id="A39487-001-a-8490">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A39487-001-a-8500">Bill</w>
      <pc xml:id="A39487-001-a-8510">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39487-001-a-8520">and</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-8530">the</w>
     <w lemma="executrix" pos="n1" xml:id="A39487-001-a-8540">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A39487-001-a-8550">of</w>
     <hi xml:id="A39487-e400">
      <w lemma="Thomas" pos="nn1" xml:id="A39487-001-a-8560">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A39487-001-a-8570">Newcomb</w>
      <pc xml:id="A39487-001-a-8580">,</pc>
     </hi>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A39487-001-a-8590">deceas'd</w>
     <pc xml:id="A39487-001-a-8600">,</pc>
     <w lemma="printer" pos="n2" xml:id="A39487-001-a-8610">Printers</w>
     <w lemma="to" pos="acp" xml:id="A39487-001-a-8620">to</w>
     <w lemma="the" pos="d" xml:id="A39487-001-a-8630">the</w>
     <w lemma="king" pos="n2" xml:id="A39487-001-a-8640">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A39487-001-a-8650">most</w>
     <w lemma="excellent" pos="j" xml:id="A39487-001-a-8660">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A39487-001-a-8670">Majesty</w>
     <pc unit="sentence" xml:id="A39487-001-a-8680">.</pc>
     <w lemma="1696." pos="crd" xml:id="A39487-001-a-8690">1696.</w>
     <pc unit="sentence" xml:id="A39487-001-a-8700"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
