<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39412">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>At the court at White-hall the 22th of March, 1664, present the Kings Most Excellent Majesty ... whereas His Majesty by and with the advice of his Privy Council hath dispensed with certain clauses of several acts, concerning trade, shipping and navigation ...</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39412 of text R39421 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E804). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A39412</idno>
    <idno type="STC">Wing E804</idno>
    <idno type="STC">ESTC R39421</idno>
    <idno type="EEBO-CITATION">18409280</idno>
    <idno type="OCLC">ocm 18409280</idno>
    <idno type="VID">107498</idno>
    <idno type="PROQUESTGOID">2240862598</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39412)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107498)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1632:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>At the court at White-hall the 22th of March, 1664, present the Kings Most Excellent Majesty ... whereas His Majesty by and with the advice of his Privy Council hath dispensed with certain clauses of several acts, concerning trade, shipping and navigation ...</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
      <author>England and Wales. Privy Council.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1664.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Society of Antiquaries Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Shipping -- England.</term>
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>At the court at White-hall the 22th of March, 1664. Present the Kings Most Excellent Majesty. His Royal Highness the Duke of York. His highness Prince</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1665</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1018</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39412-t">
  <body xml:id="A39412-e0">
   <div type="royal_ordinance" xml:id="A39412-e10">
    <pb facs="tcp:107498:1" xml:id="A39412-001-a"/>
    <head xml:id="A39412-e20">
     <figure xml:id="A39412-e30">
      <p xml:id="A39412-e40">
       <w lemma="c" pos="sy" xml:id="A39412-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A39412-001-a-0020">R</w>
      </p>
      <p xml:id="A39412-e50">
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0030">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0040">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0050">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A39412-e60">
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0070">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0080">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0090">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0100">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0110">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A39412-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A39412-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A39412-e80">
     <dateline xml:id="A39412-e90">
      <w lemma="at" pos="acp" xml:id="A39412-001-a-0130">At</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-0140">the</w>
      <w lemma="court" pos="n1" xml:id="A39412-001-a-0150">COURT</w>
      <w lemma="at" pos="acp" xml:id="A39412-001-a-0160">at</w>
      <w lemma="Whitehall" pos="nn1" reg="WHITEHALL" xml:id="A39412-001-a-0170">WHITE-HALL</w>
      <date xml:id="A39412-e100">
       <w lemma="the" pos="d" xml:id="A39412-001-a-0180">the</w>
       <w lemma="22" orig="22ᵗʰ" pos="ord" xml:id="A39412-001-a-0190">22th</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-0210">of</w>
       <hi xml:id="A39412-e120">
        <w lemma="march" pos="n1" xml:id="A39412-001-a-0220">March</w>
        <pc xml:id="A39412-001-a-0230">,</pc>
       </hi>
       <w lemma="1664." pos="crd" xml:id="A39412-001-a-0240">1664.</w>
       <pc unit="sentence" xml:id="A39412-001-a-0250"/>
      </date>
     </dateline>
    </opener>
    <div type="introduction_to_ordinance" xml:id="A39412-e130">
     <p xml:id="A39412-e140">
      <w lemma="present" pos="j" xml:id="A39412-001-a-0260">Present</w>
      <list xml:id="A39412-e150">
       <item xml:id="A39412-e160">
        <w lemma="the" pos="d" xml:id="A39412-001-a-0270">The</w>
        <w lemma="king" pos="n2" xml:id="A39412-001-a-0280">Kings</w>
        <w lemma="most" pos="avs-d" xml:id="A39412-001-a-0290">most</w>
        <w lemma="excellent" pos="j" xml:id="A39412-001-a-0300">excellent</w>
        <w lemma="majesty" pos="n1" xml:id="A39412-001-a-0310">Majesty</w>
        <pc unit="sentence" xml:id="A39412-001-a-0320">.</pc>
       </item>
       <item xml:id="A39412-e170">
        <w lemma="his" pos="po" xml:id="A39412-001-a-0330">His</w>
        <w lemma="royal" pos="j" xml:id="A39412-001-a-0340">Royal</w>
        <w lemma="highness" pos="n1" xml:id="A39412-001-a-0350">Highness</w>
        <w lemma="the" pos="d" xml:id="A39412-001-a-0360">the</w>
        <w lemma="duke" pos="n1" xml:id="A39412-001-a-0370">Duke</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0380">of</w>
        <hi xml:id="A39412-e180">
         <w lemma="York" pos="nn1" xml:id="A39412-001-a-0390">York</w>
         <pc unit="sentence" xml:id="A39412-001-a-0400">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e190">
        <w lemma="his" pos="po" xml:id="A39412-001-a-0410">His</w>
        <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A39412-001-a-0420">Highness</w>
        <w lemma="prince" pos="n1" xml:id="A39412-001-a-0430">Prince</w>
        <hi xml:id="A39412-e200">
         <w lemma="rupert" pos="nn1" xml:id="A39412-001-a-0440">Rupert</w>
         <pc unit="sentence" xml:id="A39412-001-a-0450">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e210">
        <w lemma="lord" pos="n1" xml:id="A39412-001-a-0460">Lord</w>
        <w lemma="archbishop" pos="n1" xml:id="A39412-001-a-0470">Archbishop</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0480">of</w>
        <hi xml:id="A39412-e220">
         <w lemma="Canterbury" pos="nn1" xml:id="A39412-001-a-0490">Canterbury</w>
         <pc unit="sentence" xml:id="A39412-001-a-0500">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e230">
        <w lemma="lord" pos="n1" xml:id="A39412-001-a-0510">Lord</w>
        <hi xml:id="A39412-e240">
         <w lemma="chancellor" pos="n1" reg="Chancellor" xml:id="A39412-001-a-0520">Chancellour</w>
         <pc unit="sentence" xml:id="A39412-001-a-0530">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e250">
        <w lemma="lord" pos="n1" xml:id="A39412-001-a-0540">Lord</w>
        <hi xml:id="A39412-e260">
         <w lemma="treasurer" pos="n1" xml:id="A39412-001-a-0550">Treasurer</w>
         <pc unit="sentence" xml:id="A39412-001-a-0560">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e270">
        <w lemma="lord" pos="n1" xml:id="A39412-001-a-0570">Lord</w>
        <hi xml:id="A39412-e280">
         <w lemma="privy" pos="j" xml:id="A39412-001-a-0580">Privy</w>
         <w lemma="seal" pos="n1" xml:id="A39412-001-a-0590">Seal</w>
         <pc unit="sentence" xml:id="A39412-001-a-0600">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e290">
        <w lemma="duke" pos="n1" xml:id="A39412-001-a-0610">Duke</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0620">of</w>
        <hi xml:id="A39412-e300">
         <w lemma="albemarle" pos="nn1" xml:id="A39412-001-a-0630">Albemarle</w>
         <pc unit="sentence" xml:id="A39412-001-a-0640">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e310">
        <w lemma="duke" pos="n1" xml:id="A39412-001-a-0650">Duke</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0660">of</w>
        <hi xml:id="A39412-e320">
         <w lemma="ormond" pos="nn1" xml:id="A39412-001-a-0670">Ormond</w>
         <pc unit="sentence" xml:id="A39412-001-a-0680">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e330">
        <w lemma="marquis" pos="n1" xml:id="A39412-001-a-0690">Marquis</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0700">of</w>
        <hi xml:id="A39412-e340">
         <w lemma="dorchester" pos="nn1" xml:id="A39412-001-a-0710">Dorchester</w>
         <pc unit="sentence" xml:id="A39412-001-a-0720">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e350">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-0730">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0740">of</w>
        <w lemma="st." pos="ab" xml:id="A39412-001-a-0750">St.</w>
        <hi xml:id="A39412-e360">
         <w lemma="Alban" pos="nn1" xml:id="A39412-001-a-0760">Alban</w>
         <pc unit="sentence" xml:id="A39412-001-a-0770">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e370">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-0780">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0790">of</w>
        <hi xml:id="A39412-e380">
         <w lemma="Sandwich" pos="nn1" xml:id="A39412-001-a-0800">Sandwich</w>
         <pc unit="sentence" xml:id="A39412-001-a-0810">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e390">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-0820">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0830">of</w>
        <hi xml:id="A39412-e400">
         <w lemma="Anglesey" pos="nn1" xml:id="A39412-001-a-0840">Anglesey</w>
         <pc unit="sentence" xml:id="A39412-001-a-0850">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e410">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-0860">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0870">of</w>
        <hi xml:id="A39412-e420">
         <w lemma="bathe" pos="n1" reg="bath" xml:id="A39412-001-a-0880">Bathe</w>
         <pc unit="sentence" xml:id="A39412-001-a-0890">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e430">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-0900">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0910">of</w>
        <hi xml:id="A39412-e440">
         <w lemma="carlisle" pos="nn1" xml:id="A39412-001-a-0920">Carlisle</w>
         <pc unit="sentence" xml:id="A39412-001-a-0930">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e450">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-0940">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0950">of</w>
        <hi xml:id="A39412-e460">
         <w lemma="Lauderdail" pos="nn1" xml:id="A39412-001-a-0960">Lauderdail</w>
         <pc unit="sentence" xml:id="A39412-001-a-0970">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e470">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-0980">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-0990">of</w>
        <hi xml:id="A39412-e480">
         <w lemma="Middleton" pos="nn1" xml:id="A39412-001-a-1000">Middleton</w>
         <pc unit="sentence" xml:id="A39412-001-a-1010">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e490">
        <w lemma="earl" pos="n1" xml:id="A39412-001-a-1020">Earl</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-1030">of</w>
        <hi xml:id="A39412-e500">
         <w lemma="Carbery" pos="nn1" xml:id="A39412-001-a-1040">Carbery</w>
         <pc unit="sentence" xml:id="A39412-001-a-1050">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e510">
        <w lemma="lord" pos="n1" xml:id="A39412-001-a-1060">Lord</w>
        <hi xml:id="A39412-e520">
         <w lemma="arlington" pos="nn1" xml:id="A39412-001-a-1070">Arlington</w>
         <pc unit="sentence" xml:id="A39412-001-a-1080">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e530">
        <w lemma="lord" pos="n1" xml:id="A39412-001-a-1090">Lord</w>
        <hi xml:id="A39412-e540">
         <w lemma="berkley" pos="nn1" xml:id="A39412-001-a-1100">Berkley</w>
         <pc unit="sentence" xml:id="A39412-001-a-1110">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e550">
        <w lemma="lord" pos="n1" xml:id="A39412-001-a-1120">Lord</w>
        <hi xml:id="A39412-e560">
         <w lemma="Ashley" pos="nn1" xml:id="A39412-001-a-1130">Ashley</w>
         <pc unit="sentence" xml:id="A39412-001-a-1140">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e570">
        <w lemma="mr." pos="ab" xml:id="A39412-001-a-1150">Mr.</w>
        <w lemma="treasurer" pos="n1" xml:id="A39412-001-a-1160">Treasurer</w>
        <pc unit="sentence" xml:id="A39412-001-a-1170">.</pc>
       </item>
       <item xml:id="A39412-e580">
        <w lemma="mr." pos="ab" xml:id="A39412-001-a-1180">Mr.</w>
        <w lemma="vice-chamberlain" pos="n1" xml:id="A39412-001-a-1190">Vice-Chamberlain</w>
        <pc unit="sentence" xml:id="A39412-001-a-1200">.</pc>
       </item>
       <item xml:id="A39412-e590">
        <w lemma="mr" pos="ab" xml:id="A39412-001-a-1210">Mr</w>
        <w lemma="secretary" pos="n1" xml:id="A39412-001-a-1220">Secretary</w>
        <hi xml:id="A39412-e600">
         <w lemma="Morice" pos="nn1" xml:id="A39412-001-a-1230">Morice</w>
         <pc unit="sentence" xml:id="A39412-001-a-1240">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e610">
        <w lemma="m." pos="ab" xml:id="A39412-001-a-1250">M.</w>
        <w lemma="chancellor" pos="n1" xml:id="A39412-001-a-1260">Chancellor</w>
        <w lemma="of" pos="acp" xml:id="A39412-001-a-1270">of</w>
        <w lemma="the" pos="d" xml:id="A39412-001-a-1280">the</w>
        <hi xml:id="A39412-e620">
         <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A39412-001-a-1290">Dutchy</w>
         <pc unit="sentence" xml:id="A39412-001-a-1300">.</pc>
        </hi>
       </item>
       <item xml:id="A39412-e630">
        <w lemma="sir" pos="n1" xml:id="A39412-001-a-1310">Sir</w>
        <hi xml:id="A39412-e640">
         <w lemma="Edward" pos="nn1" xml:id="A39412-001-a-1320">Edward</w>
         <w lemma="Nicholas" pos="nn1" xml:id="A39412-001-a-1330">Nicholas</w>
         <pc unit="sentence" xml:id="A39412-001-a-1340">.</pc>
        </hi>
       </item>
      </list>
     </p>
     <p xml:id="A39412-e650">
      <hi xml:id="A39412-e660">
       <w lemma="whereas" pos="cs" xml:id="A39412-001-a-1350">WHereas</w>
       <w lemma="his" pos="po" xml:id="A39412-001-a-1360">His</w>
       <w lemma="majesty" pos="n1" xml:id="A39412-001-a-1370">Majesty</w>
       <w lemma="by" pos="acp" xml:id="A39412-001-a-1380">by</w>
       <w lemma="and" pos="cc" xml:id="A39412-001-a-1390">and</w>
       <w lemma="with" pos="acp" xml:id="A39412-001-a-1400">with</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-1410">the</w>
       <w lemma="advice" pos="n1" xml:id="A39412-001-a-1420">Advice</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-1430">of</w>
       <w lemma="his" pos="po" xml:id="A39412-001-a-1440">His</w>
       <w lemma="privy" pos="j" xml:id="A39412-001-a-1450">Privy</w>
       <w lemma="council" pos="n1" xml:id="A39412-001-a-1460">Council</w>
       <w lemma="have" pos="vvz" xml:id="A39412-001-a-1470">hath</w>
       <w lemma="dispense" pos="vvn" xml:id="A39412-001-a-1480">dispensed</w>
       <w lemma="for" pos="acp" xml:id="A39412-001-a-1490">for</w>
       <w lemma="some" pos="d" xml:id="A39412-001-a-1500">some</w>
       <w lemma="time" pos="n1" xml:id="A39412-001-a-1510">time</w>
       <w lemma="with" pos="acp" xml:id="A39412-001-a-1520">with</w>
       <w lemma="certain" pos="j" xml:id="A39412-001-a-1530">certain</w>
       <w lemma="clause" pos="n2" xml:id="A39412-001-a-1540">Clauses</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-1550">of</w>
       <w lemma="several" pos="j" xml:id="A39412-001-a-1560">several</w>
       <w lemma="act" pos="n2" xml:id="A39412-001-a-1570">Acts</w>
       <pc xml:id="A39412-001-a-1580">,</pc>
       <w lemma="concern" pos="vvg" xml:id="A39412-001-a-1590">concerning</w>
       <w lemma="trade" pos="n1" xml:id="A39412-001-a-1600">Trade</w>
       <pc xml:id="A39412-001-a-1610">,</pc>
       <w lemma="ship" pos="n1-vg" xml:id="A39412-001-a-1620">Shipping</w>
       <w lemma="and" pos="cc" xml:id="A39412-001-a-1630">and</w>
       <w lemma="navigation" pos="n1" xml:id="A39412-001-a-1640">Navigation</w>
       <pc xml:id="A39412-001-a-1650">,</pc>
       <w lemma="by" pos="acp" xml:id="A39412-001-a-1660">by</w>
       <w lemma="a" pos="d" xml:id="A39412-001-a-1670">an</w>
       <w lemma="order" pos="n1" xml:id="A39412-001-a-1680">Order</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-1690">of</w>
       <w lemma="this" pos="d" xml:id="A39412-001-a-1700">this</w>
       <w lemma="board" pos="n1" reg="Board" xml:id="A39412-001-a-1710">Boord</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-1720">of</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-1730">the</w>
       <w lemma="six" pos="ord" xml:id="A39412-001-a-1740">sixth</w>
       <w lemma="instant" pos="n1" xml:id="A39412-001-a-1750">instant</w>
       <pc xml:id="A39412-001-a-1760">:</pc>
       <w lemma="which" pos="crq" xml:id="A39412-001-a-1770">Which</w>
       <w lemma="order" pos="n1" xml:id="A39412-001-a-1780">Order</w>
       <w lemma="in" pos="acp" xml:id="A39412-001-a-1790">in</w>
       <w lemma="several" pos="j" xml:id="A39412-001-a-1800">several</w>
       <w lemma="clause" pos="n2" xml:id="A39412-001-a-1810">Clauses</w>
       <w lemma="thereof" pos="av" xml:id="A39412-001-a-1820">thereof</w>
       <w lemma="extend" pos="vvz" xml:id="A39412-001-a-1830">extends</w>
       <pc xml:id="A39412-001-a-1840">,</pc>
       <w lemma="but" pos="acp" xml:id="A39412-001-a-1850">but</w>
       <w lemma="be" pos="vvd" xml:id="A39412-001-a-1860">was</w>
       <w lemma="not" pos="xx" xml:id="A39412-001-a-1870">not</w>
       <w lemma="intend" pos="vvn" xml:id="A39412-001-a-1880">intended</w>
       <w lemma="to" pos="prt" xml:id="A39412-001-a-1890">to</w>
       <w lemma="extend" pos="vvi" xml:id="A39412-001-a-1900">extend</w>
       <w lemma="to" pos="acp" xml:id="A39412-001-a-1910">to</w>
      </hi>
      <w lemma="Ireland" pos="nn1" xml:id="A39412-001-a-1920">Ireland</w>
      <pc xml:id="A39412-001-a-1930">:</pc>
      <hi xml:id="A39412-e670">
       <w lemma="his" pos="po" xml:id="A39412-001-a-1940">His</w>
       <w lemma="majesty" pos="n1" xml:id="A39412-001-a-1950">Majesty</w>
       <w lemma="this" pos="d" xml:id="A39412-001-a-1960">this</w>
       <w lemma="day" pos="n1" xml:id="A39412-001-a-1970">day</w>
       <w lemma="in" pos="acp" xml:id="A39412-001-a-1980">in</w>
       <w lemma="council" pos="n1" xml:id="A39412-001-a-1990">Council</w>
       <w lemma="have" pos="vvz" xml:id="A39412-001-a-2000">hath</w>
       <w lemma="think" pos="vvn" xml:id="A39412-001-a-2010">thought</w>
       <w lemma="fit" pos="j" xml:id="A39412-001-a-2020">fit</w>
       <w lemma="by" pos="acp" xml:id="A39412-001-a-2030">by</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-2040">the</w>
       <w lemma="advice" pos="n1" xml:id="A39412-001-a-2050">Advice</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-2060">of</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-2070">the</w>
       <w lemma="board" pos="n1" reg="Board" xml:id="A39412-001-a-2080">Boord</w>
       <pc xml:id="A39412-001-a-2090">,</pc>
       <w lemma="to" pos="prt" xml:id="A39412-001-a-2100">to</w>
       <w lemma="direct" pos="vvi" xml:id="A39412-001-a-2110">direct</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-2120">the</w>
       <w lemma="revoke" pos="vvg" xml:id="A39412-001-a-2130">revoking</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-2140">the</w>
       <w lemma="word" pos="n1" xml:id="A39412-001-a-2150">Word</w>
      </hi>
      <w lemma="Ireland" pos="nn1" xml:id="A39412-001-a-2160">Ireland</w>
      <hi xml:id="A39412-e680">
       <w lemma="in" pos="acp" xml:id="A39412-001-a-2170">in</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-2180">the</w>
       <w lemma="say" pos="j-vn" xml:id="A39412-001-a-2190">said</w>
       <w lemma="order" pos="n1" xml:id="A39412-001-a-2200">Order</w>
       <pc xml:id="A39412-001-a-2210">,</pc>
       <w lemma="and" pos="cc" xml:id="A39412-001-a-2220">and</w>
       <w lemma="thereprint" pos="vvg" xml:id="A39412-001-a-2230">thereprinting</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-2240">the</w>
       <w lemma="same" pos="d" xml:id="A39412-001-a-2250">same</w>
       <w lemma="so" pos="av" xml:id="A39412-001-a-2260">so</w>
       <w lemma="amend" pos="vvn" xml:id="A39412-001-a-2270">amended</w>
       <pc unit="sentence" xml:id="A39412-001-a-2280">.</pc>
      </hi>
     </p>
     <closer xml:id="A39412-e690">
      <signed xml:id="A39412-e700">
       <w lemma="John" pos="nn1" xml:id="A39412-001-a-2290">John</w>
       <w lemma="Nicholas" pos="nn1" xml:id="A39412-001-a-2300">Nicholas</w>
       <pc unit="sentence" xml:id="A39412-001-a-2310">.</pc>
      </signed>
     </closer>
    </div>
    <div type="text_of_ordinance" xml:id="A39412-e710">
     <p xml:id="A39412-e720">
      <w lemma="his" pos="po" rend="decorinit" xml:id="A39412-001-a-2320">HIs</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-2330">Majesty</w>
      <pc xml:id="A39412-001-a-2340">,</pc>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-2350">by</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-2360">and</w>
      <w lemma="with" pos="acp" xml:id="A39412-001-a-2370">with</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-2380">the</w>
      <w lemma="advice" pos="n1" xml:id="A39412-001-a-2390">Advice</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-2400">of</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-2410">His</w>
      <w lemma="privy" pos="j" xml:id="A39412-001-a-2420">Privy</w>
      <w lemma="council" pos="n1" xml:id="A39412-001-a-2430">Council</w>
      <pc xml:id="A39412-001-a-2440">,</pc>
      <w lemma="be" pos="vvz" xml:id="A39412-001-a-2450">is</w>
      <w lemma="please" pos="vvn" xml:id="A39412-001-a-2460">pleased</w>
      <w lemma="to" pos="prt" xml:id="A39412-001-a-2470">to</w>
      <w lemma="declare" pos="vvi" xml:id="A39412-001-a-2480">Declare</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-2490">and</w>
      <w lemma="order" pos="n1" xml:id="A39412-001-a-2500">Order</w>
      <pc xml:id="A39412-001-a-2510">,</pc>
      <w lemma="that" pos="cs" xml:id="A39412-001-a-2520">That</w>
      <w lemma="a" pos="d" xml:id="A39412-001-a-2530">an</w>
      <w lemma="act" pos="n1" xml:id="A39412-001-a-2540">Act</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-2550">of</w>
      <w lemma="parliament" pos="n1" xml:id="A39412-001-a-2560">Parliament</w>
      <w lemma="make" pos="vvn" xml:id="A39412-001-a-2570">made</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-2580">in</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-2590">the</w>
      <w lemma="parliament" pos="n1" xml:id="A39412-001-a-2600">Parliament</w>
      <w lemma="begin" pos="vvn" xml:id="A39412-001-a-2610">begun</w>
      <w lemma="at" pos="acp" xml:id="A39412-001-a-2620">at</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A39412-001-a-2630">Westminster</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-2640">the</w>
      <w lemma="five" pos="crd" xml:id="A39412-001-a-2650">Five</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-2660">and</w>
      <w lemma="twenty" pos="ord" xml:id="A39412-001-a-2670">twentieth</w>
      <w lemma="day" pos="n1" xml:id="A39412-001-a-2680">day</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-2690">of</w>
      <w lemma="April" pos="nn1" rend="hi" xml:id="A39412-001-a-2700">April</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-2710">in</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-2720">the</w>
      <w lemma="twelve" pos="ord" xml:id="A39412-001-a-2730">Twelfth</w>
      <w lemma="year" pos="n1" xml:id="A39412-001-a-2740">year</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-2750">of</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-2760">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-2770">Majesties</w>
      <w lemma="reign" pos="n1" xml:id="A39412-001-a-2780">Reign</w>
      <pc xml:id="A39412-001-a-2790">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-2800">and</w>
      <w lemma="confirm" pos="vvn" xml:id="A39412-001-a-2810">confirmed</w>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-2820">by</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-2830">the</w>
      <w lemma="parliament" pos="n1" xml:id="A39412-001-a-2840">Parliament</w>
      <w lemma="begin" pos="vvn" xml:id="A39412-001-a-2850">begun</w>
      <w lemma="at" pos="acp" xml:id="A39412-001-a-2860">at</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A39412-001-a-2870">Westminster</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-2880">the</w>
      <w lemma="eight" pos="ord" xml:id="A39412-001-a-2890">eighth</w>
      <w lemma="day" pos="n1" xml:id="A39412-001-a-2900">day</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-2910">of</w>
      <hi xml:id="A39412-e760">
       <w lemma="May" pos="nn1" xml:id="A39412-001-a-2920">May</w>
       <pc xml:id="A39412-001-a-2930">,</pc>
      </hi>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-2940">in</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-2950">the</w>
      <w lemma="thirteen" pos="ord" xml:id="A39412-001-a-2960">Thirteenth</w>
      <w lemma="year" pos="n1" xml:id="A39412-001-a-2970">year</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-2980">of</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-2990">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-3000">Majesties</w>
      <w lemma="reign" pos="n1" xml:id="A39412-001-a-3010">Reign</w>
      <pc xml:id="A39412-001-a-3020">,</pc>
      <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A39412-001-a-3030">intituled</w>
      <pc xml:id="A39412-001-a-3040">,</pc>
      <hi xml:id="A39412-e770">
       <pc join="right" xml:id="A39412-001-a-3050">[</pc>
       <w lemma="a" pos="d" xml:id="A39412-001-a-3060">An</w>
       <w lemma="act" pos="n1" xml:id="A39412-001-a-3070">Act</w>
       <w lemma="for" pos="acp" xml:id="A39412-001-a-3080">for</w>
       <w lemma="encourage" pos="vvg" xml:id="A39412-001-a-3090">encouraging</w>
       <w lemma="and" pos="cc" xml:id="A39412-001-a-3100">and</w>
       <w lemma="increase" pos="n1-vg" reg="increasing" xml:id="A39412-001-a-3110">encreasing</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-3120">of</w>
       <w lemma="ship" pos="n1-vg" xml:id="A39412-001-a-3130">Shipping</w>
       <w lemma="and" pos="cc" xml:id="A39412-001-a-3140">and</w>
       <w lemma="navigation" pos="n1" xml:id="A39412-001-a-3150">Navigation</w>
       <pc xml:id="A39412-001-a-3160">]</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-3170">and</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-3180">all</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-3190">the</w>
      <w lemma="proceed" pos="n2-vg" xml:id="A39412-001-a-3200">proceedings</w>
      <w lemma="therein" pos="av" xml:id="A39412-001-a-3210">therein</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3220">or</w>
      <w lemma="thereby" pos="av" xml:id="A39412-001-a-3230">thereby</w>
      <w lemma="direct" pos="vvn" xml:id="A39412-001-a-3240">directed</w>
      <pc xml:id="A39412-001-a-3250">,</pc>
      <w lemma="be" pos="vvb" xml:id="A39412-001-a-3260">Be</w>
      <w lemma="total" pos="av-j" xml:id="A39412-001-a-3270">totally</w>
      <w lemma="suspend" pos="vvn" xml:id="A39412-001-a-3280">suspended</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-3290">in</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-3300">all</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-3310">the</w>
      <w lemma="matter" pos="n2" xml:id="A39412-001-a-3320">matters</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-3330">and</w>
      <w lemma="thing" pos="n2" xml:id="A39412-001-a-3340">things</w>
      <w lemma="therein" pos="av" xml:id="A39412-001-a-3350">therein</w>
      <w lemma="contain" pos="vvn" xml:id="A39412-001-a-3360">contained</w>
      <pc xml:id="A39412-001-a-3370">,</pc>
      <w lemma="concern" pos="vvg" xml:id="A39412-001-a-3380">concerning</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3390">or</w>
      <w lemma="relate" pos="vvg" xml:id="A39412-001-a-3400">relating</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-3410">to</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-3420">any</w>
      <w lemma="ship" pos="n2" xml:id="A39412-001-a-3430">Ships</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3440">or</w>
      <w lemma="vessel" pos="n2" xml:id="A39412-001-a-3450">Vessels</w>
      <pc xml:id="A39412-001-a-3460">,</pc>
      <w lemma="their" pos="po" xml:id="A39412-001-a-3470">their</w>
      <w lemma="master" pos="n2" xml:id="A39412-001-a-3480">Masters</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3490">or</w>
      <w lemma="mariner" pos="n2" xml:id="A39412-001-a-3500">Mariners</w>
      <pc xml:id="A39412-001-a-3510">,</pc>
      <w lemma="their" pos="po" xml:id="A39412-001-a-3520">their</w>
      <w lemma="gun" pos="n2" xml:id="A39412-001-a-3530">Guns</w>
      <pc xml:id="A39412-001-a-3540">,</pc>
      <w lemma="furniture" pos="n1" xml:id="A39412-001-a-3550">Furniture</w>
      <pc xml:id="A39412-001-a-3560">,</pc>
      <w lemma="tackle" pos="n1" xml:id="A39412-001-a-3570">Tackle</w>
      <pc xml:id="A39412-001-a-3580">,</pc>
      <w lemma="ammunition" pos="n1" xml:id="A39412-001-a-3590">Ammunition</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-3600">and</w>
      <w lemma="apparel" pos="n1" xml:id="A39412-001-a-3610">Apparel</w>
      <pc xml:id="A39412-001-a-3620">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3630">or</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-3640">to</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-3650">any</w>
      <w lemma="good" pos="n2-j" xml:id="A39412-001-a-3660">Goods</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3670">or</w>
      <w lemma="commodity" pos="n2" xml:id="A39412-001-a-3680">Commodities</w>
      <w lemma="import" pos="vvd" xml:id="A39412-001-a-3690">imported</w>
      <pc xml:id="A39412-001-a-3700">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3710">or</w>
      <w lemma="export" pos="vvn" xml:id="A39412-001-a-3720">exported</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-3730">to</w>
      <pc xml:id="A39412-001-a-3740">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3750">or</w>
      <w lemma="from" pos="acp" xml:id="A39412-001-a-3760">from</w>
      <hi xml:id="A39412-e780">
       <w lemma="Norway" pos="nn1" xml:id="A39412-001-a-3770">Norway</w>
       <pc xml:id="A39412-001-a-3780">,</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-3790">or</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-3800">the</w>
      <hi xml:id="A39412-e790">
       <w lemma="baltique" pos="j" xml:id="A39412-001-a-3810">Baltique</w>
       <w lemma="Sea" pos="n1" xml:id="A39412-001-a-3820">Sea</w>
       <pc unit="sentence" xml:id="A39412-001-a-3821">.</pc>
      </hi>
     </p>
     <p xml:id="A39412-e800">
      <w lemma="and" pos="cc" xml:id="A39412-001-a-3840">And</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-3850">His</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-3860">Majesty</w>
      <w lemma="do" pos="vvz" xml:id="A39412-001-a-3870">doth</w>
      <w lemma="further" pos="jc" xml:id="A39412-001-a-3880">further</w>
      <w lemma="order" pos="n1" xml:id="A39412-001-a-3890">Order</w>
      <pc xml:id="A39412-001-a-3900">,</pc>
      <w lemma="that" pos="cs" xml:id="A39412-001-a-3910">That</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-3920">the</w>
      <w lemma="say" pos="j-vn" xml:id="A39412-001-a-3930">said</w>
      <w lemma="act" pos="n1" xml:id="A39412-001-a-3940">Act</w>
      <pc xml:id="A39412-001-a-3950">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-3960">and</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-3970">all</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-3980">the</w>
      <w lemma="proceed" pos="n2-vg" xml:id="A39412-001-a-3990">proceedings</w>
      <w lemma="therein" pos="av" xml:id="A39412-001-a-4000">therein</w>
      <pc xml:id="A39412-001-a-4010">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4020">or</w>
      <w lemma="thereby" pos="av" xml:id="A39412-001-a-4030">thereby</w>
      <w lemma="direct" pos="vvn" xml:id="A39412-001-a-4040">directed</w>
      <pc xml:id="A39412-001-a-4050">,</pc>
      <w lemma="be" pos="vvb" xml:id="A39412-001-a-4060">be</w>
      <w lemma="total" pos="av-j" xml:id="A39412-001-a-4070">totally</w>
      <w lemma="suspend" pos="vvn" xml:id="A39412-001-a-4080">suspended</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-4090">in</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-4100">all</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-4110">the</w>
      <w lemma="matter" pos="n2" xml:id="A39412-001-a-4120">matters</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-4130">and</w>
      <w lemma="thing" pos="n2" xml:id="A39412-001-a-4140">things</w>
      <w lemma="therein" pos="av" xml:id="A39412-001-a-4150">therein</w>
      <w lemma="contain" pos="vvn" xml:id="A39412-001-a-4160">contained</w>
      <pc xml:id="A39412-001-a-4170">,</pc>
      <w lemma="concern" pos="vvg" xml:id="A39412-001-a-4180">concerning</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4190">or</w>
      <w lemma="relate" pos="vvg" xml:id="A39412-001-a-4200">relating</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-4210">to</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-4220">any</w>
      <w lemma="ship" pos="n2" xml:id="A39412-001-a-4230">Ships</w>
      <pc xml:id="A39412-001-a-4240">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4250">or</w>
      <w lemma="vessel" pos="n2" xml:id="A39412-001-a-4260">Vessels</w>
      <pc xml:id="A39412-001-a-4270">,</pc>
      <w lemma="their" pos="po" xml:id="A39412-001-a-4280">their</w>
      <w lemma="master" pos="n2" xml:id="A39412-001-a-4290">Masters</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4300">or</w>
      <w lemma="mariner" pos="n2" xml:id="A39412-001-a-4310">Mariners</w>
      <pc xml:id="A39412-001-a-4320">,</pc>
      <w lemma="their" pos="po" xml:id="A39412-001-a-4330">their</w>
      <w lemma="gun" pos="n2" xml:id="A39412-001-a-4340">Guns</w>
      <pc xml:id="A39412-001-a-4350">,</pc>
      <w lemma="furniture" pos="n1" xml:id="A39412-001-a-4360">Furniture</w>
      <pc xml:id="A39412-001-a-4370">,</pc>
      <w lemma="tackle" pos="n1" xml:id="A39412-001-a-4380">Tackle</w>
      <pc xml:id="A39412-001-a-4390">,</pc>
      <w lemma="ammunition" pos="n1" xml:id="A39412-001-a-4400">Ammunition</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-4410">and</w>
      <w lemma="apparel" pos="n1" xml:id="A39412-001-a-4420">Apparel</w>
      <pc xml:id="A39412-001-a-4430">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4440">or</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-4450">to</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-4460">any</w>
      <w lemma="good" pos="n2-j" xml:id="A39412-001-a-4470">Goods</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4480">or</w>
      <w lemma="commodity" pos="n2" xml:id="A39412-001-a-4490">Commodities</w>
      <w lemma="import" pos="vvd" xml:id="A39412-001-a-4500">imported</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4510">or</w>
      <w lemma="export" pos="vvn" xml:id="A39412-001-a-4520">exported</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-4530">to</w>
      <pc xml:id="A39412-001-a-4540">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4550">or</w>
      <w lemma="from" pos="acp" xml:id="A39412-001-a-4560">from</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-4570">any</w>
      <w lemma="part" pos="n2" xml:id="A39412-001-a-4580">parts</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-4590">of</w>
      <hi xml:id="A39412-e810">
       <w lemma="Germany" pos="nn1" xml:id="A39412-001-a-4600">Germany</w>
       <pc xml:id="A39412-001-a-4610">,</pc>
       <w lemma="Flanders" pos="nn1" xml:id="A39412-001-a-4620">Flanders</w>
      </hi>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-4630">or</w>
      <hi xml:id="A39412-e820">
       <w lemma="France" pos="nn1" xml:id="A39412-001-a-4640">France</w>
       <pc xml:id="A39412-001-a-4650">,</pc>
      </hi>
      <w lemma="whereof" pos="crq" xml:id="A39412-001-a-4660">whereof</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-4670">the</w>
      <w lemma="merchant" pos="n2" xml:id="A39412-001-a-4680">Merchants</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-4690">and</w>
      <w lemma="owner" pos="n2" xml:id="A39412-001-a-4700">Owners</w>
      <w lemma="shall" pos="vmb" xml:id="A39412-001-a-4710">shall</w>
      <w lemma="be" pos="vvi" xml:id="A39412-001-a-4720">be</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-4730">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-4740">Majesties</w>
      <w lemma="natural" pos="j" xml:id="A39412-001-a-4750">natural</w>
      <w lemma="bear" pos="vvn" xml:id="A39412-001-a-4760">born</w>
      <w lemma="subject" pos="n2" xml:id="A39412-001-a-4770">Subjects</w>
      <pc unit="sentence" xml:id="A39412-001-a-4780">.</pc>
     </p>
     <p xml:id="A39412-e830">
      <w lemma="and" pos="cc" xml:id="A39412-001-a-4790">And</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-4800">His</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-4810">Majesty</w>
      <w lemma="be" pos="vvz" xml:id="A39412-001-a-4820">is</w>
      <w lemma="gracious" pos="av-j" xml:id="A39412-001-a-4830">graciously</w>
      <w lemma="please" pos="vvn" xml:id="A39412-001-a-4840">pleased</w>
      <w lemma="to" pos="prt" xml:id="A39412-001-a-4850">to</w>
      <w lemma="declare" pos="vvi" xml:id="A39412-001-a-4860">declare</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-4870">and</w>
      <w lemma="grant" pos="vvi" xml:id="A39412-001-a-4880">grant</w>
      <pc xml:id="A39412-001-a-4890">,</pc>
      <w lemma="that" pos="cs" xml:id="A39412-001-a-4900">That</w>
      <w lemma="not" pos="xx" xml:id="A39412-001-a-4910">not</w>
      <w lemma="only" pos="av-j" xml:id="A39412-001-a-4920">only</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-4930">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-4940">Majesties</w>
      <w lemma="natural" pos="j" xml:id="A39412-001-a-4950">natural</w>
      <w lemma="bear" pos="vvn" xml:id="A39412-001-a-4960">born</w>
      <w lemma="subject" pos="n2" xml:id="A39412-001-a-4970">Subjects</w>
      <pc xml:id="A39412-001-a-4980">,</pc>
      <w lemma="but" pos="acp" xml:id="A39412-001-a-4990">but</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-5000">all</w>
      <w lemma="merchant" pos="n2" xml:id="A39412-001-a-5010">Merchants</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-5020">of</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-5030">any</w>
      <w lemma="nation" pos="n1" xml:id="A39412-001-a-5040">Nation</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-5050">in</w>
      <w lemma="amity" pos="n1" xml:id="A39412-001-a-5060">Amity</w>
      <w lemma="with" pos="acp" xml:id="A39412-001-a-5070">with</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-5080">His</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-5090">Majesty</w>
      <pc xml:id="A39412-001-a-5100">,</pc>
      <w lemma="may" pos="vmb" xml:id="A39412-001-a-5110">may</w>
      <w lemma="import" pos="vvi" xml:id="A39412-001-a-5120">import</w>
      <w lemma="from" pos="acp" xml:id="A39412-001-a-5130">from</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-5140">any</w>
      <w lemma="part" pos="n2" xml:id="A39412-001-a-5150">parts</w>
      <w lemma="whatsoever" pos="crq" xml:id="A39412-001-a-5160">whatsoever</w>
      <pc xml:id="A39412-001-a-5170">,</pc>
      <hi xml:id="A39412-e840">
       <w lemma="hemp" pos="n1" xml:id="A39412-001-a-5180">Hemp</w>
       <pc xml:id="A39412-001-a-5190">,</pc>
       <w lemma="pitch" pos="n1" xml:id="A39412-001-a-5200">Pitch</w>
       <pc xml:id="A39412-001-a-5210">,</pc>
       <w lemma="tar" pos="n1" xml:id="A39412-001-a-5220">Tar</w>
       <pc xml:id="A39412-001-a-5230">,</pc>
       <w lemma="mast" pos="n2" xml:id="A39412-001-a-5240">Masts</w>
       <pc xml:id="A39412-001-a-5250">,</pc>
       <w lemma="saltpetre" pos="n1" reg="Saltpetre" xml:id="A39412-001-a-5260">Saltpeter</w>
       <pc xml:id="A39412-001-a-5270">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-5280">and</w>
      <hi xml:id="A39412-e850">
       <w lemma="copper" pos="n1" xml:id="A39412-001-a-5290">Copper</w>
       <pc xml:id="A39412-001-a-5300">;</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-5310">and</w>
      <w lemma="upon" pos="acp" xml:id="A39412-001-a-5320">upon</w>
      <w lemma="importation" pos="n1" xml:id="A39412-001-a-5330">importation</w>
      <w lemma="thereof" pos="av" xml:id="A39412-001-a-5340">thereof</w>
      <w lemma="shall" pos="vmb" xml:id="A39412-001-a-5350">shall</w>
      <w lemma="be" pos="vvi" xml:id="A39412-001-a-5360">be</w>
      <w lemma="liable" pos="j" xml:id="A39412-001-a-5370">liable</w>
      <w lemma="to" pos="prt" xml:id="A39412-001-a-5380">to</w>
      <w lemma="pay" pos="vvi" xml:id="A39412-001-a-5390">pay</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="A39412-001-a-5400">onely</w>
      <w lemma="such" pos="d" xml:id="A39412-001-a-5410">such</w>
      <w lemma="duty" pos="n2" xml:id="A39412-001-a-5420">Duties</w>
      <pc xml:id="A39412-001-a-5430">,</pc>
      <w lemma="as" pos="acp" xml:id="A39412-001-a-5440">as</w>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-5450">by</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-5460">the</w>
      <w lemma="act" pos="n1" xml:id="A39412-001-a-5470">Act</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-5480">of</w>
      <w lemma="tonnage" pos="n1" xml:id="A39412-001-a-5490">Tonnage</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-5500">and</w>
      <w lemma="poundage" pos="n1" xml:id="A39412-001-a-5510">Poundage</w>
      <w lemma="be" pos="vvb" xml:id="A39412-001-a-5520">are</w>
      <w lemma="impose" pos="vvn" xml:id="A39412-001-a-5530">imposed</w>
      <w lemma="upon" pos="acp" xml:id="A39412-001-a-5540">upon</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-5550">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-5560">Majesties</w>
      <w lemma="natural" pos="j" xml:id="A39412-001-a-5570">natural</w>
      <w lemma="bear" pos="vvn" xml:id="A39412-001-a-5580">born</w>
      <w lemma="subject" pos="n2" xml:id="A39412-001-a-5590">Subjects</w>
      <pc xml:id="A39412-001-a-5600">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-5610">and</w>
      <w lemma="no" pos="dx" xml:id="A39412-001-a-5620">no</w>
      <w lemma="other" pos="pi-d" xml:id="A39412-001-a-5630">other</w>
      <pc xml:id="A39412-001-a-5640">;</pc>
      <w lemma="any" pos="d" xml:id="A39412-001-a-5650">Any</w>
      <w lemma="thing" pos="n1" xml:id="A39412-001-a-5660">thing</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-5670">in</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-5680">the</w>
      <w lemma="say" pos="j-vn" xml:id="A39412-001-a-5690">said</w>
      <w lemma="act" pos="n1" xml:id="A39412-001-a-5700">Act</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-5710">to</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-5720">the</w>
      <w lemma="contrary" pos="j" xml:id="A39412-001-a-5730">contrary</w>
      <w lemma="notwithstanding" pos="acp" xml:id="A39412-001-a-5740">notwithstanding</w>
      <pc unit="sentence" xml:id="A39412-001-a-5750">.</pc>
     </p>
     <p xml:id="A39412-e860">
      <w lemma="and" pos="cc" xml:id="A39412-001-a-5760">And</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-5770">His</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-5780">Majesty</w>
      <w lemma="do" pos="vvz" xml:id="A39412-001-a-5790">doth</w>
      <w lemma="further" pos="jc" xml:id="A39412-001-a-5800">further</w>
      <w lemma="order" pos="n1" xml:id="A39412-001-a-5810">Order</w>
      <pc xml:id="A39412-001-a-5820">,</pc>
      <w lemma="that" pos="cs" xml:id="A39412-001-a-5830">That</w>
      <w lemma="notwithstanding" pos="acp" xml:id="A39412-001-a-5840">notwithstanding</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-5850">the</w>
      <w lemma="say" pos="j-vn" xml:id="A39412-001-a-5860">said</w>
      <w lemma="act" pos="n1" xml:id="A39412-001-a-5870">Act</w>
      <w lemma="for" pos="acp" xml:id="A39412-001-a-5880">for</w>
      <hi xml:id="A39412-e870">
       <w lemma="encourage" pos="vvg" xml:id="A39412-001-a-5890">Encouraging</w>
       <w lemma="and" pos="cc" xml:id="A39412-001-a-5900">and</w>
       <w lemma="increase" pos="n1-vg" reg="increasing" xml:id="A39412-001-a-5910">encreasing</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-5920">of</w>
       <w lemma="ship" pos="n1-vg" xml:id="A39412-001-a-5930">Shipping</w>
       <w lemma="and" pos="cc" xml:id="A39412-001-a-5940">and</w>
       <w lemma="navigation" pos="n1" xml:id="A39412-001-a-5950">Navigation</w>
       <pc xml:id="A39412-001-a-5960">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-5970">and</w>
      <w lemma="one" pos="pi" xml:id="A39412-001-a-5980">one</w>
      <w lemma="other" pos="d" xml:id="A39412-001-a-5990">other</w>
      <w lemma="act" pos="n1" xml:id="A39412-001-a-6000">Act</w>
      <w lemma="make" pos="vvn" xml:id="A39412-001-a-6010">made</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-6020">in</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-6030">the</w>
      <w lemma="say" pos="j-vn" xml:id="A39412-001-a-6040">said</w>
      <w lemma="parliament" pos="n1" xml:id="A39412-001-a-6050">Parliament</w>
      <w lemma="begin" pos="vvn" xml:id="A39412-001-a-6060">begun</w>
      <w lemma="at" pos="acp" xml:id="A39412-001-a-6070">at</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A39412-001-a-6080">Westminster</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-6090">the</w>
      <w lemma="eight" pos="ord" xml:id="A39412-001-a-6100">eighth</w>
      <w lemma="day" pos="n1" xml:id="A39412-001-a-6110">day</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-6120">of</w>
      <w lemma="May" pos="nn1" rend="hi" xml:id="A39412-001-a-6130">May</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-6140">in</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-6150">the</w>
      <w lemma="thirteen" pos="ord" xml:id="A39412-001-a-6160">thirteenth</w>
      <w lemma="year" pos="n1" xml:id="A39412-001-a-6170">year</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-6180">of</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-6190">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-6200">Majesties</w>
      <w lemma="reign" pos="n1" xml:id="A39412-001-a-6210">Reign</w>
      <pc xml:id="A39412-001-a-6220">,</pc>
      <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A39412-001-a-6230">intituled</w>
      <hi xml:id="A39412-e900">
       <pc join="right" xml:id="A39412-001-a-6240">[</pc>
       <w lemma="a" pos="d" xml:id="A39412-001-a-6250">An</w>
       <w lemma="act" pos="n1" xml:id="A39412-001-a-6260">Act</w>
       <w lemma="for" pos="acp" xml:id="A39412-001-a-6270">for</w>
       <w lemma="the" pos="d" xml:id="A39412-001-a-6280">the</w>
       <w lemma="encouragement" pos="n1" xml:id="A39412-001-a-6290">Encouragement</w>
       <w lemma="of" pos="acp" xml:id="A39412-001-a-6300">of</w>
       <w lemma="trade" pos="n1" xml:id="A39412-001-a-6310">Trade</w>
       <pc xml:id="A39412-001-a-6320">]</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-6330">or</w>
      <w lemma="either" pos="d" xml:id="A39412-001-a-6340">either</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-6350">of</w>
      <w lemma="they" pos="pno" xml:id="A39412-001-a-6360">them</w>
      <pc xml:id="A39412-001-a-6370">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-6380">or</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-6390">any</w>
      <w lemma="clause" pos="n1" xml:id="A39412-001-a-6400">Clause</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-6410">or</w>
      <w lemma="clause" pos="n2" xml:id="A39412-001-a-6420">Clauses</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-6430">in</w>
      <w lemma="they" pos="pno" xml:id="A39412-001-a-6440">them</w>
      <pc xml:id="A39412-001-a-6450">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-6460">or</w>
      <w lemma="either" pos="av-d" xml:id="A39412-001-a-6470">either</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-6480">of</w>
      <w lemma="they" pos="pno" xml:id="A39412-001-a-6490">them</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-6500">to</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-6510">the</w>
      <w lemma="contrary" pos="j" xml:id="A39412-001-a-6520">contrary</w>
      <pc xml:id="A39412-001-a-6530">,</pc>
      <w lemma="it" pos="pn" xml:id="A39412-001-a-6540">It</w>
      <w lemma="shall" pos="vmb" xml:id="A39412-001-a-6550">shall</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-6560">and</w>
      <w lemma="may" pos="vmb" xml:id="A39412-001-a-6570">may</w>
      <w lemma="be" pos="vvi" xml:id="A39412-001-a-6580">be</w>
      <w lemma="lawful" pos="j" xml:id="A39412-001-a-6590">lawful</w>
      <w lemma="for" pos="acp" xml:id="A39412-001-a-6600">for</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-6610">any</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A39412-001-a-6620">English</w>
      <w lemma="merchant" pos="n2" xml:id="A39412-001-a-6630">Merchants</w>
      <pc xml:id="A39412-001-a-6640">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-6650">and</w>
      <w lemma="they" pos="pns" xml:id="A39412-001-a-6660">they</w>
      <w lemma="be" pos="vvb" xml:id="A39412-001-a-6670">are</w>
      <w lemma="hereby" pos="av" xml:id="A39412-001-a-6680">hereby</w>
      <w lemma="authorise" pos="vvn" xml:id="A39412-001-a-6690">authorised</w>
      <pc xml:id="A39412-001-a-6700">,</pc>
      <w lemma="free" pos="av-j" xml:id="A39412-001-a-6710">freely</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-6720">and</w>
      <w lemma="without" pos="acp" xml:id="A39412-001-a-6730">without</w>
      <w lemma="interruption" pos="n1" xml:id="A39412-001-a-6740">interruption</w>
      <pc xml:id="A39412-001-a-6750">,</pc>
      <w lemma="to" pos="prt" xml:id="A39412-001-a-6760">to</w>
      <w lemma="make" pos="vvi" xml:id="A39412-001-a-6770">make</w>
      <w lemma="use" pos="n1" xml:id="A39412-001-a-6780">use</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-6790">of</w>
      <pc xml:id="A39412-001-a-6800">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-6810">and</w>
      <w lemma="employ" pos="vvi" xml:id="A39412-001-a-6820">employ</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-6830">any</w>
      <w lemma="foreign" pos="j" xml:id="A39412-001-a-6840">Foreign</w>
      <w lemma="ship" pos="n2" xml:id="A39412-001-a-6850">Ships</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-6860">or</w>
      <w lemma="vessel" pos="n2" xml:id="A39412-001-a-6870">Vessels</w>
      <w lemma="whatsoever" pos="crq" xml:id="A39412-001-a-6880">whatsoever</w>
      <pc xml:id="A39412-001-a-6890">,</pc>
      <w lemma="navigate" pos="vvn" xml:id="A39412-001-a-6900">Navigated</w>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-6910">by</w>
      <w lemma="mariner" pos="n2" xml:id="A39412-001-a-6920">Mariners</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-6930">or</w>
      <w lemma="seaman" pos="n2" xml:id="A39412-001-a-6940">Seamen</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-6950">of</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-6960">any</w>
      <w lemma="nation" pos="n1" xml:id="A39412-001-a-6970">Nation</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-6980">in</w>
      <w lemma="amity" pos="n1" xml:id="A39412-001-a-6990">Amity</w>
      <w lemma="with" pos="acp" xml:id="A39412-001-a-7000">with</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-7010">His</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-7020">Majesty</w>
      <pc xml:id="A39412-001-a-7030">,</pc>
      <w lemma="for" pos="acp" xml:id="A39412-001-a-7040">for</w>
      <w lemma="import" pos="vvg" xml:id="A39412-001-a-7050">importing</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-7060">or</w>
      <w lemma="export" pos="vvg" xml:id="A39412-001-a-7070">exporting</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-7080">of</w>
      <w lemma="good" pos="n2-j" xml:id="A39412-001-a-7090">Goods</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-7100">and</w>
      <w lemma="commodity" pos="n2" xml:id="A39412-001-a-7110">Commodities</w>
      <pc xml:id="A39412-001-a-7120">,</pc>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-7130">to</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-7140">or</w>
      <w lemma="from" pos="acp" xml:id="A39412-001-a-7150">from</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-7160">any</w>
      <w lemma="port" pos="n1" xml:id="A39412-001-a-7170">Port</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-7180">in</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A39412-001-a-7190">England</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-7200">or</w>
      <hi xml:id="A39412-e930">
       <w lemma="Wales" pos="nn1" xml:id="A39412-001-a-7210">Wales</w>
       <pc xml:id="A39412-001-a-7220">,</pc>
      </hi>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-7230">to</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-7240">or</w>
      <w lemma="from" pos="acp" xml:id="A39412-001-a-7250">from</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-7260">any</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-7270">of</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-7280">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-7290">Majesties</w>
      <w lemma="plantation" pos="n2" xml:id="A39412-001-a-7300">Plantations</w>
      <pc unit="sentence" xml:id="A39412-001-a-7310">.</pc>
     </p>
     <p xml:id="A39412-e940">
      <w lemma="provide" pos="vvn" xml:id="A39412-001-a-7320">Provided</w>
      <pc xml:id="A39412-001-a-7330">,</pc>
      <w lemma="that" pos="cs" xml:id="A39412-001-a-7340">That</w>
      <w lemma="no" pos="dx" xml:id="A39412-001-a-7350">no</w>
      <w lemma="good" pos="n2-j" xml:id="A39412-001-a-7360">Goods</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-7370">or</w>
      <w lemma="commodity" pos="n2" xml:id="A39412-001-a-7380">Commodities</w>
      <w lemma="whatsoever" pos="crq" xml:id="A39412-001-a-7390">whatsoever</w>
      <pc xml:id="A39412-001-a-7400">,</pc>
      <w lemma="be" pos="vvb" xml:id="A39412-001-a-7410">be</w>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-7420">by</w>
      <w lemma="they" pos="pno" xml:id="A39412-001-a-7430">them</w>
      <w lemma="import" pos="vvd" xml:id="A39412-001-a-7440">imported</w>
      <w lemma="into" pos="acp" xml:id="A39412-001-a-7450">into</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-7460">any</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-7470">of</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-7480">His</w>
      <w lemma="majesty" pos="n2" xml:id="A39412-001-a-7490">Majesties</w>
      <w lemma="say" pos="vvd" xml:id="A39412-001-a-7500">said</w>
      <w lemma="plantation" pos="n2" xml:id="A39412-001-a-7510">Plantations</w>
      <pc xml:id="A39412-001-a-7520">,</pc>
      <w lemma="but" pos="acp" xml:id="A39412-001-a-7530">but</w>
      <w lemma="what" pos="crq" xml:id="A39412-001-a-7540">what</w>
      <w lemma="shall" pos="vmb" xml:id="A39412-001-a-7550">shall</w>
      <w lemma="be" pos="vvi" xml:id="A39412-001-a-7560">be</w>
      <w lemma="without" pos="acp" xml:id="A39412-001-a-7570">without</w>
      <w lemma="fraud" pos="n1" xml:id="A39412-001-a-7580">fraud</w>
      <pc xml:id="A39412-001-a-7590">,</pc>
      <w lemma="lade" pos="vvn" xml:id="A39412-001-a-7600">Laden</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-7610">and</w>
      <w lemma="ship" pos="vvn" xml:id="A39412-001-a-7620">Shipped</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-7630">in</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A39412-001-a-7640">England</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-7650">or</w>
      <w lemma="Wales" pos="nn1" rend="hi" xml:id="A39412-001-a-7660">Wales</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-7670">and</w>
      <w lemma="thence" pos="av" xml:id="A39412-001-a-7680">thence</w>
      <w lemma="direct" pos="av-j" xml:id="A39412-001-a-7690">directly</w>
      <w lemma="carry" pos="vvn" xml:id="A39412-001-a-7700">carried</w>
      <pc xml:id="A39412-001-a-7710">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-7720">and</w>
      <w lemma="from" pos="acp" xml:id="A39412-001-a-7730">from</w>
      <w lemma="no" pos="dx" xml:id="A39412-001-a-7740">no</w>
      <w lemma="other" pos="d" xml:id="A39412-001-a-7750">other</w>
      <w lemma="place" pos="n1" xml:id="A39412-001-a-7760">place</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-7770">to</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-7780">His</w>
      <w lemma="majesty" pos="n2" xml:id="A39412-001-a-7790">Majesties</w>
      <w lemma="say" pos="vvd" xml:id="A39412-001-a-7800">said</w>
      <w lemma="plantation" pos="n2" xml:id="A39412-001-a-7810">Plantations</w>
      <pc unit="sentence" xml:id="A39412-001-a-7820">.</pc>
     </p>
     <p xml:id="A39412-e970">
      <w lemma="provide" pos="vvn" xml:id="A39412-001-a-7830">Provided</w>
      <w lemma="also" pos="av" xml:id="A39412-001-a-7840">also</w>
      <pc xml:id="A39412-001-a-7850">,</pc>
      <w lemma="that" pos="cs" xml:id="A39412-001-a-7860">That</w>
      <w lemma="such" pos="d" xml:id="A39412-001-a-7870">such</w>
      <w lemma="good" pos="n2-j" xml:id="A39412-001-a-7880">Goods</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-7890">and</w>
      <w lemma="commodity" pos="n2" xml:id="A39412-001-a-7900">Commodities</w>
      <w lemma="as" pos="acp" xml:id="A39412-001-a-7910">as</w>
      <w lemma="shall" pos="vmb" xml:id="A39412-001-a-7920">shall</w>
      <w lemma="be" pos="vvi" xml:id="A39412-001-a-7930">be</w>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-7940">by</w>
      <w lemma="they" pos="pno" xml:id="A39412-001-a-7950">them</w>
      <w lemma="lade" pos="vvn" xml:id="A39412-001-a-7960">laden</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-7970">or</w>
      <w lemma="take" pos="vvn" xml:id="A39412-001-a-7980">taken</w>
      <w lemma="on" pos="acp" xml:id="A39412-001-a-7990">on</w>
      <w lemma="board" pos="n1" xml:id="A39412-001-a-8000">Board</w>
      <w lemma="at" pos="acp" xml:id="A39412-001-a-8010">at</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-8020">His</w>
      <w lemma="majesty" pos="n2" xml:id="A39412-001-a-8030">Majesties</w>
      <w lemma="say" pos="vvd" xml:id="A39412-001-a-8040">said</w>
      <w lemma="plantation" pos="n2" xml:id="A39412-001-a-8050">Plantations</w>
      <pc xml:id="A39412-001-a-8060">,</pc>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-8070">or</w>
      <w lemma="any" pos="d" xml:id="A39412-001-a-8080">any</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-8090">of</w>
      <w lemma="they" pos="pno" xml:id="A39412-001-a-8100">them</w>
      <pc xml:id="A39412-001-a-8110">,</pc>
      <w lemma="be" pos="vvb" xml:id="A39412-001-a-8120">be</w>
      <w lemma="bring" pos="vvn" xml:id="A39412-001-a-8130">brought</w>
      <w lemma="direct" pos="av-j" xml:id="A39412-001-a-8140">directly</w>
      <w lemma="from" pos="acp" xml:id="A39412-001-a-8150">from</w>
      <w lemma="thence" pos="av" xml:id="A39412-001-a-8160">thence</w>
      <w lemma="to" pos="acp" xml:id="A39412-001-a-8170">to</w>
      <w lemma="some" pos="d" xml:id="A39412-001-a-8180">some</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-8190">of</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-8200">His</w>
      <w lemma="majesty" pos="n2" xml:id="A39412-001-a-8210">Majesties</w>
      <w lemma="say" pos="vvd" xml:id="A39412-001-a-8220">said</w>
      <w lemma="port" pos="n2" xml:id="A39412-001-a-8230">Ports</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-8240">in</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A39412-001-a-8250">England</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-8260">or</w>
      <hi xml:id="A39412-e990">
       <w lemma="Wales" pos="nn1" xml:id="A39412-001-a-8270">Wales</w>
       <pc xml:id="A39412-001-a-8280">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-8290">And</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-8300">all</w>
      <w lemma="governor" pos="n2" reg="Governors" xml:id="A39412-001-a-8310">Governours</w>
      <pc xml:id="A39412-001-a-8320">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-8330">and</w>
      <w lemma="officer" pos="n2" xml:id="A39412-001-a-8340">Officers</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-8350">of</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-8360">the</w>
      <w lemma="custom" pos="n2" xml:id="A39412-001-a-8370">Customs</w>
      <w lemma="be" pos="vvb" xml:id="A39412-001-a-8380">are</w>
      <w lemma="hereby" pos="av" xml:id="A39412-001-a-8390">hereby</w>
      <w lemma="charge" pos="vvn" xml:id="A39412-001-a-8400">charged</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-8410">and</w>
      <w lemma="require" pos="vvn" xml:id="A39412-001-a-8420">required</w>
      <pc xml:id="A39412-001-a-8430">,</pc>
      <w lemma="strict" pos="av-j" xml:id="A39412-001-a-8440">strictly</w>
      <w lemma="to" pos="prt" xml:id="A39412-001-a-8450">to</w>
      <w lemma="observe" pos="vvi" xml:id="A39412-001-a-8460">observe</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-8470">all</w>
      <w lemma="rule" pos="n2" xml:id="A39412-001-a-8480">Rules</w>
      <pc xml:id="A39412-001-a-8490">,</pc>
      <w lemma="direction" pos="n2" xml:id="A39412-001-a-8500">Directions</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-8510">and</w>
      <w lemma="order" pos="n2" xml:id="A39412-001-a-8520">Orders</w>
      <w lemma="for" pos="acp" xml:id="A39412-001-a-8530">for</w>
      <w lemma="take" pos="vvg" xml:id="A39412-001-a-8540">taking</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-8550">of</w>
      <w lemma="bond" pos="n2" xml:id="A39412-001-a-8560">Bonds</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-8570">or</w>
      <w lemma="other" pos="d" xml:id="A39412-001-a-8580">other</w>
      <w lemma="security" pos="n2" xml:id="A39412-001-a-8590">Securities</w>
      <pc xml:id="A39412-001-a-8600">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-8610">and</w>
      <w lemma="exact" pos="vvg" xml:id="A39412-001-a-8620">exacting</w>
      <w lemma="all" pos="d" xml:id="A39412-001-a-8630">all</w>
      <w lemma="forfeiture" pos="n2" xml:id="A39412-001-a-8640">Forfeitures</w>
      <pc xml:id="A39412-001-a-8650">,</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-8660">and</w>
      <w lemma="penalty" pos="n2" xml:id="A39412-001-a-8670">Penalties</w>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-8680">by</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-8690">the</w>
      <w lemma="say" pos="j-vn" xml:id="A39412-001-a-8700">said</w>
      <w lemma="act" pos="n2" xml:id="A39412-001-a-8710">Acts</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-8720">or</w>
      <w lemma="either" pos="d" xml:id="A39412-001-a-8730">either</w>
      <w lemma="of" pos="acp" xml:id="A39412-001-a-8740">of</w>
      <w lemma="they" pos="pno" xml:id="A39412-001-a-8750">them</w>
      <w lemma="require" pos="vvn" xml:id="A39412-001-a-8760">required</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-8770">or</w>
      <w lemma="enjoin" pos="vvn" reg="enjoined" xml:id="A39412-001-a-8780">enjoyned</w>
      <pc xml:id="A39412-001-a-8790">:</pc>
      <w lemma="save" pos="vvb" xml:id="A39412-001-a-8800">save</w>
      <w lemma="only" pos="av-j" xml:id="A39412-001-a-8810">only</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-8820">in</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-8830">the</w>
      <w lemma="two" pos="crd" xml:id="A39412-001-a-8840">Two</w>
      <w lemma="clause" pos="n2" xml:id="A39412-001-a-8850">Clauses</w>
      <w lemma="concern" pos="vvg" xml:id="A39412-001-a-8860">concerning</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A39412-001-a-8870">English</w>
      <w lemma="ship" pos="n2" xml:id="A39412-001-a-8880">Ships</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-8890">or</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A39412-001-a-8900">English</w>
      <w lemma="mariner" pos="n2" xml:id="A39412-001-a-8910">Mariners</w>
      <w lemma="herein" pos="av" xml:id="A39412-001-a-8920">herein</w>
      <w lemma="before" pos="acp" xml:id="A39412-001-a-8930">before</w>
      <w lemma="dispense" pos="vvn" xml:id="A39412-001-a-8940">dispensed</w>
      <w lemma="with" pos="acp" xml:id="A39412-001-a-8950">with</w>
      <pc unit="sentence" xml:id="A39412-001-a-8960">.</pc>
     </p>
     <p xml:id="A39412-e1020">
      <w lemma="and" pos="cc" xml:id="A39412-001-a-8970">And</w>
      <w lemma="last" pos="ord" xml:id="A39412-001-a-8980">lastly</w>
      <pc xml:id="A39412-001-a-8990">,</pc>
      <w lemma="his" pos="po" xml:id="A39412-001-a-9000">His</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-9010">Majesty</w>
      <w lemma="do" pos="vvz" xml:id="A39412-001-a-9020">doth</w>
      <w lemma="declare" pos="vvi" xml:id="A39412-001-a-9030">declare</w>
      <pc xml:id="A39412-001-a-9040">,</pc>
      <w lemma="that" pos="cs" xml:id="A39412-001-a-9050">That</w>
      <w lemma="this" pos="d" xml:id="A39412-001-a-9060">this</w>
      <w lemma="shall" pos="vmb" xml:id="A39412-001-a-9070">shall</w>
      <w lemma="continue" pos="vvi" xml:id="A39412-001-a-9080">continue</w>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-9090">and</w>
      <w lemma="be" pos="vvi" xml:id="A39412-001-a-9100">be</w>
      <w lemma="in" pos="acp" xml:id="A39412-001-a-9110">in</w>
      <w lemma="force" pos="n1" xml:id="A39412-001-a-9120">force</w>
      <w lemma="during" pos="acp" xml:id="A39412-001-a-9130">during</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-9140">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39412-001-a-9150">Majesties</w>
      <w lemma="pleasure" pos="n1" xml:id="A39412-001-a-9160">pleasure</w>
      <pc xml:id="A39412-001-a-9170">:</pc>
      <w lemma="and" pos="cc" xml:id="A39412-001-a-9180">And</w>
      <w lemma="when" pos="crq" xml:id="A39412-001-a-9190">when</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-9200">His</w>
      <w lemma="majesty" pos="n1" xml:id="A39412-001-a-9210">Majesty</w>
      <w lemma="shall" pos="vmb" xml:id="A39412-001-a-9220">shall</w>
      <w lemma="think" pos="vvi" xml:id="A39412-001-a-9230">think</w>
      <w lemma="fit" pos="j" xml:id="A39412-001-a-9240">fit</w>
      <w lemma="to" pos="prt" xml:id="A39412-001-a-9250">to</w>
      <w lemma="determine" pos="vvi" xml:id="A39412-001-a-9260">determine</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-9270">the</w>
      <w lemma="dispensation" pos="n1" xml:id="A39412-001-a-9280">Dispensation</w>
      <w lemma="hereby" pos="av" xml:id="A39412-001-a-9290">hereby</w>
      <w lemma="grant" pos="vvn" xml:id="A39412-001-a-9300">granted</w>
      <pc xml:id="A39412-001-a-9310">,</pc>
      <w lemma="he" pos="pns" xml:id="A39412-001-a-9320">He</w>
      <w lemma="will" pos="vmb" xml:id="A39412-001-a-9330">will</w>
      <w lemma="by" pos="acp" xml:id="A39412-001-a-9340">by</w>
      <w lemma="his" pos="po" xml:id="A39412-001-a-9350">His</w>
      <w lemma="royal" pos="j" xml:id="A39412-001-a-9360">Royal</w>
      <w lemma="proclamation" pos="n1" xml:id="A39412-001-a-9370">Proclamation</w>
      <w lemma="give" pos="vvi" xml:id="A39412-001-a-9380">give</w>
      <w lemma="six" pos="crd" xml:id="A39412-001-a-9390">six</w>
      <w lemma="month" pos="ng2" reg="month's" xml:id="A39412-001-a-9400">moneths</w>
      <w lemma="notice" pos="n1" xml:id="A39412-001-a-9410">notice</w>
      <w lemma="thereof" pos="av" xml:id="A39412-001-a-9420">thereof</w>
      <pc xml:id="A39412-001-a-9430">,</pc>
      <w lemma="to" pos="prt" xml:id="A39412-001-a-9440">To</w>
      <w lemma="the" pos="d" xml:id="A39412-001-a-9450">the</w>
      <w lemma="end" pos="n1" xml:id="A39412-001-a-9460">end</w>
      <w lemma="no" pos="dx" xml:id="A39412-001-a-9470">no</w>
      <w lemma="merchant" pos="n1" xml:id="A39412-001-a-9480">Merchant</w>
      <w lemma="or" pos="cc" xml:id="A39412-001-a-9490">or</w>
      <w lemma="other" pos="d" xml:id="A39412-001-a-9500">other</w>
      <w lemma="person" pos="n1" xml:id="A39412-001-a-9510">person</w>
      <w lemma="herein" pos="av" xml:id="A39412-001-a-9520">herein</w>
      <w lemma="concern" pos="vvn" xml:id="A39412-001-a-9530">concerned</w>
      <pc xml:id="A39412-001-a-9540">,</pc>
      <w lemma="may" pos="vmb" xml:id="A39412-001-a-9550">may</w>
      <w lemma="be" pos="vvi" xml:id="A39412-001-a-9560">be</w>
      <w lemma="surprise" pos="vvn" reg="surprised" xml:id="A39412-001-a-9570">surprized</w>
      <pc xml:id="A39412-001-a-9580">,</pc>
     </p>
     <closer xml:id="A39412-e1030">
      <signed xml:id="A39412-e1040">
       <w lemma="sign" pos="vvn" xml:id="A39412-001-a-9590">Signed</w>
       <list xml:id="A39412-e1050">
        <item xml:id="A39412-e1060">
         <w lemma="Buckingham" pos="nn1" xml:id="A39412-001-a-9600">Buckingham</w>
         <pc unit="sentence" xml:id="A39412-001-a-9610">.</pc>
        </item>
        <item xml:id="A39412-e1070">
         <w lemma="albemarle" pos="nn1" xml:id="A39412-001-a-9620">Albemarle</w>
         <pc unit="sentence" xml:id="A39412-001-a-9630">.</pc>
        </item>
        <item xml:id="A39412-e1080">
         <w lemma="ormond" pos="nn1" xml:id="A39412-001-a-9640">Ormond</w>
         <pc unit="sentence" xml:id="A39412-001-a-9650">.</pc>
        </item>
        <item xml:id="A39412-e1090">
         <w lemma="lindsey" pos="nn1" xml:id="A39412-001-a-9660">Lindsey</w>
         <pc unit="sentence" xml:id="A39412-001-a-9670">.</pc>
        </item>
        <item xml:id="A39412-e1100">
         <w lemma="st." pos="ab" xml:id="A39412-001-a-9680">St.</w>
         <w lemma="Alban" pos="nn1" xml:id="A39412-001-a-9690">Alban</w>
         <pc unit="sentence" xml:id="A39412-001-a-9700">.</pc>
        </item>
        <item xml:id="A39412-e1110">
         <w lemma="Anglesey" pos="nn1" xml:id="A39412-001-a-9710">Anglesey</w>
         <pc unit="sentence" xml:id="A39412-001-a-9720">.</pc>
        </item>
        <item xml:id="A39412-e1120">
         <w lemma="bathe" pos="n1" reg="bath" xml:id="A39412-001-a-9730">Bathe</w>
         <pc unit="sentence" xml:id="A39412-001-a-9740">.</pc>
        </item>
        <item xml:id="A39412-e1130">
         <w lemma="Carlisle" pos="nn1" xml:id="A39412-001-a-9750">Carlisle</w>
         <pc unit="sentence" xml:id="A39412-001-a-9760">.</pc>
        </item>
        <item xml:id="A39412-e1140">
         <w lemma="Lauderdail" pos="nn1" xml:id="A39412-001-a-9770">Lauderdail</w>
         <pc unit="sentence" xml:id="A39412-001-a-9780">.</pc>
        </item>
        <item xml:id="A39412-e1150">
         <w lemma="Middleton" pos="nn1" xml:id="A39412-001-a-9790">Middleton</w>
         <pc unit="sentence" xml:id="A39412-001-a-9800">.</pc>
        </item>
        <item xml:id="A39412-e1160">
         <w lemma="Carbery" pos="nn1" xml:id="A39412-001-a-9810">Carbery</w>
         <pc unit="sentence" xml:id="A39412-001-a-9820">.</pc>
        </item>
        <item xml:id="A39412-e1170">
         <w lemma="humph." pos="ab" xml:id="A39412-001-a-9830">Humph.</w>
         <w lemma="London" pos="nn1" xml:id="A39412-001-a-9840">London</w>
         <pc unit="sentence" xml:id="A39412-001-a-9850">.</pc>
        </item>
        <item xml:id="A39412-e1180">
         <w lemma="Berkeley" pos="nn1" xml:id="A39412-001-a-9860">Berkeley</w>
         <pc unit="sentence" xml:id="A39412-001-a-9870">.</pc>
        </item>
        <item xml:id="A39412-e1190">
         <w lemma="Ashley" pos="nn1" xml:id="A39412-001-a-9880">Ashley</w>
         <pc unit="sentence" xml:id="A39412-001-a-9890">.</pc>
        </item>
        <item xml:id="A39412-e1200">
         <w lemma="Will" pos="n1" xml:id="A39412-001-a-9900">Will</w>
         <pc unit="sentence" xml:id="A39412-001-a-9901">.</pc>
         <w lemma="morris" pos="n1" reg="Morris" xml:id="A39412-001-a-9910">Morice</w>
         <pc unit="sentence" xml:id="A39412-001-a-9920">.</pc>
        </item>
        <item xml:id="A39412-e1210">
         <w lemma="hen." pos="ab" xml:id="A39412-001-a-9930">Hen.</w>
         <w lemma="Bennet" pos="nn1" xml:id="A39412-001-a-9940">Bennet</w>
         <pc unit="sentence" xml:id="A39412-001-a-9950">.</pc>
        </item>
        <item xml:id="A39412-e1220">
         <w lemma="John" pos="nn1" xml:id="A39412-001-a-9960">John</w>
         <w lemma="Nicholas" pos="nn1" xml:id="A39412-001-a-9970">Nicholas</w>
         <pc unit="sentence" xml:id="A39412-001-a-9980">.</pc>
        </item>
       </list>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A39412-e1230">
   <div type="colophon" xml:id="A39412-e1240">
    <p xml:id="A39412-e1250">
     <hi xml:id="A39412-e1260">
      <w lemma="London" pos="nn1" xml:id="A39412-001-a-9990">London</w>
      <pc xml:id="A39412-001-a-10000">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A39412-001-a-10010">Printed</w>
     <w lemma="by" pos="acp" xml:id="A39412-001-a-10020">by</w>
     <hi xml:id="A39412-e1270">
      <w lemma="John" pos="nn1" xml:id="A39412-001-a-10030">John</w>
      <w lemma="bill" pos="n1" xml:id="A39412-001-a-10040">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39412-001-a-10050">and</w>
     <hi xml:id="A39412-e1280">
      <w lemma="Christopher" pos="nn1" xml:id="A39412-001-a-10060">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A39412-001-a-10070">Barker</w>
      <pc xml:id="A39412-001-a-10080">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A39412-001-a-10090">Printers</w>
     <w lemma="to" pos="acp" xml:id="A39412-001-a-10100">to</w>
     <w lemma="the" pos="d" xml:id="A39412-001-a-10110">the</w>
     <w lemma="king" pos="n2" xml:id="A39412-001-a-10120">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A39412-001-a-10130">most</w>
     <w lemma="excellent" pos="j" xml:id="A39412-001-a-10140">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A39412-001-a-10150">Majesty</w>
     <pc xml:id="A39412-001-a-10160">,</pc>
     <w lemma="1664." pos="crd" xml:id="A39412-001-a-10170">1664.</w>
     <pc unit="sentence" xml:id="A39412-001-a-10180"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
